Лабораторная работа 2. Анализ сенсорных данных о внешней среде

Схема движения: сканирование сектора
Величина сектора: 90.0 мм
Направление сканирования: слева направо
Скорость вращения при сканировании: 5.0 град/с
Первоначальное положение робота: X_rob = 0.0 мм, Y_rob = 0.0 мм, Ang_rob = 0.0 град
Рабочие дальномеры: левый (Rf_L), передний (Rf_F), правый (Rf_R)
Матрица положения дальномера Rf_L:
   0.000  -1.000   0.000  -120.0
   1.000   0.000   0.000   241.0
   0.000   0.000   1.000   229.5
       0       0       0       1
Матрица положения дальномера Rf_F:
   1.000   0.000   0.000   140.0
   0.000   1.000   0.000     0.0
   0.000   0.000   1.000   255.5
       0       0       0       1
Матрица положения дальномера Rf_R:
   0.000   1.000   0.000   -65.0
  -1.000   0.000   0.000  -223.0
   0.000   0.000   1.000   265.5
       0       0       0       1

Выходная информация: положение робота, координаты точек

          Time  X_rob  Y_rob  Ang_rob  X_Rf_L  Y_Rf_L  X_Rf_F   Y_Rf_F   X_Rf_R  Y_Rf_R
  чч:мм:сс.ссс     мм     мм     град      мм      мм      мм       мм       мм      мм
  17:04:21.953    0.0    0.0     -5.1    -0.7  1346.4     n/a      n/a      n/a     n/a
  17:04:22.000    0.0    0.0     -5.3     4.8  1346.3     n/a      n/a      n/a     n/a
  17:04:22.031    0.0    0.0     -5.5    10.2  1346.3     n/a      n/a      n/a     n/a
  17:04:22.078    0.0    0.0     -5.8     3.5  1226.9     n/a      n/a      n/a     n/a
  17:04:22.125    0.0    0.0     -6.0     8.5  1226.9     n/a      n/a      n/a     n/a
  17:04:22.171    0.0    0.0     -6.2    13.6  1226.8     n/a      n/a      n/a     n/a
  17:04:22.203    0.0    0.0     -6.2    16.8  1256.6     n/a      n/a      n/a     n/a
  17:04:22.250    0.0    0.0     -6.5    20.9  1246.6     n/a      n/a      n/a     n/a
  17:04:22.296    0.0    0.0     -6.7    25.8  1246.5     n/a      n/a      n/a     n/a
  17:04:22.343    0.0    0.0     -7.0    29.9  1236.5     n/a      n/a      n/a     n/a
  17:04:22.375    0.0    0.0     -7.2    33.7  1226.4     n/a      n/a      n/a     n/a
  17:04:22.437    0.0    0.0     -7.4    40.1  1236.2     n/a      n/a      n/a     n/a
  17:04:22.468    0.0    0.0     -7.7    46.5  1245.9     n/a      n/a      n/a     n/a
  17:04:22.515    0.0    0.0     -7.9    48.9  1225.9     n/a      n/a      n/a     n/a
  17:04:22.562    0.0    0.0     -8.1    53.7  1225.7     n/a      n/a      n/a     n/a
  17:04:22.593    0.0    0.0     -8.4    61.5  1245.3     n/a      n/a      n/a     n/a
  17:04:22.640    0.0    0.0     -8.6    65.2  1235.1     n/a      n/a      n/a     n/a
  17:04:22.687    0.0    0.0     -8.6    65.2  1235.1     n/a      n/a      n/a     n/a
  17:04:22.718    0.0    0.0     -8.8    68.7  1225.0     n/a      n/a      n/a     n/a
  17:04:22.765    0.0    0.0     -9.1    72.2  1214.8     n/a      n/a      n/a     n/a
  17:04:22.812    0.0    0.0     -9.3    77.1  1214.5     n/a      n/a      n/a     n/a
  17:04:22.859    0.0    0.0     -9.5    76.9  1184.6     n/a      n/a      n/a     n/a
  17:04:22.890    0.0    0.0     -9.8    82.0  1184.2     n/a      n/a      n/a     n/a
  17:04:22.953    0.0    0.0    -10.0    88.4  1193.8     n/a      n/a      n/a     n/a
  17:04:22.984    0.0    0.0    -10.2    91.5  1183.6     n/a      n/a      n/a     n/a
  17:04:23.015    0.0    0.0    -10.2    91.5  1183.6     n/a      n/a      n/a     n/a
  17:04:23.062    0.0    0.0    -10.5   100.1  1202.8     n/a      n/a      n/a     n/a
  17:04:23.109    0.0    0.0    -10.7   105.3  1202.4     n/a      n/a      n/a     n/a
  17:04:23.156    0.0    0.0    -10.9   105.9  1182.3     n/a      n/a      n/a     n/a
  17:04:23.187    0.0    0.0    -11.2   114.8  1201.5     n/a      n/a      n/a     n/a
  17:04:23.234    0.0    0.0    -11.4   119.7  1201.0     n/a      n/a      n/a     n/a
  17:04:23.281    0.0    0.0    -11.6   124.7  1200.5     n/a      n/a      n/a     n/a
  17:04:23.328    0.0    0.0    -11.9   129.6  1200.0     n/a      n/a      n/a     n/a
  17:04:23.359    0.0    0.0    -12.1   134.4  1199.5     n/a      n/a      n/a     n/a
  17:04:23.406    0.0    0.0    -12.1   134.4  1199.5     n/a      n/a      n/a     n/a
  17:04:23.453    0.0    0.0    -12.3   139.4  1198.9     n/a      n/a      n/a     n/a
  17:04:23.500    0.0    0.0    -12.6   144.1  1198.3     n/a      n/a      n/a     n/a
  17:04:23.531    0.0    0.0    -12.8   142.4  1168.5     n/a      n/a      n/a     n/a
  17:04:23.578    0.0    0.0    -13.0   147.3  1167.9     n/a      n/a      n/a     n/a
  17:04:23.609    0.0    0.0    -13.3   151.8  1167.3     n/a      n/a      n/a     n/a
  17:04:23.656    0.0    0.0    -13.5   156.7  1166.7     n/a      n/a      n/a     n/a
  17:04:23.703    0.0    0.0    -13.7   161.4  1166.0     n/a      n/a      n/a     n/a
  17:04:23.750    0.0    0.0    -14.0   163.8  1155.6     n/a      n/a      n/a     n/a
  17:04:23.781    0.0    0.0    -14.0   156.5  1126.5     n/a      n/a      n/a     n/a
  17:04:23.828    0.0    0.0    -14.2   168.5  1155.0     n/a      n/a      n/a     n/a
  17:04:23.875    0.0    0.0    -14.4   173.2  1154.3     n/a      n/a      n/a     n/a
  17:04:23.921    0.0    0.0    -14.7   178.5  1153.5     n/a      n/a      n/a     n/a
  17:04:23.968    0.0    0.0    -14.9   182.8  1152.8     n/a      n/a      n/a     n/a
  17:04:24.000    0.0    0.0    -15.1   187.5  1152.0     n/a      n/a      n/a     n/a
  17:04:24.046    0.0    0.0    -15.4   186.9  1132.0     n/a      n/a      n/a     n/a
  17:04:24.093    0.0    0.0    -15.6   194.2  1140.8     n/a      n/a      n/a     n/a
  17:04:24.140    0.0    0.0    -15.8   196.0  1130.4     n/a      n/a      n/a     n/a
  17:04:24.171    0.0    0.0    -16.1   200.6  1129.6     n/a      n/a      n/a     n/a
  17:04:24.218    0.0    0.0    -16.1   203.3  1139.2     n/a      n/a      n/a     n/a
  17:04:24.265    0.0    0.0    -16.3   205.1  1128.8     n/a      n/a      n/a     n/a
  17:04:24.312    0.0    0.0    -16.5   209.7  1128.0     n/a      n/a      n/a     n/a
  17:04:24.359    0.0    0.0    -16.8   214.3  1127.1     n/a      n/a      n/a     n/a
  17:04:24.390    0.0    0.0    -17.0   224.9  1145.3     n/a      n/a      n/a     n/a
  17:04:24.437    0.0    0.0    -17.2   229.5  1144.4     n/a      n/a      n/a     n/a
  17:04:24.484    0.0    0.0    -17.5   234.4  1143.4     n/a      n/a      n/a     n/a
  17:04:24.515    0.0    0.0    -17.7   223.8  1094.8     n/a      n/a      n/a     n/a
  17:04:24.562    0.0    0.0    -18.0   228.4  1093.9     n/a      n/a      n/a     n/a
  17:04:24.609    0.0    0.0    -18.2   241.9  1121.5     n/a      n/a      n/a     n/a
  17:04:24.640    0.0    0.0    -18.2   245.0  1131.0     n/a      n/a      n/a     n/a
  17:04:24.687    0.0    0.0    -18.4   243.3  1111.0     n/a      n/a      n/a     n/a
  17:04:24.718    0.0    0.0    -18.7   251.2  1119.5     n/a      n/a      n/a     n/a
  17:04:24.765    0.0    0.0    -18.9   255.7  1118.4     n/a      n/a      n/a     n/a
  17:04:24.812    0.0    0.0    -19.1   260.3  1117.4     n/a      n/a      n/a     n/a
  17:04:24.843    0.0    0.0    -19.1   263.5  1126.8     n/a      n/a      n/a     n/a
  17:04:24.890    0.0    0.0    -19.3   264.8  1116.3     n/a      n/a      n/a     n/a
  17:04:24.921    0.0    0.0    -19.6   269.9  1115.1     n/a      n/a      n/a     n/a
  17:04:24.968    0.0    0.0    -19.8   277.2  1123.6     n/a      n/a      n/a     n/a
  17:04:25.015    0.0    0.0    -20.1   278.6  1113.0     n/a      n/a      n/a     n/a
  17:04:25.062    0.0    0.0    -20.3   279.5  1102.5     n/a      n/a      n/a     n/a
  17:04:25.093    0.0    0.0    -20.5   284.0  1101.3     n/a      n/a      n/a     n/a
  17:04:25.140    0.0    0.0    -20.8   285.0  1090.8     n/a      n/a      n/a     n/a
  17:04:25.187    0.0    0.0    -21.0   289.3  1089.7     n/a      n/a      n/a     n/a
  17:04:25.218    0.0    0.0    -21.0   289.3  1089.7     n/a      n/a      n/a     n/a
  17:04:25.265    0.0    0.0    -21.2   294.0  1088.4     n/a      n/a      n/a     n/a
  17:04:25.312    0.0    0.0    -21.5   298.8  1087.1     n/a      n/a      n/a     n/a
  17:04:25.359    0.0    0.0    -21.7   310.2  1104.6     n/a      n/a      n/a     n/a
  17:04:25.406    0.0    0.0    -21.9   307.3  1084.7     n/a      n/a      n/a     n/a
  17:04:25.437    0.0    0.0    -22.2   308.0  1074.2     n/a      n/a      n/a     n/a
  17:04:25.484    0.0    0.0    -22.4   315.9  1082.2     n/a      n/a      n/a     n/a
  17:04:25.531    0.0    0.0    -22.6   320.5  1080.9     n/a      n/a      n/a     n/a
  17:04:25.562    0.0    0.0    -22.9   324.9  1079.6     n/a      n/a      n/a     n/a
  17:04:25.609    0.0    0.0    -23.1   329.2  1078.3     n/a      n/a      n/a     n/a
  17:04:25.656    0.0    0.0    -23.1   325.3  1069.1     n/a      n/a      n/a     n/a
  17:04:25.703    0.0    0.0    -23.3   329.6  1067.8     n/a      n/a      n/a     n/a
  17:04:25.734    0.0    0.0    -23.6   334.0  1066.4     n/a      n/a      n/a     n/a
  17:04:25.781    0.0    0.0    -23.8   338.6  1064.9     n/a      n/a      n/a     n/a
  17:04:25.812    0.0    0.0    -24.0   342.7  1063.6     n/a      n/a      n/a     n/a
  17:04:25.859    0.0    0.0    -24.3   347.1  1062.2     n/a      n/a      n/a     n/a
  17:04:25.890    0.0    0.0    -24.3   347.1  1062.2     n/a      n/a      n/a     n/a
  17:04:25.937    0.0    0.0    -24.5   352.0  1060.6     n/a      n/a      n/a     n/a
  17:04:25.968    0.0    0.0    -24.7   355.9  1059.3     n/a      n/a      n/a     n/a
  17:04:26.015    0.0    0.0    -25.0   360.1  1057.8     n/a      n/a      n/a     n/a
  17:04:26.062    0.0    0.0    -25.2   364.3  1056.4     n/a      n/a      n/a     n/a
  17:04:26.109    0.0    0.0    -25.4   373.2  1063.9     n/a      n/a      n/a     n/a
  17:04:26.140    0.0    0.0    -25.7   373.0  1053.4     n/a      n/a      n/a     n/a
  17:04:26.187    0.0    0.0    -25.9   377.2  1051.9     n/a      n/a      n/a     n/a
  17:04:26.234    0.0    0.0    -25.9   377.2  1051.9     n/a      n/a      n/a     n/a
  17:04:26.281    0.0    0.0    -26.1   390.4  1068.3     n/a      n/a      n/a     n/a
  17:04:26.328    0.0    0.0    -26.4   390.3  1057.7     n/a      n/a      n/a     n/a
  17:04:26.359    0.0    0.0    -26.6   394.7  1056.1     n/a      n/a      n/a     n/a
  17:04:26.406    0.0    0.0    -26.8   394.6  1045.5     n/a      n/a      n/a     n/a
  17:04:26.453    0.0    0.0    -27.1   394.4  1034.9     n/a      n/a      n/a     n/a
  17:04:26.500    0.0    0.0    -27.3   402.9  1042.3     n/a      n/a      n/a     n/a
  17:04:26.531    0.0    0.0    -27.5   407.2  1040.6     n/a      n/a      n/a     n/a
  17:04:26.578    0.0    0.0    -27.8   406.8  1030.1     n/a      n/a      n/a     n/a
  17:04:26.625    0.0    0.0    -28.0   410.8  1028.5     n/a      n/a      n/a     n/a
  17:04:26.656    0.0    0.0    -28.0   410.8  1028.5     n/a      n/a      n/a     n/a
  17:04:26.703    0.0    0.0    -28.2   415.3  1026.7     n/a      n/a      n/a     n/a
  17:04:26.750    0.0    0.0    -28.5   429.0  1042.6     n/a      n/a      n/a     n/a
  17:04:26.796    0.0    0.0    -28.7   433.3  1040.8     n/a      n/a      n/a     n/a
  17:04:26.828    0.0    0.0    -28.9   437.4  1039.1     n/a      n/a      n/a     n/a
  17:04:26.875    0.0    0.0    -29.2   441.6  1037.3     n/a      n/a      n/a     n/a
  17:04:26.921    0.0    0.0    -29.4   445.9  1035.5     n/a      n/a      n/a     n/a
  17:04:26.968    0.0    0.0    -29.6   450.1  1033.7     n/a      n/a      n/a     n/a
  17:04:27.015    0.0    0.0    -29.9   454.3  1031.8     n/a      n/a      n/a     n/a
  17:04:27.046    0.0    0.0    -30.1   448.6  1012.6     n/a      n/a      n/a     n/a
  17:04:27.093    0.0    0.0    -30.3   452.5  1010.9     n/a      n/a      n/a     n/a
  17:04:27.140    0.0    0.0    -30.3   452.5  1010.9     n/a      n/a      n/a     n/a
  17:04:27.203    0.0    0.0    -30.8   465.9  1015.7  1039.3   -619.7      n/a     n/a
  17:04:27.218    0.0    0.0    -30.8   465.9  1015.7  1039.3   -619.7      n/a     n/a
  17:04:27.265    0.0    0.0    -31.0   475.3  1022.3  1036.7   -624.1      n/a     n/a
  17:04:27.312    0.0    0.0    -31.3   494.9  1046.1  1059.9   -643.6      n/a     n/a
  17:04:27.359    0.0    0.0    -31.5   499.2  1044.0  1057.2   -648.0      n/a     n/a
  17:04:27.406    0.0    0.0    -31.7   529.8  1084.5  1054.5   -652.4      n/a     n/a
  17:04:27.437    0.0    0.0    -32.0   545.1  1099.2   975.4   -609.2      n/a     n/a
  17:04:27.484    0.0    0.0    -32.2   549.4  1097.0   956.0   -602.5      n/a     n/a
  17:04:27.531    0.0    0.0    -32.5     n/a     n/a   953.5   -606.3      n/a     n/a
  17:04:27.578    0.0    0.0    -32.5     n/a     n/a   945.1   -601.0      n/a     n/a
  17:04:27.593    0.0    0.0    -32.7     n/a     n/a   942.7   -604.7      n/a     n/a
  17:04:27.640    0.0    0.0    -32.9     n/a     n/a   940.3   -608.5      n/a     n/a
  17:04:27.671    0.0    0.0    -33.2     n/a     n/a   937.6   -612.6      n/a     n/a
  17:04:27.718    0.0    0.0    -33.4     n/a     n/a   935.1   -616.4      n/a     n/a
  17:04:27.750    0.0    0.0    -33.4     n/a     n/a   935.1   -616.4      n/a     n/a
  17:04:27.796    0.0    0.0    -33.6     n/a     n/a   941.0   -625.6      n/a     n/a
  17:04:27.828    0.0    0.0    -33.8     n/a     n/a   930.2   -623.8      n/a     n/a
  17:04:27.875    0.0    0.0    -34.1     n/a     n/a   927.6   -627.6      n/a     n/a
  17:04:27.937    0.0    0.0    -34.3     n/a     n/a   925.1   -631.3      n/a     n/a
  17:04:27.968    0.0    0.0    -34.5     n/a     n/a   922.5   -635.2      n/a     n/a
  17:04:28.000    0.0    0.0    -34.5     n/a     n/a   922.5   -635.2      n/a     n/a
  17:04:28.046    0.0    0.0    -34.8   637.9  1128.8   919.9   -638.9      n/a     n/a
  17:04:28.093    0.0    0.0    -35.0   642.6  1126.1   917.2   -642.7      n/a     n/a
  17:04:28.140    0.0    0.0    -35.3     n/a     n/a   914.6   -646.4      n/a     n/a
  17:04:28.171    0.0    0.0    -35.5     n/a     n/a   920.1   -655.9      n/a     n/a
  17:04:28.218    0.0    0.0    -35.7     n/a     n/a   917.4   -659.7      n/a     n/a
  17:04:28.265    0.0    0.0    -36.0     n/a     n/a   914.7   -663.4      n/a     n/a
  17:04:28.312    0.0    0.0    -36.2     n/a     n/a   895.9   -655.4      n/a     n/a
  17:04:28.359    0.0    0.0    -36.4     n/a     n/a   885.2   -653.1      n/a     n/a
  17:04:28.390    0.0    0.0    -36.7     n/a     n/a   890.4   -662.7      n/a     n/a
  17:04:28.437    0.0    0.0    -36.7     n/a     n/a   882.4   -656.8      n/a     n/a
  17:04:28.484    0.0    0.0    -36.9     n/a     n/a   863.8   -648.3      n/a     n/a
  17:04:28.546    0.0    0.0    -37.4     n/a     n/a   858.5   -655.3      n/a     n/a
  17:04:28.562    0.0    0.0    -37.4     n/a     n/a   818.7   -624.9      n/a     n/a
  17:04:28.609    0.0    0.0    -37.6     n/a     n/a   800.3   -616.1      n/a     n/a
  17:04:28.656    0.0    0.0    -37.8     n/a     n/a   797.7   -619.5      n/a     n/a
  17:04:28.703    0.0    0.0    -38.1     n/a     n/a   795.1   -622.8      n/a     n/a
  17:04:28.734    0.0    0.0    -38.3     n/a     n/a   792.7   -625.8      n/a     n/a
  17:04:28.781    0.0    0.0    -38.5     n/a     n/a   790.2   -629.0      n/a     n/a
  17:04:28.828    0.0    0.0    -38.8     n/a     n/a   787.6   -632.3      n/a     n/a
  17:04:28.875    0.0    0.0    -38.8     n/a     n/a   772.0   -619.8      n/a     n/a
  17:04:28.906    0.0    0.0    -39.0     n/a     n/a   769.4   -623.0      n/a     n/a
  17:04:28.968    0.0    0.0    -39.2     n/a     n/a   766.9   -626.1      n/a     n/a
  17:04:29.000    0.0    0.0    -39.5     n/a     n/a   741.1   -610.3      n/a     n/a
  17:04:29.046    0.0    0.0    -39.7     n/a     n/a   754.0   -626.0      n/a     n/a
  17:04:29.093    0.0    0.0    -39.9     n/a     n/a   736.0   -616.3      n/a     n/a
  17:04:29.125    0.0    0.0    -40.2     n/a     n/a   726.0   -612.7      n/a     n/a
  17:04:29.171    0.0    0.0    -40.2     n/a     n/a   726.0   -612.7      n/a     n/a
  17:04:29.218    0.0    0.0    -40.4     n/a     n/a   715.5   -609.7      n/a     n/a
  17:04:29.265    0.0    0.0    -40.7     n/a     n/a   712.5   -613.1      n/a     n/a
  17:04:29.296    0.0    0.0    -41.0     n/a     n/a   710.0   -616.1      n/a     n/a
  17:04:29.343    0.0    0.0    -41.2     n/a     n/a   700.0   -612.3      n/a     n/a
  17:04:29.390    0.0    0.0    -41.4     n/a     n/a   689.8   -608.7      n/a     n/a
  17:04:29.421    0.0    0.0    -41.6     n/a     n/a   687.5   -611.4      n/a     n/a
  17:04:29.468    0.0    0.0    -41.9     n/a     n/a   684.9   -614.2      n/a     n/a
  17:04:29.515    0.0    0.0    -42.1     n/a     n/a   682.5   -616.9      n/a     n/a
  17:04:29.562    0.0    0.0    -42.3     n/a     n/a   680.0   -619.7      n/a     n/a
  17:04:29.609    0.0    0.0    -42.3     n/a     n/a   672.6   -612.9      n/a     n/a
  17:04:29.640    0.0    0.0    -42.6     n/a     n/a   669.9   -615.9      n/a     n/a
  17:04:29.687    0.0    0.0    -42.8     n/a     n/a   667.5   -618.5      n/a     n/a
  17:04:29.734    0.0    0.0    -43.1     n/a     n/a   650.4   -607.6      n/a     n/a
  17:04:29.781    0.0    0.0    -43.3     n/a     n/a   647.9   -610.2      n/a     n/a
  17:04:29.812    0.0    0.0    -43.5     n/a     n/a   645.4   -612.8      n/a     n/a
  17:04:29.859    0.0    0.0    -43.7     n/a     n/a   628.5   -601.6      n/a     n/a
  17:04:29.906    0.0    0.0    -44.0     n/a     n/a   618.8   -597.3      n/a     n/a
  17:04:29.953    0.0    0.0    -44.0     n/a     n/a   618.8   -597.3      n/a     n/a
  17:04:30.000    0.0    0.0    -44.2     n/a     n/a   616.3   -599.8      n/a     n/a
  17:04:30.031    0.0    0.0    -44.5     n/a     n/a   598.7   -589.2      n/a     n/a
  17:04:30.078    0.0    0.0    -44.8     n/a     n/a   596.4   -591.6      n/a     n/a
  17:04:30.125    0.0    0.0    -45.0     n/a     n/a   593.9   -594.0      n/a     n/a
  17:04:30.171    0.0    0.0    -45.2     n/a     n/a   591.5   -596.5      n/a     n/a
  17:04:30.203    0.0    0.0    -45.5     n/a     n/a   589.1   -598.8      n/a     n/a
  17:04:30.250    0.0    0.0    -45.7     n/a     n/a   572.8   -586.8      n/a     n/a
  17:04:30.296    0.0    0.0    -45.9     n/a     n/a   570.3   -589.2      n/a     n/a
  17:04:30.343    0.0    0.0    -46.2     n/a     n/a   567.8   -591.6      n/a     n/a
  17:04:30.375    0.0    0.0    -46.2     n/a     n/a   567.8   -591.6      n/a     n/a
  17:04:30.421    0.0    0.0    -46.4     n/a     n/a   565.5   -593.8      n/a     n/a
  17:04:30.468    0.0    0.0    -46.6     n/a     n/a   563.0   -596.1      n/a     n/a
  17:04:30.515    0.0    0.0    -46.9     n/a     n/a   553.8   -591.1      n/a     n/a
  17:04:30.562    0.0    0.0    -47.1     n/a     n/a   551.3   -593.4      n/a     n/a
  17:04:30.593    0.0    0.0    -47.3     n/a     n/a   548.9   -595.7      n/a     n/a
  17:04:30.640    0.0    0.0    -47.6     n/a     n/a   546.3   -598.0      n/a     n/a
  17:04:30.687    0.0    0.0    -47.8     n/a     n/a   543.9   -600.2      n/a     n/a
  17:04:30.718    0.0    0.0    -47.8     n/a     n/a   543.9   -600.2      n/a     n/a
  17:04:30.765    0.0    0.0    -48.0     n/a     n/a   528.2   -587.5      n/a     n/a
  17:04:30.812    0.0    0.0    -48.3     n/a     n/a   525.7   -589.7      n/a     n/a
  17:04:30.859    0.0    0.0    -48.5     n/a     n/a   523.3   -591.8      n/a     n/a
  17:04:30.890    0.0    0.0    -48.7     n/a     n/a   514.4   -586.4      n/a     n/a
  17:04:30.937    0.0    0.0    -49.0     n/a     n/a   512.0   -588.4      n/a     n/a
  17:04:30.984    0.0    0.0    -49.2     n/a     n/a   509.6   -590.5      n/a     n/a
  17:04:31.031    0.0    0.0    -49.4     n/a     n/a   500.6   -585.0      n/a     n/a
  17:04:31.078    0.0    0.0    -49.7     n/a     n/a   498.2   -587.1      n/a     n/a
  17:04:31.125    0.0    0.0    -49.9     n/a     n/a   495.9   -589.1      n/a     n/a
  17:04:31.156    0.0    0.0    -50.2     n/a     n/a   493.4   -591.2      n/a     n/a
  17:04:31.203    0.0    0.0    -50.4     n/a     n/a   491.0   -593.2      n/a     n/a
  17:04:31.250    0.0    0.0    -50.4     n/a     n/a   491.0   -593.2      n/a     n/a
  17:04:31.281    0.0    0.0    -50.6     n/a     n/a   482.3   -587.3      n/a     n/a
  17:04:31.328    0.0    0.0    -50.8     n/a     n/a   479.9   -589.3      n/a     n/a
  17:04:31.375    0.0    0.0    -51.1     n/a     n/a   477.5   -591.3      n/a     n/a
  17:04:31.421    0.0    0.0    -51.3     n/a     n/a   475.0   -593.3      n/a     n/a
  17:04:31.453    0.0    0.0    -51.6     n/a     n/a   472.5   -595.2      n/a     n/a
  17:04:31.500    0.0    0.0    -51.8     n/a     n/a   470.2   -597.1      n/a     n/a
  17:04:31.546    0.0    0.0    -52.0     n/a     n/a   461.5   -591.2      n/a     n/a
  17:04:31.593    0.0    0.0    -52.3     n/a     n/a   453.0   -585.2      n/a     n/a
  17:04:31.640    0.0    0.0    -52.5     n/a     n/a   450.7   -587.0      n/a     n/a
  17:04:31.671    0.0    0.0    -52.5     n/a     n/a   450.7   -587.0      n/a     n/a
  17:04:31.718    0.0    0.0    -52.7     n/a     n/a   442.1   -580.9      n/a     n/a
  17:04:31.765    0.0    0.0    -52.9     n/a     n/a   439.9   -582.6      n/a     n/a
  17:04:31.812    0.0    0.0    -53.2     n/a     n/a   431.4   -576.5      n/a     n/a
  17:04:31.843    0.0    0.0    -53.4     n/a     n/a   429.1   -578.1      n/a     n/a
  17:04:31.890    0.0    0.0    -53.7     n/a     n/a   432.6   -588.0      n/a     n/a
  17:04:31.937    0.0    0.0    -53.9   859.0   775.4   424.4   -581.6      n/a     n/a
  17:04:31.968    0.0    0.0    -54.1   813.6   736.7   416.1   -575.3      n/a     n/a
  17:04:32.000    0.0    0.0    -54.1   813.6   736.7   416.1   -575.3      n/a     n/a
  17:04:32.046    0.0    0.0    -54.4   776.3   703.9   413.5   -577.1      n/a     n/a
  17:04:32.078    0.0    0.0    -54.6   762.7   689.3   411.3   -578.7      n/a     n/a
  17:04:32.125    0.0    0.0    -54.8   765.5   686.1   408.9   -580.4      n/a     n/a
  17:04:32.171    0.0    0.0    -55.1   751.9   671.6   406.6   -582.1      n/a     n/a
  17:04:32.203    0.0    0.0    -55.3   754.6   668.6   404.3   -583.7      n/a     n/a
  17:04:32.250    0.0    0.0    -55.5   757.3   665.5   401.9   -585.3      n/a     n/a
  17:04:32.296    0.0    0.0    -55.5   757.3   665.5   396.2   -577.1      n/a     n/a
  17:04:32.343    0.0    0.0    -55.8   760.0   662.4   393.8   -578.7      n/a     n/a
  17:04:32.390    0.0    0.0    -56.0   762.8   659.2   391.4   -580.4      n/a     n/a
  17:04:32.421    0.0    0.0    -56.2   773.6   661.9   389.2   -581.8      n/a     n/a
  17:04:32.468    0.0    0.0    -56.5   768.1   653.0   381.2   -575.1      n/a     n/a
  17:04:32.515    0.0    0.0    -56.7   779.1   655.3   378.8   -576.7      n/a     n/a
  17:04:32.562    0.0    0.0    -56.9   781.7   652.3   376.6   -578.2      n/a     n/a
  17:04:32.609    0.0    0.0    -57.2   784.4   649.0   368.7   -571.4      n/a     n/a
  17:04:32.640    0.0    0.0    -57.4   787.1   645.7   366.3   -572.9      n/a     n/a
  17:04:32.687    0.0    0.0    -57.4   787.1   645.7   366.3   -572.9      n/a     n/a
  17:04:32.734    0.0    0.0    -57.6   789.8   642.5   358.6   -566.0      n/a     n/a
  17:04:32.765    0.0    0.0    -57.9   817.6   655.4   356.4   -567.3      n/a     n/a
  17:04:32.812    0.0    0.0    -58.1   820.3   652.0   354.1   -568.8      n/a     n/a
  17:04:32.859    0.0    0.0    -58.3   823.0   648.7   346.5   -561.7      n/a     n/a
  17:04:32.906    0.0    0.0    -58.6   876.9   676.5   344.2   -563.2      n/a     n/a
  17:04:32.937    0.0    0.0    -58.8   922.3   699.0   342.0   -564.5      n/a     n/a
  17:04:32.984    0.0    0.0    -59.0   925.3   695.0   339.5   -566.0      n/a     n/a
  17:04:33.015    0.0    0.0    -59.0   951.0   710.4   339.5   -566.0      n/a     n/a
  17:04:33.046    0.0    0.0    -59.3  1048.3   762.9   337.3   -567.3      n/a     n/a
  17:04:33.093    0.0    0.0    -59.5  1051.5   758.6   334.9   -568.7      n/a     n/a
  17:04:33.140    0.0    0.0    -59.7  1080.5   769.4   332.6   -570.0      n/a     n/a
  17:04:33.171    0.0    0.0    -60.0     n/a     n/a   335.3   -580.1      n/a     n/a
  17:04:33.218    0.0    0.0    -60.2     n/a     n/a   332.9   -581.4      n/a     n/a
  17:04:33.265    0.0    0.0    -60.4     n/a     n/a   330.6   -582.8      n/a     n/a
  17:04:33.312    0.0    0.0    -60.4     n/a     n/a   330.6   -582.8      n/a     n/a
  17:04:33.343    0.0    0.0    -60.7     n/a     n/a   328.2   -584.1      n/a     n/a
  17:04:33.406    0.0    0.0    -61.2     n/a     n/a   323.2   -586.9      n/a     n/a
  17:04:33.437    0.0    0.0    -61.2     n/a     n/a   323.2   -586.9      n/a     n/a
  17:04:33.484    0.0    0.0    -61.4     n/a     n/a   321.0   -588.1      n/a     n/a
  17:04:33.531    0.0    0.0    -61.6     n/a     n/a   318.6   -589.4      n/a     n/a
  17:04:33.562    0.0    0.0    -61.8     n/a     n/a   316.2   -590.7      n/a     n/a
  17:04:33.609    0.0    0.0    -62.1     n/a     n/a   313.8   -592.0      n/a     n/a
  17:04:33.656    0.0    0.0    -62.3     n/a     n/a   311.4   -593.2      n/a     n/a
  17:04:33.703    0.0    0.0    -62.6     n/a     n/a   308.8   -594.6      n/a     n/a
  17:04:33.734    0.0    0.0    -62.8     n/a     n/a   306.4   -595.8      n/a     n/a
  17:04:33.781    0.0    0.0    -62.8     n/a     n/a   306.4   -595.8      n/a     n/a
  17:04:33.828    0.0    0.0    -63.0     n/a     n/a   304.1   -597.0      n/a     n/a
  17:04:33.875    0.0    0.0    -63.3     n/a     n/a   301.3   -598.4      n/a     n/a
  17:04:33.906    0.0    0.0    -63.6     n/a     n/a   302.8   -608.9      n/a     n/a
  17:04:33.953    0.0    0.0    -63.8     n/a     n/a   300.3   -610.1      n/a     n/a
  17:04:34.000    0.0    0.0    -64.0     n/a     n/a   297.8   -611.3      n/a     n/a
  17:04:34.046    0.0    0.0    -64.3     n/a     n/a   295.4   -612.5      n/a     n/a
  17:04:34.093    0.0    0.0    -64.3     n/a     n/a   299.7   -621.5      n/a     n/a
  17:04:34.140    0.0    0.0    -64.5     n/a     n/a   297.2   -622.7      n/a     n/a
  17:04:34.171    0.0    0.0    -64.7     n/a     n/a   294.6   -623.9      n/a     n/a
  17:04:34.218    0.0    0.0    -65.0     n/a     n/a   292.0   -625.2      n/a     n/a
  17:04:34.265    0.0    0.0    -65.2     n/a     n/a   289.3   -626.4      n/a     n/a
  17:04:34.312    0.0    0.0    -65.4     n/a     n/a   286.8   -627.6      n/a     n/a
  17:04:34.343    0.0    0.0    -65.7     n/a     n/a   284.3   -628.7      n/a     n/a
  17:04:34.390    0.0    0.0    -65.9     n/a     n/a   281.8   -629.8      n/a     n/a
  17:04:34.437    0.0    0.0    -66.1     n/a     n/a   283.3   -640.1      n/a     n/a
  17:04:34.484    0.0    0.0    -66.4     n/a     n/a   280.6   -641.3      n/a     n/a
  17:04:34.515    0.0    0.0    -66.4     n/a     n/a   280.6   -641.3      n/a     n/a
  17:04:34.562    0.0    0.0    -66.6     n/a     n/a   278.1   -642.4      n/a     n/a
  17:04:34.625    0.0    0.0    -67.1     n/a     n/a   272.7   -644.7      n/a     n/a
  17:04:34.656    0.0    0.0    -67.1     n/a     n/a   272.7   -644.7      n/a     n/a
  17:04:34.687    0.0    0.0    -67.3     n/a     n/a   270.2   -645.8      n/a     n/a
  17:04:34.734    0.0    0.0    -67.5     n/a     n/a   271.3   -656.1      n/a     n/a
  17:04:34.781    0.0    0.0    -67.8     n/a     n/a   268.5   -657.3      n/a     n/a
  17:04:34.828    0.0    0.0    -68.0     n/a     n/a   266.0   -658.3      n/a     n/a
  17:04:34.859    0.0    0.0    -68.2     n/a     n/a   263.3   -659.4      n/a     n/a
  17:04:34.906    0.0    0.0    -68.5     n/a     n/a   260.6   -660.4      n/a     n/a
  17:04:34.953    0.0    0.0    -68.5     n/a     n/a   260.6   -660.4      n/a     n/a
  17:04:35.000    0.0    0.0    -68.7     n/a     n/a   257.9   -661.5      n/a     n/a
  17:04:35.046    0.0    0.0    -68.9     n/a     n/a   255.2   -662.6      n/a     n/a
  17:04:35.093    0.0    0.0    -69.2     n/a     n/a   252.5   -663.6      n/a     n/a
  17:04:35.140    0.0    0.0    -69.4     n/a     n/a   249.7   -664.6      n/a     n/a
  17:04:35.171    0.0    0.0    -69.6     n/a     n/a   247.0   -665.7      n/a     n/a
  17:04:35.218    0.0    0.0    -69.9     n/a     n/a   244.2   -666.7      n/a     n/a
  17:04:35.265    0.0    0.0    -70.1     n/a     n/a   241.6   -667.6      n/a     n/a
  17:04:35.296    0.0    0.0    -70.3     n/a     n/a   235.4   -659.2      n/a     n/a
  17:04:35.343    0.0    0.0    -70.6     n/a     n/a   232.9   -660.1      n/a     n/a
  17:04:35.375    0.0    0.0    -70.6     n/a     n/a   229.5   -650.7      n/a     n/a
  17:04:35.406    0.0    0.0    -70.8     n/a     n/a   223.6   -642.2      n/a     n/a
  17:04:35.453    0.0    0.0    -71.0     n/a     n/a   221.0   -643.1      n/a     n/a
  17:04:35.500    0.0    0.0    -71.3     n/a     n/a   218.2   -644.0      n/a     n/a
  17:04:35.531    0.0    0.0    -71.5     n/a     n/a   215.7   -644.9      n/a     n/a
  17:04:35.578    0.0    0.0    -71.7     n/a     n/a   213.0   -645.8      n/a     n/a
  17:04:35.625    0.0    0.0    -71.7     n/a     n/a   213.0   -645.8      n/a     n/a
  17:04:35.671    0.0    0.0    -72.0     n/a     n/a   210.2   -646.7      n/a     n/a
  17:04:35.703    0.0    0.0    -72.2     n/a     n/a   207.7   -647.5      n/a     n/a
  17:04:35.750    0.0    0.0    -72.4     n/a     n/a   205.1   -648.3      n/a     n/a
  17:04:35.796    0.0    0.0    -72.7     n/a     n/a   202.3   -649.2      n/a     n/a
  17:04:35.843    0.0    0.0    -72.9     n/a     n/a   199.5   -650.1      n/a     n/a
  17:04:35.875    0.0    0.0    -73.1     n/a     n/a   197.2   -650.8      n/a     n/a
  17:04:35.937    0.0    0.0    -73.4     n/a     n/a   194.5   -651.6      n/a     n/a
  17:04:35.968    0.0    0.0    -73.6     n/a     n/a   191.9   -652.4      n/a     n/a
  17:04:36.015    0.0    0.0    -73.9     n/a     n/a   189.1   -653.2      n/a     n/a
  17:04:36.062    0.0    0.0    -74.1     n/a     n/a   186.5   -653.9      n/a     n/a
  17:04:36.093    0.0    0.0    -74.1     n/a     n/a   186.5   -653.9      n/a     n/a
  17:04:36.140    0.0    0.0    -74.3     n/a     n/a   183.8   -654.7      n/a     n/a
  17:04:36.187    0.0    0.0    -74.5     n/a     n/a   181.2   -655.4      n/a     n/a
  17:04:36.234    0.0    0.0    -74.8     n/a     n/a   178.4   -656.2      n/a     n/a
  17:04:36.265    0.0    0.0    -75.0     n/a     n/a   175.8   -656.9      n/a     n/a
  17:04:36.312    0.0    0.0    -75.3     n/a     n/a   173.1   -657.6      n/a     n/a
  17:04:36.359    0.0    0.0    -75.5     n/a     n/a   170.4   -658.3      n/a     n/a
  17:04:36.406    0.0    0.0    -75.7     n/a     n/a   167.8   -659.0      n/a     n/a
  17:04:36.453    0.0    0.0    -76.0     n/a     n/a   165.1   -659.7      n/a     n/a
  17:04:36.484    0.0    0.0    -76.2     n/a     n/a   164.7   -670.1      n/a     n/a
  17:04:36.531    0.0    0.0    -76.2     n/a     n/a   164.7   -670.1      n/a     n/a
  17:04:36.578    0.0    0.0    -76.4     n/a     n/a   162.0   -670.7      n/a     n/a
  17:04:36.625    0.0    0.0    -76.7     n/a     n/a   161.5   -681.1      n/a     n/a
  17:04:36.671    0.0    0.0    -76.9     n/a     n/a   161.1   -691.5      n/a     n/a
  17:04:36.703    0.0    0.0    -77.1     n/a     n/a   158.1   -692.2      n/a     n/a
  17:04:36.750    0.0    0.0    -77.4     n/a     n/a   157.6   -702.5      n/a     n/a
  17:04:36.796    0.0    0.0    -77.6     n/a     n/a   156.9   -712.9      n/a     n/a
  17:04:36.828    0.0    0.0    -77.8     n/a     n/a   153.9   -713.6      n/a     n/a
  17:04:36.875    0.0    0.0    -78.1     n/a     n/a   159.3   -753.3      n/a     n/a
  17:04:36.921    0.0    0.0    -78.3     n/a     n/a   156.2   -754.0      n/a     n/a
  17:04:36.968    0.0    0.0    -78.3     n/a     n/a   156.2   -754.0      n/a     n/a
  17:04:37.000    0.0    0.0    -78.5     n/a     n/a   157.0   -774.2      n/a     n/a
  17:04:37.031    0.0    0.0    -78.8     n/a     n/a   152.0   -765.1      n/a     n/a
  17:04:37.078    0.0    0.0    -79.0     n/a     n/a   148.9   -765.7      n/a     n/a
  17:04:37.109    0.0    0.0    -79.2     n/a     n/a   149.5   -785.9      n/a     n/a
  17:04:37.156    0.0    0.0    -79.5     n/a     n/a   144.3   -776.7      n/a     n/a
  17:04:37.203    0.0    0.0    -79.5     n/a     n/a   142.5   -766.9      n/a     n/a
  17:04:37.218    0.0    0.0    -79.7     n/a     n/a   139.6   -767.4      n/a     n/a
  17:04:37.281    0.0    0.0    -79.9     n/a     n/a   138.0   -777.8      n/a     n/a
  17:04:37.312    0.0    0.0    -80.2     n/a     n/a   133.2   -768.5      n/a     n/a
  17:04:37.343    0.0    0.0    -80.4     n/a     n/a   131.8   -778.9      n/a     n/a
  17:04:37.406    0.0    0.0    -80.6     n/a     n/a   127.0   -769.6      n/a     n/a
  17:04:37.437    0.0    0.0    -80.6     n/a     n/a   127.0   -769.6      n/a     n/a
  17:04:37.484    0.0    0.0    -80.9     n/a     n/a   123.8   -770.1      n/a     n/a
  17:04:37.531    0.0    0.0    -81.1     n/a     n/a   122.2   -780.5      n/a     n/a
  17:04:37.562    0.0    0.0    -81.3     n/a     n/a   118.9   -781.0      n/a     n/a
  17:04:37.609    0.0    0.0    -81.6     n/a     n/a   115.9   -781.5      n/a     n/a
  17:04:37.671    0.0    0.0    -81.8     n/a     n/a   114.1   -791.8      n/a     n/a
  17:04:37.703    0.0    0.0    -82.0     n/a     n/a   110.9   -792.3      n/a     n/a
  17:04:37.734    0.0    0.0    -82.3     n/a     n/a   107.7   -792.7      n/a     n/a
  17:04:37.781    0.0    0.0    -82.5     n/a     n/a   104.4   -793.2      n/a     n/a
  17:04:37.828    0.0    0.0    -82.8     n/a     n/a    99.6   -783.7      n/a     n/a
  17:04:37.875    0.0    0.0    -82.8     n/a     n/a   100.9   -793.6      n/a     n/a
  17:04:37.906    0.0    0.0    -83.0     n/a     n/a    96.6   -784.1      n/a     n/a
  17:04:37.953    0.0    0.0    -83.2     n/a     n/a    93.4   -784.5      n/a     n/a
  17:04:38.000    0.0    0.0    -83.4     n/a     n/a    90.3   -784.8      n/a     n/a
  17:04:38.046    0.0    0.0    -83.7     n/a     n/a    90.4   -815.0      n/a     n/a
  17:04:38.093    0.0    0.0    -83.9     n/a     n/a    87.1   -815.4      n/a     n/a
  17:04:38.125    0.0    0.0    -84.2     n/a     n/a    83.7   -825.8      n/a     n/a
  17:04:38.171    0.0    0.0    -84.2     n/a     n/a    84.7   -835.7      n/a     n/a
  17:04:38.218    0.0    0.0    -84.5     n/a     n/a    79.3   -816.2      n/a     n/a
  17:04:38.265    0.0    0.0    -84.7     n/a     n/a    76.9   -826.4      n/a     n/a
  17:04:38.296    0.0    0.0    -84.9     n/a     n/a    74.4   -836.7      n/a     n/a
  17:04:38.343    0.0    0.0    -85.2     n/a     n/a    70.8   -837.0      n/a     n/a
  17:04:38.390    0.0    0.0    -85.4     n/a     n/a    68.4   -847.2      n/a     n/a
  17:04:38.437    0.0    0.0    -85.6     n/a     n/a    64.1   -837.6      n/a     n/a
  17:04:38.468    0.0    0.0    -85.9     n/a     n/a    60.6   -837.8      n/a     n/a
  17:04:38.515    0.0    0.0    -86.1     n/a     n/a    58.7   -858.0      n/a     n/a
  17:04:38.562    0.0    0.0    -86.1     n/a     n/a    60.0   -878.0      n/a     n/a
  17:04:38.609    0.0    0.0    -86.3     n/a     n/a    56.5   -878.2      n/a     n/a
  17:04:38.640    0.0    0.0    -86.6     n/a     n/a    53.4   -888.4      n/a     n/a
  17:04:38.687    0.0    0.0    -86.8     n/a     n/a    49.7   -888.6      n/a     n/a
  17:04:38.734    0.0    0.0    -87.0     n/a     n/a    46.1   -888.8      n/a     n/a
  17:04:38.781    0.0    0.0    -87.3     n/a     n/a    44.3   -928.9      n/a     n/a
  17:04:38.828    0.0    0.0    -87.5     n/a     n/a    43.8   -999.0      n/a     n/a
  17:04:38.859    0.0    0.0    -87.7     n/a     n/a    39.6   -999.2  -1284.6    14.1
  17:04:38.906    0.0    0.0    -88.0     n/a     n/a    40.1  -1129.3  -1284.5    19.4
  17:04:38.953    0.0    0.0    -88.2     n/a     n/a     n/a      n/a  -1164.5    28.5
  17:04:38.984    0.0    0.0    -88.2     n/a     n/a     n/a      n/a  -1114.5    30.0
  17:04:39.031    0.0    0.0    -88.4     n/a     n/a     n/a      n/a  -1164.3    33.0
  17:04:39.078    0.0    0.0    -88.7     n/a     n/a     n/a      n/a  -1194.2    37.1
  17:04:39.125    0.0    0.0    -88.9     n/a     n/a     n/a      n/a  -1114.0    43.7
  17:04:39.171    0.0    0.0    -89.1     n/a     n/a     n/a      n/a  -1113.9    48.1
  17:04:39.203    0.0    0.0    -89.4     n/a     n/a     n/a      n/a  -1103.7    52.8
  17:04:39.250    0.0    0.0    -89.6     n/a     n/a     n/a      n/a  -1103.4    57.3
  17:04:39.281    0.0    0.0    -89.6     n/a     n/a     n/a      n/a  -1103.4    57.3
  17:04:39.328    0.0    0.0    -89.8     n/a     n/a     n/a      n/a  -1053.2    62.0
  17:04:39.359    0.0    0.0    -90.0     n/a     n/a     n/a      n/a  -1053.0    65.2
  17:04:39.406    0.0    0.0    -90.0     n/a     n/a     n/a      n/a  -1073.0    65.2
  17:04:39.453    0.0    0.0    -90.0     n/a     n/a     n/a      n/a  -1103.0    65.2
  17:04:39.484    0.0    0.0    -90.0     n/a     n/a     n/a      n/a  -1103.0    65.2
  17:04:40.609    0.0    0.0    -90.0     n/a     n/a     n/a      n/a  -1103.0    65.2
  17:04:40.609    0.0    0.0    -90.0     n/a     n/a     n/a      n/a  -1093.0    65.2
  17:04:40.609    0.0    0.0    -90.0     n/a     n/a     n/a      n/a  -1063.0    65.2
  17:04:40.609    0.0    0.0    -90.0     n/a     n/a     n/a      n/a  -1093.0    65.2
  17:04:40.609    0.0    0.0    -90.0     n/a     n/a     n/a      n/a  -1143.0    65.2
  17:04:40.609    0.0    0.0    -90.0     n/a     n/a     n/a      n/a  -1143.0    65.2
  17:04:40.609    0.0    0.0    -90.0     n/a     n/a     n/a      n/a  -1143.0    65.2
  17:04:40.609    0.0    0.0    -90.0     n/a     n/a     n/a      n/a  -1073.0    65.2
  17:04:40.609    0.0    0.0    -90.0     n/a     n/a     n/a      n/a  -1073.0    65.2
  17:04:40.609    0.0    0.0    -90.0     n/a     n/a     n/a      n/a  -1073.0    65.2
  17:04:40.609    0.0    0.0    -90.0     n/a     n/a     n/a      n/a  -1133.0    65.2
  17:04:40.609    0.0    0.0    -90.0     n/a     n/a     n/a      n/a  -1063.0    65.2
  17:04:40.609    0.0    0.0    -90.0     n/a     n/a     n/a      n/a  -1113.0    65.2
  17:04:40.609    0.0    0.0    -90.0     n/a     n/a     n/a      n/a  -1133.0    65.2
  17:04:40.609    0.0    0.0    -90.0     n/a     n/a     n/a      n/a  -1083.0    65.2
  17:04:40.609    0.0    0.0    -90.0     n/a     n/a     n/a      n/a  -1083.0    65.2
  17:04:40.609    0.0    0.0    -90.0     n/a     n/a     n/a      n/a  -1033.0    65.2
  17:04:40.609    0.0    0.0    -90.0     n/a     n/a     n/a      n/a  -1033.0    65.2
  17:04:40.609    0.0    0.0    -90.0     n/a     n/a     n/a      n/a  -1083.0    65.2
  17:04:40.609    0.0    0.0    -90.0     n/a     n/a     n/a      n/a  -1143.0    65.2
  17:04:40.609    0.0    0.0    -90.0     n/a     n/a     n/a      n/a  -1063.0    65.2
  17:04:40.609    0.0    0.0    -90.0     n/a     n/a     n/a      n/a  -1113.0    65.2
  17:04:40.609    0.0    0.0    -90.0     n/a     n/a     n/a      n/a  -1103.0    65.2
  17:04:40.609    0.0    0.0    -90.0     n/a     n/a     n/a      n/a  -1073.0    65.2
  17:04:40.609    0.0    0.0    -90.0     n/a     n/a     n/a      n/a  -1103.0    65.2
  17:04:40.609    0.0    0.0    -90.0     n/a     n/a     n/a      n/a  -1183.0    65.2
  17:04:40.656    0.0    0.0    -90.0     n/a     n/a     n/a      n/a  -1073.0    65.2
  17:04:40.703    0.0    0.0    -90.0     n/a     n/a     n/a      n/a  -1073.0    65.2
  17:04:40.734    0.0    0.0    -90.0     n/a     n/a     n/a      n/a  -1103.0    65.2
  17:04:40.781    0.0    0.0    -90.0     n/a     n/a     n/a      n/a  -1093.0    65.2
  17:04:40.828    0.0    0.0    -90.0     n/a     n/a     n/a      n/a  -1093.0    65.2
  17:04:40.859    0.0    0.0    -90.0     n/a     n/a     n/a      n/a  -1063.0    65.2
  17:04:40.937    0.0    0.0    -90.0     n/a     n/a     n/a      n/a  -1063.0    65.2
  17:04:40.968    0.0    0.0    -90.0     n/a     n/a     n/a      n/a  -1113.0    65.2
  17:04:41.031    0.0    0.0    -90.0     n/a     n/a     n/a      n/a  -1103.0    65.2
  17:04:41.062    0.0    0.0    -90.0     n/a     n/a     n/a      n/a  -1093.0    65.2
  17:04:41.109    0.0    0.0    -90.0     n/a     n/a     n/a      n/a  -1093.0    65.2
