Лабораторная работа 2. Анализ сенсорных данных о внешней среде

Схема движения: сканирование сектора
Величина сектора: 90.0 мм
Направление сканирования: слева направо
Скорость вращения при сканировании: 5.0 град/с
Первоначальное положение робота: X_rob = 0.0 мм, Y_rob = 0.0 мм, Ang_rob = 90.0 град
Рабочие дальномеры: левый (Rf_L), передний (Rf_F), правый (Rf_R)
Матрица положения дальномера Rf_L:
   0.000  -1.000   0.000  -120.0
   1.000   0.000   0.000   241.0
   0.000   0.000   1.000   229.5
       0       0       0       1
Матрица положения дальномера Rf_F:
   1.000   0.000   0.000   140.0
   0.000   1.000   0.000     0.0
   0.000   0.000   1.000   255.5
       0       0       0       1
Матрица положения дальномера Rf_R:
   0.000   1.000   0.000   -65.0
  -1.000   0.000   0.000  -223.0
   0.000   0.000   1.000   265.5
       0       0       0       1

Выходная информация: положение робота, координаты точек

          Time  X_rob  Y_rob  Ang_rob   X_Rf_L  Y_Rf_L  X_Rf_F  Y_Rf_F  X_Rf_R   Y_Rf_R
  чч:мм:сс.ссс     мм     мм     град       мм      мм      мм      мм      мм       мм
  17:07:09.390    0.0    0.0     84.3  -1226.9     2.8     n/a     n/a     n/a      n/a
  17:07:09.437    0.0    0.0     84.0  -1226.9     8.1     n/a     n/a     n/a      n/a
  17:07:09.468    0.0    0.0     83.8  -1236.8    14.1     n/a     n/a     n/a      n/a
  17:07:09.500    0.0    0.0     83.5  -1256.6    21.4     n/a     n/a     n/a      n/a
  17:07:09.546    0.0    0.0     83.5  -1256.6    21.4     n/a     n/a     n/a      n/a
  17:07:09.593    0.0    0.0     83.3  -1256.5    26.4     n/a     n/a     n/a      n/a
  17:07:09.640    0.0    0.0     83.1  -1256.3    31.6     n/a     n/a     n/a      n/a
  17:07:09.671    0.0    0.0     82.8  -1226.4    33.1     n/a     n/a     n/a      n/a
  17:07:09.718    0.0    0.0     82.6  -1226.3    38.2     n/a     n/a     n/a      n/a
  17:07:09.765    0.0    0.0     82.4  -1226.1    43.1     n/a     n/a     n/a      n/a
  17:07:09.812    0.0    0.0     82.1  -1225.9    48.1     n/a     n/a     n/a      n/a
  17:07:09.843    0.0    0.0     81.9  -1225.7    53.1     n/a     n/a     n/a      n/a
  17:07:09.890    0.0    0.0     81.7  -1245.3    60.8     n/a     n/a     n/a      n/a
  17:07:09.937    0.0    0.0     81.4  -1215.4    61.5     n/a     n/a     n/a      n/a
  17:07:09.984    0.0    0.0     81.4  -1245.0    65.9     n/a     n/a     n/a      n/a
  17:07:10.015    0.0    0.0     81.2  -1225.0    68.0     n/a     n/a     n/a      n/a
  17:07:10.062    0.0    0.0     81.0  -1214.8    71.4     n/a     n/a     n/a      n/a
  17:07:10.109    0.0    0.0     80.7  -1214.5    76.4     n/a     n/a     n/a      n/a
  17:07:10.156    0.0    0.0     80.5  -1204.3    79.7     n/a     n/a     n/a      n/a
  17:07:10.187    0.0    0.0     80.3  -1194.2    82.8     n/a     n/a     n/a      n/a
  17:07:10.234    0.0    0.0     80.0  -1193.8    87.8     n/a     n/a     n/a      n/a
  17:07:10.281    0.0    0.0     79.8  -1193.4    92.7     n/a     n/a     n/a      n/a
  17:07:10.312    0.0    0.0     79.8  -1163.9    87.4     n/a     n/a     n/a      n/a
  17:07:10.343    0.0    0.0     79.6  -1163.5    92.1     n/a     n/a     n/a      n/a
  17:07:10.390    0.0    0.0     79.3  -1192.6   102.4     n/a     n/a     n/a      n/a
  17:07:10.421    0.0    0.0     79.1  -1192.2   107.6     n/a     n/a     n/a      n/a
  17:07:10.468    0.0    0.0     78.9  -1201.6   114.1     n/a     n/a     n/a      n/a
  17:07:10.515    0.0    0.0     78.6  -1201.1   118.9     n/a     n/a     n/a      n/a
  17:07:10.546    0.0    0.0     78.6  -1201.1   118.9     n/a     n/a     n/a      n/a
  17:07:10.593    0.0    0.0     78.4  -1200.6   123.8     n/a     n/a     n/a      n/a
  17:07:10.640    0.0    0.0     78.2  -1200.1   129.0     n/a     n/a     n/a      n/a
  17:07:10.687    0.0    0.0     77.9  -1199.5   133.8     n/a     n/a     n/a      n/a
  17:07:10.734    0.0    0.0     77.7  -1199.0   138.6     n/a     n/a     n/a      n/a
  17:07:10.781    0.0    0.0     77.5  -1169.1   137.0     n/a     n/a     n/a      n/a
  17:07:10.812    0.0    0.0     77.2  -1158.8   139.5     n/a     n/a     n/a      n/a
  17:07:10.859    0.0    0.0     77.0  -1168.0   146.5     n/a     n/a     n/a      n/a
  17:07:10.906    0.0    0.0     76.8  -1167.4   151.2     n/a     n/a     n/a      n/a
  17:07:10.953    0.0    0.0     76.5  -1157.0   153.8     n/a     n/a     n/a      n/a
  17:07:10.984    0.0    0.0     76.3  -1166.1   160.9     n/a     n/a     n/a      n/a
  17:07:11.031    0.0    0.0     76.3  -1156.4   158.6     n/a     n/a     n/a      n/a
  17:07:11.078    0.0    0.0     76.1  -1155.7   163.2     n/a     n/a     n/a      n/a
  17:07:11.125    0.0    0.0     75.8  -1155.0   168.0     n/a     n/a     n/a      n/a
  17:07:11.156    0.0    0.0     75.6  -1154.4   172.5     n/a     n/a     n/a      n/a
  17:07:11.218    0.0    0.0     75.4  -1144.0   174.7     n/a     n/a     n/a      n/a
  17:07:11.250    0.0    0.0     75.1  -1152.9   182.1     n/a     n/a     n/a      n/a
  17:07:11.296    0.0    0.0     74.9  -1142.5   184.2     n/a     n/a     n/a      n/a
  17:07:11.328    0.0    0.0     74.7  -1132.1   186.0     n/a     n/a     n/a      n/a
  17:07:11.375    0.0    0.0     74.4  -1131.3   190.8     n/a     n/a     n/a      n/a
  17:07:11.421    0.0    0.0     74.2  -1140.1   198.2     n/a     n/a     n/a      n/a
  17:07:11.468    0.0    0.0     74.2  -1140.1   198.2     n/a     n/a     n/a      n/a
  17:07:11.515    0.0    0.0     74.0  -1139.3   202.7     n/a     n/a     n/a      n/a
  17:07:11.546    0.0    0.0     73.7  -1157.7   213.1     n/a     n/a     n/a      n/a
  17:07:11.593    0.0    0.0     73.5  -1137.7   212.0     n/a     n/a     n/a      n/a
  17:07:11.640    0.0    0.0     73.3  -1136.8   216.6     n/a     n/a     n/a      n/a
  17:07:11.687    0.0    0.0     73.0  -1145.5   224.2     n/a     n/a     n/a      n/a
  17:07:11.718    0.0    0.0     72.8  -1134.9   226.1     n/a     n/a     n/a      n/a
  17:07:11.765    0.0    0.0     72.6  -1134.0   230.6     n/a     n/a     n/a      n/a
  17:07:11.812    0.0    0.0     72.3  -1123.6   232.2     n/a     n/a     n/a      n/a
  17:07:11.859    0.0    0.0     72.1  -1122.6   236.9     n/a     n/a     n/a      n/a
  17:07:11.890    0.0    0.0     71.8  -1131.1   244.7     n/a     n/a     n/a      n/a
  17:07:11.937    0.0    0.0     71.8  -1131.1   244.7     n/a     n/a     n/a      n/a
  17:07:11.984    0.0    0.0     71.6  -1130.1   249.1     n/a     n/a     n/a      n/a
  17:07:12.031    0.0    0.0     71.4  -1129.1   253.6     n/a     n/a     n/a      n/a
  17:07:12.062    0.0    0.0     71.1  -1128.0   258.4     n/a     n/a     n/a      n/a
  17:07:12.109    0.0    0.0     70.9  -1126.9   263.1     n/a     n/a     n/a      n/a
  17:07:12.156    0.0    0.0     70.7  -1125.9   267.6     n/a     n/a     n/a      n/a
  17:07:12.187    0.0    0.0     70.4  -1124.8   272.2     n/a     n/a     n/a      n/a
  17:07:12.234    0.0    0.0     70.2  -1095.4   266.6     n/a     n/a     n/a      n/a
  17:07:12.281    0.0    0.0     70.2  -1095.4   266.6     n/a     n/a     n/a      n/a
  17:07:12.328    0.0    0.0     70.0  -1122.5   281.4     n/a     n/a     n/a      n/a
  17:07:12.359    0.0    0.0     69.7  -1102.6   278.9     n/a     n/a     n/a      n/a
  17:07:12.406    0.0    0.0     69.5  -1101.4   283.8     n/a     n/a     n/a      n/a
  17:07:12.453    0.0    0.0     69.3  -1100.3   287.9     n/a     n/a     n/a      n/a
  17:07:12.500    0.0    0.0     69.0  -1099.1   292.5     n/a     n/a     n/a      n/a
  17:07:12.546    0.0    0.0     68.8  -1097.9   297.0     n/a     n/a     n/a      n/a
  17:07:12.578    0.0    0.0     68.6  -1087.4   297.7     n/a     n/a     n/a      n/a
  17:07:12.625    0.0    0.0     68.3  -1076.8   298.5     n/a     n/a     n/a      n/a
  17:07:12.671    0.0    0.0     68.1  -1084.9   306.6     n/a     n/a     n/a      n/a
  17:07:12.718    0.0    0.0     68.1  -1084.9   306.6     n/a     n/a     n/a      n/a
  17:07:12.750    0.0    0.0     67.9  -1074.4   307.2     n/a     n/a     n/a      n/a
  17:07:12.796    0.0    0.0     67.6  -1082.4   315.4     n/a     n/a     n/a      n/a
  17:07:12.843    0.0    0.0     67.4  -1099.5   327.5     n/a     n/a     n/a      n/a
  17:07:12.890    0.0    0.0     67.2  -1079.8   324.2     n/a     n/a     n/a      n/a
  17:07:12.937    0.0    0.0     66.9  -1087.6   332.6     n/a     n/a     n/a      n/a
  17:07:12.968    0.0    0.0     66.7  -1077.1   333.2     n/a     n/a     n/a      n/a
  17:07:13.015    0.0    0.0     66.5  -1075.7   337.4     n/a     n/a     n/a      n/a
  17:07:13.062    0.0    0.0     66.5  -1075.7   337.4     n/a     n/a     n/a      n/a
  17:07:13.109    0.0    0.0     66.2  -1073.9   343.2     n/a     n/a     n/a      n/a
  17:07:13.140    0.0    0.0     65.9  -1072.4   347.8     n/a     n/a     n/a      n/a
  17:07:13.187    0.0    0.0     65.7  -1071.1   352.0     n/a     n/a     n/a      n/a
  17:07:13.234    0.0    0.0     65.5  -1051.4   348.0     n/a     n/a     n/a      n/a
  17:07:13.281    0.0    0.0     65.2  -1049.9   352.5     n/a     n/a     n/a      n/a
  17:07:13.312    0.0    0.0     65.0  -1066.6   365.3     n/a     n/a     n/a      n/a
  17:07:13.359    0.0    0.0     64.8  -1065.2   369.4     n/a     n/a     n/a      n/a
  17:07:13.406    0.0    0.0     64.5  -1045.6   365.1     n/a     n/a     n/a      n/a
  17:07:13.453    0.0    0.0     64.3  -1062.1   378.1     n/a     n/a     n/a      n/a
  17:07:13.484    0.0    0.0     64.3  -1062.1   378.1     n/a     n/a     n/a      n/a
  17:07:13.531    0.0    0.0     64.1  -1060.5   382.6     n/a     n/a     n/a      n/a
  17:07:13.578    0.0    0.0     63.8  -1058.9   387.0     n/a     n/a     n/a      n/a
  17:07:13.625    0.0    0.0     63.6  -1057.4   391.1     n/a     n/a     n/a      n/a
  17:07:13.671    0.0    0.0     63.3  -1037.8   386.6     n/a     n/a     n/a      n/a
  17:07:13.703    0.0    0.0     63.1  -1045.2   395.2     n/a     n/a     n/a      n/a
  17:07:13.750    0.0    0.0     62.9  -1052.5   404.1     n/a     n/a     n/a      n/a
  17:07:13.796    0.0    0.0     62.6  -1050.8   408.5     n/a     n/a     n/a      n/a
  17:07:13.843    0.0    0.0     62.4  -1049.1   412.7     n/a     n/a     n/a      n/a
  17:07:13.875    0.0    0.0     62.2  -1047.5   416.9     n/a     n/a     n/a      n/a
  17:07:13.921    0.0    0.0     61.9  -1045.7   421.3     n/a     n/a     n/a      n/a
  17:07:13.968    0.0    0.0     61.9  -1045.7   421.3     n/a     n/a     n/a      n/a
  17:07:14.015    0.0    0.0     61.7  -1044.0   425.5     n/a     n/a     n/a      n/a
  17:07:14.062    0.0    0.0     61.5  -1042.3   429.6     n/a     n/a     n/a      n/a
  17:07:14.093    0.0    0.0     61.2  -1040.5   434.1     n/a     n/a     n/a      n/a
  17:07:14.140    0.0    0.0     61.0  -1030.0   433.4     n/a     n/a     n/a      n/a
  17:07:14.187    0.0    0.0     60.8  -1028.1   437.8     n/a     n/a     n/a      n/a
  17:07:14.234    0.0    0.0     60.6  -1035.2   446.7     n/a     n/a     n/a      n/a
  17:07:14.265    0.0    0.0     60.3  -1024.6   446.1     n/a     n/a     n/a      n/a
  17:07:14.312    0.0    0.0     60.1  -1022.7   450.3     n/a     n/a     n/a      n/a
  17:07:14.359    0.0    0.0     59.8  -1020.9   454.4     n/a     n/a     n/a      n/a
  17:07:14.406    0.0    0.0     59.8  -1029.6   459.4     n/a     n/a     n/a      n/a
  17:07:14.437    0.0    0.0     59.6  -1019.1   458.5     n/a     n/a     n/a      n/a
  17:07:14.484    0.0    0.0     59.4  -1025.8   467.8     n/a     n/a     n/a      n/a
  17:07:14.531    0.0    0.0     59.1  -1015.3   466.8     n/a     n/a     n/a      n/a
  17:07:14.578    0.0    0.0     58.9  -1013.4   470.9     n/a     n/a     n/a      n/a
  17:07:14.609    0.0    0.0     58.7  -1028.5   485.5     n/a     n/a     n/a      n/a
  17:07:14.656    0.0    0.0     58.4  -1035.1   494.9     n/a     n/a     n/a      n/a
  17:07:14.703    0.0    0.0     58.2  -1033.0   499.1     n/a     n/a     n/a      n/a
  17:07:14.734    0.0    0.0     58.0  -1115.8   556.4     n/a     n/a     n/a      n/a
  17:07:14.781    0.0    0.0     58.0  -1132.7   567.0   604.5   966.5     n/a      n/a
  17:07:14.828    0.0    0.0     57.7  -1130.4   571.6   603.2   955.6     n/a      n/a
  17:07:14.875    0.0    0.0     57.5  -1178.7   608.4   607.0   953.1     n/a      n/a
  17:07:14.921    0.0    0.0     57.3      n/a     n/a   584.1   908.4     n/a      n/a
  17:07:14.968    0.0    0.0     57.0      n/a     n/a   587.6   906.2     n/a      n/a
  17:07:15.000    0.0    0.0     56.8      n/a     n/a   607.7   928.9     n/a      n/a
  17:07:15.031    0.0    0.0     56.8      n/a     n/a   613.2   937.2     n/a      n/a
  17:07:15.062    0.0    0.0     56.6      n/a     n/a   617.0   934.7     n/a      n/a
  17:07:15.109    0.0    0.0     56.3      n/a     n/a   620.8   932.2     n/a      n/a
  17:07:15.171    0.0    0.0     56.0      n/a     n/a   626.0   928.7     n/a      n/a
  17:07:15.218    0.0    0.0     55.8      n/a     n/a   629.6   926.3     n/a      n/a
  17:07:15.265    0.0    0.0     55.6      n/a     n/a   633.5   923.6     n/a      n/a
  17:07:15.296    0.0    0.0     55.6      n/a     n/a   633.5   923.6     n/a      n/a
  17:07:15.343    0.0    0.0     55.2      n/a     n/a   638.7   920.1     n/a      n/a
  17:07:15.390    0.0    0.0     55.0      n/a     n/a   648.1   925.6     n/a      n/a
  17:07:15.437    0.0    0.0     54.8      n/a     n/a   663.4   939.4     n/a      n/a
  17:07:15.468    0.0    0.0     54.5      n/a     n/a   661.4   928.5     n/a      n/a
  17:07:15.515    0.0    0.0     54.3      n/a     n/a   665.2   925.8     n/a      n/a
  17:07:15.546    0.0    0.0     54.1      n/a     n/a   668.9   923.1     n/a      n/a
  17:07:15.593    0.0    0.0     53.8      n/a     n/a   672.8   920.3     n/a      n/a
  17:07:15.640    0.0    0.0     53.6      n/a     n/a   676.3   917.7     n/a      n/a
  17:07:15.703    0.0    0.0     53.4      n/a     n/a   662.3   890.8     n/a      n/a
  17:07:15.718    0.0    0.0     53.4      n/a     n/a   656.3   882.7     n/a      n/a
  17:07:15.765    0.0    0.0     53.1      n/a     n/a   661.0   879.3     n/a      n/a
  17:07:15.812    0.0    0.0     52.8      n/a     n/a   640.6   844.6     n/a      n/a
  17:07:15.843    0.0    0.0     52.6      n/a     n/a   643.9   842.0     n/a      n/a
  17:07:15.875    0.0    0.0     52.6      n/a     n/a   643.9   842.0     n/a      n/a
  17:07:15.921    0.0    0.0     52.3      n/a     n/a   648.3   838.6     n/a      n/a
  17:07:15.968    0.0    0.0     52.1      n/a     n/a   627.2   804.3     n/a      n/a
  17:07:16.000    0.0    0.0     52.1      n/a     n/a   627.2   804.3     n/a      n/a
  17:07:16.046    0.0    0.0     51.8      n/a     n/a   630.5   801.8     n/a      n/a
  17:07:16.093    0.0    0.0     51.6      n/a     n/a   633.8   799.2     n/a      n/a
  17:07:16.125    0.0    0.0     51.3      n/a     n/a   637.2   796.5     n/a      n/a
  17:07:16.171    0.0    0.0     51.1      n/a     n/a   640.5   793.9     n/a      n/a
  17:07:16.218    0.0    0.0     50.9      n/a     n/a   630.9   775.9     n/a      n/a
  17:07:16.250    0.0    0.0     50.6      n/a     n/a   634.1   773.2     n/a      n/a
  17:07:16.296    0.0    0.0     50.4      n/a     n/a   630.9   763.0     n/a      n/a
  17:07:16.343    0.0    0.0     50.2      n/a     n/a   634.1   760.3     n/a      n/a
  17:07:16.390    0.0    0.0     50.2      n/a     n/a   634.1   760.3     n/a      n/a
  17:07:16.421    0.0    0.0     49.9      n/a     n/a   624.3   742.4     n/a      n/a
  17:07:16.468    0.0    0.0     49.7      n/a     n/a   620.9   732.2     n/a      n/a
  17:07:16.500    0.0    0.0     49.5      n/a     n/a   623.9   729.6     n/a      n/a
  17:07:16.546    0.0    0.0     49.2      n/a     n/a   626.7   727.2     n/a      n/a
  17:07:16.593    0.0    0.0     49.0      n/a     n/a   623.2   717.0     n/a      n/a
  17:07:16.640    0.0    0.0     48.8      n/a     n/a   626.0   714.6     n/a      n/a
  17:07:16.687    0.0    0.0     48.5      n/a     n/a   622.4   704.4     n/a      n/a
  17:07:16.718    0.0    0.0     48.3      n/a     n/a   612.0   686.9     n/a      n/a
  17:07:16.765    0.0    0.0     48.3      n/a     n/a   612.0   686.9     n/a      n/a
  17:07:16.812    0.0    0.0     48.1      n/a     n/a   614.7   684.5     n/a      n/a
  17:07:16.843    0.0    0.0     47.8      n/a     n/a   604.1   667.2     n/a      n/a
  17:07:16.906    0.0    0.0     47.6      n/a     n/a   606.9   664.6     n/a      n/a
  17:07:16.937    0.0    0.0     47.4      n/a     n/a   623.2   676.7     n/a      n/a
  17:07:16.984    0.0    0.0     47.1      n/a     n/a   605.5   652.3     n/a      n/a
  17:07:17.031    0.0    0.0     46.9      n/a     n/a   608.1   649.8     n/a      n/a
  17:07:17.062    0.0    0.0     46.7      n/a     n/a   624.5   661.9     n/a      n/a
  17:07:17.109    0.0    0.0     46.7      n/a     n/a   610.8   647.3     n/a      n/a
  17:07:17.156    0.0    0.0     46.4      n/a     n/a   613.9   644.4     n/a      n/a
  17:07:17.203    0.0    0.0     46.1      n/a     n/a   596.1   619.8     n/a      n/a
  17:07:17.234    0.0    0.0     45.9      n/a     n/a   591.7   610.2     n/a      n/a
  17:07:17.296    0.0    0.0     45.6      n/a     n/a   594.2   607.8     n/a      n/a
  17:07:17.328    0.0    0.0     45.4      n/a     n/a   597.2   604.9     n/a      n/a
  17:07:17.375    0.0    0.0     45.2      n/a     n/a   599.1   603.0     n/a      n/a
  17:07:17.390    0.0    0.0     45.2      n/a     n/a   599.1   603.0     n/a      n/a
  17:07:17.437    0.0    0.0     45.0      n/a     n/a   594.5   593.5     n/a      n/a
  17:07:17.484    0.0    0.0     44.7      n/a     n/a   589.8   584.0     n/a      n/a
  17:07:17.515    0.0    0.0     44.5      n/a     n/a   592.5   581.3     n/a      n/a
  17:07:17.562    0.0    0.0     44.2      n/a     n/a   594.6   579.1     n/a      n/a
  17:07:17.609    0.0    0.0     44.0      n/a     n/a   589.7   569.8     n/a      n/a
  17:07:17.656    0.0    0.0     43.8      n/a     n/a   592.0   567.3     n/a      n/a
  17:07:17.687    0.0    0.0     43.8      n/a     n/a   592.0   567.3     n/a      n/a
  17:07:17.734    0.0    0.0     43.5      n/a     n/a   594.4   564.9     n/a      n/a
  17:07:17.781    0.0    0.0     43.3      n/a     n/a   596.7   562.5     n/a      n/a
  17:07:17.828    0.0    0.0     43.1      n/a     n/a   584.3   546.4     n/a      n/a
  17:07:17.859    0.0    0.0     42.8      n/a     n/a   586.6   544.0     n/a      n/a
  17:07:17.906    0.0    0.0     42.6      n/a     n/a   588.7   541.7     n/a      n/a
  17:07:17.953    0.0    0.0     42.4      n/a     n/a   591.1   539.1     n/a      n/a
  17:07:18.000    0.0    0.0     42.1      n/a     n/a   593.1   536.9     n/a      n/a
  17:07:18.046    0.0    0.0     41.9      n/a     n/a   595.3   534.5     n/a      n/a
  17:07:18.078    0.0    0.0     41.7      n/a     n/a   590.0   525.4     n/a      n/a
  17:07:18.125    0.0    0.0     41.4      n/a     n/a   592.2   522.8     n/a      n/a
  17:07:18.171    0.0    0.0     41.4      n/a     n/a   592.2   522.8     n/a      n/a
  17:07:18.218    0.0    0.0     41.2      n/a     n/a   594.3   520.5     n/a      n/a
  17:07:18.250    0.0    0.0     41.0      n/a     n/a   588.9   511.4     n/a      n/a
  17:07:18.296    0.0    0.0     40.7      n/a     n/a   591.0   509.1     n/a      n/a
  17:07:18.343    0.0    0.0     40.5      n/a     n/a   593.1   506.6     n/a      n/a
  17:07:18.390    0.0    0.0     40.3      n/a     n/a   595.2   504.1     n/a      n/a
  17:07:18.421    0.0    0.0     40.0      n/a     n/a   597.2   501.8     n/a      n/a
  17:07:18.468    0.0    0.0     39.8      n/a     n/a   591.6   492.9     n/a      n/a
  17:07:18.515    0.0    0.0     39.6      n/a     n/a   593.6   490.5     n/a      n/a
  17:07:18.562    0.0    0.0     39.3      n/a     n/a   595.6   488.1     n/a      n/a
  17:07:18.609    0.0    0.0     39.1      n/a     n/a   597.6   485.6     n/a      n/a
  17:07:18.640    0.0    0.0     39.1      n/a     n/a   589.8   479.3     n/a      n/a
  17:07:18.687    0.0    0.0     38.9      n/a     n/a   591.7   477.0     n/a      n/a
  17:07:18.734    0.0    0.0     38.6      n/a     n/a   593.6   474.6     n/a      n/a
  17:07:18.765    0.0    0.0     38.4      n/a     n/a   587.9   465.8     n/a      n/a
  17:07:18.812    0.0    0.0     38.2      n/a     n/a   589.6   463.5     n/a      n/a
  17:07:18.859    0.0    0.0     37.9      n/a     n/a   591.6   461.0     n/a      n/a
  17:07:18.890    0.0    0.0     37.7      n/a     n/a   593.4   458.7     n/a      n/a
  17:07:18.937    0.0    0.0     37.5      n/a     n/a   595.2   456.3     n/a      n/a
  17:07:18.984    0.0    0.0     37.5      n/a     n/a   587.3   450.2     n/a      n/a
  17:07:19.031    0.0    0.0     37.2      n/a     n/a   589.2   447.7     n/a      n/a
  17:07:19.062    0.0    0.0     37.0      n/a     n/a   591.0   445.4     n/a      n/a
  17:07:19.109    0.0    0.0     36.8      n/a     n/a   592.9   442.8     n/a      n/a
  17:07:19.156    0.0    0.0     36.5      n/a     n/a   586.6   434.5     n/a      n/a
  17:07:19.203    0.0    0.0     36.3      n/a     n/a   588.3   432.2     n/a      n/a
  17:07:19.234    0.0    0.0     36.1   -786.3   876.0   582.0   423.8     n/a      n/a
  17:07:19.281    0.0    0.0     35.8   -730.1   806.2   583.7   421.5     n/a      n/a
  17:07:19.328    0.0    0.0     35.6   -726.8   809.1   585.5   419.1     n/a      n/a
  17:07:19.375    0.0    0.0     35.6   -726.8   809.1   577.3   413.3     n/a      n/a
  17:07:19.421    0.0    0.0     35.4   -700.4   779.4   579.0   411.0     n/a      n/a
  17:07:19.453    0.0    0.0     35.1   -697.0   782.4   580.7   408.5     n/a      n/a
  17:07:19.500    0.0    0.0     34.9   -671.1   752.4   582.4   406.2     n/a      n/a
  17:07:19.531    0.0    0.0     34.7   -668.0   755.1   584.0   403.8     n/a      n/a
  17:07:19.578    0.0    0.0     34.4   -664.8   757.9   585.7   401.3     n/a      n/a
  17:07:19.609    0.0    0.0     34.4   -659.1   749.7   577.4   395.7     n/a      n/a
  17:07:19.656    0.0    0.0     34.2   -656.2   752.3   579.0   393.4   667.2  -1097.8
  17:07:19.703    0.0    0.0     34.0   -658.7   763.3   580.6   391.0     n/a      n/a
  17:07:19.734    0.0    0.0     33.7   -655.5   766.0   573.9   383.0     n/a      n/a
  17:07:19.781    0.0    0.0     33.5   -646.9   760.3   575.5   380.7     n/a      n/a
  17:07:19.828    0.0    0.0     33.3   -649.3   771.2   577.0   378.4     n/a      n/a
  17:07:19.859    0.0    0.0     33.0   -657.1   790.6   570.1   370.6     n/a      n/a
  17:07:19.906    0.0    0.0     32.8   -653.8   793.4   571.7   368.2     n/a      n/a
  17:07:19.953    0.0    0.0     32.6   -650.5   796.0   573.2   365.9     n/a      n/a
  17:07:20.000    0.0    0.0     32.3   -647.2   798.7   566.2   358.2     n/a      n/a
  17:07:20.046    0.0    0.0     32.1   -644.0   801.3   567.7   355.9     n/a      n/a
  17:07:20.093    0.0    0.0     32.1   -644.0   801.3   567.7   355.9     n/a      n/a
  17:07:20.125    0.0    0.0     31.8   -656.4   829.5   569.2   353.5     n/a      n/a
  17:07:20.171    0.0    0.0     31.6   -653.3   832.0   562.0   346.1     n/a      n/a
  17:07:20.203    0.0    0.0     31.4   -665.5   860.3   563.4   343.8     n/a      n/a
  17:07:20.250    0.0    0.0     31.1   -667.0   871.7   564.9   341.4     n/a      n/a
  17:07:20.296    0.0    0.0     30.9   -663.5   874.3   566.2   339.1     n/a      n/a
  17:07:20.343    0.0    0.0     30.7   -716.2   971.5   567.6   336.9     n/a      n/a
  17:07:20.375    0.0    0.0     30.5      n/a     n/a   568.9   334.5     n/a      n/a
  17:07:20.421    0.0    0.0     30.5      n/a     n/a   568.9   334.5     n/a      n/a
  17:07:20.468    0.0    0.0     30.2      n/a     n/a   570.4   332.1     n/a      n/a
  17:07:20.515    0.0    0.0     30.0      n/a     n/a   571.7   329.8     n/a      n/a
  17:07:20.562    0.0    0.0     29.7      n/a     n/a   573.0   327.5     n/a      n/a
  17:07:20.593    0.0    0.0     29.4      n/a     n/a   574.8   324.4     n/a      n/a
  17:07:20.640    0.0    0.0     29.2      n/a     n/a   576.2   321.9     n/a      n/a
  17:07:20.687    0.0    0.0     29.0      n/a     n/a   577.4   319.7     n/a      n/a
  17:07:20.718    0.0    0.0     29.0      n/a     n/a   577.4   319.7     n/a      n/a
  17:07:20.765    0.0    0.0     28.7      n/a     n/a   578.8   317.2     n/a      n/a
  17:07:20.812    0.0    0.0     28.5      n/a     n/a   580.0   314.9     n/a      n/a
  17:07:20.859    0.0    0.0     28.3      n/a     n/a   581.4   312.4     n/a      n/a
  17:07:20.890    0.0    0.0     28.0      n/a     n/a   582.6   310.2     n/a      n/a
  17:07:20.953    0.0    0.0     27.8      n/a     n/a   583.8   307.9     n/a      n/a
  17:07:20.984    0.0    0.0     27.6      n/a     n/a   594.0   309.9     n/a      n/a
  17:07:21.031    0.0    0.0     27.3      n/a     n/a   595.2   307.6     n/a      n/a
  17:07:21.078    0.0    0.0     27.1      n/a     n/a   596.5   305.2     n/a      n/a
  17:07:21.109    0.0    0.0     26.9      n/a     n/a   597.7   302.7     n/a      n/a
  17:07:21.171    0.0    0.0     26.6      n/a     n/a   598.9   300.3     n/a      n/a
  17:07:21.203    0.0    0.0     26.6      n/a     n/a   598.9   300.3     n/a      n/a
  17:07:21.250    0.0    0.0     26.4      n/a     n/a   600.1   297.9     n/a      n/a
  17:07:21.281    0.0    0.0     26.2      n/a     n/a   610.3   299.8     n/a      n/a
  17:07:21.328    0.0    0.0     25.9      n/a     n/a   611.6   297.3     n/a      n/a
  17:07:21.375    0.0    0.0     25.7      n/a     n/a   612.8   294.8     n/a      n/a
  17:07:21.421    0.0    0.0     25.5      n/a     n/a   614.0   292.2     n/a      n/a
  17:07:21.453    0.0    0.0     25.2      n/a     n/a   615.2   289.8     n/a      n/a
  17:07:21.500    0.0    0.0     25.0      n/a     n/a   616.4   287.2     n/a      n/a
  17:07:21.546    0.0    0.0     24.8      n/a     n/a   617.5   284.7     n/a      n/a
  17:07:21.593    0.0    0.0     24.5      n/a     n/a   618.6   282.3     n/a      n/a
  17:07:21.625    0.0    0.0     24.5      n/a     n/a   618.6   282.3     n/a      n/a
  17:07:21.671    0.0    0.0     24.3      n/a     n/a   619.8   279.8     n/a      n/a
  17:07:21.718    0.0    0.0     24.1      n/a     n/a   620.9   277.2     n/a      n/a
  17:07:21.765    0.0    0.0     23.8      n/a     n/a   631.2   278.6     n/a      n/a
  17:07:21.812    0.0    0.0     23.6      n/a     n/a   632.4   276.1     n/a      n/a
  17:07:21.843    0.0    0.0     23.3      n/a     n/a   633.5   273.5     n/a      n/a
  17:07:21.890    0.0    0.0     23.1      n/a     n/a   634.6   270.9     n/a      n/a
  17:07:21.937    0.0    0.0     22.9      n/a     n/a   635.7   268.3     n/a      n/a
  17:07:21.984    0.0    0.0     22.6      n/a     n/a   636.9   265.4     n/a      n/a
  17:07:22.031    0.0    0.0     22.4      n/a     n/a   647.1   266.9     n/a      n/a
  17:07:22.062    0.0    0.0     22.4      n/a     n/a   647.1   266.9     n/a      n/a
  17:07:22.109    0.0    0.0     22.2      n/a     n/a   648.2   264.4     n/a      n/a
  17:07:22.140    0.0    0.0     21.9      n/a     n/a   649.3   261.6     n/a      n/a
  17:07:22.187    0.0    0.0     21.7      n/a     n/a   650.3   259.0     n/a      n/a
  17:07:22.234    0.0    0.0     21.5      n/a     n/a   651.4   256.3     n/a      n/a
  17:07:22.281    0.0    0.0     21.3      n/a     n/a   652.4   253.7     n/a      n/a
  17:07:22.312    0.0    0.0     21.0      n/a     n/a   653.4   251.0     n/a      n/a
  17:07:22.359    0.0    0.0     20.8      n/a     n/a   654.5   248.3     n/a      n/a
  17:07:22.406    0.0    0.0     20.5      n/a     n/a   664.9   249.1     n/a      n/a
  17:07:22.453    0.0    0.0     20.5      n/a     n/a   664.9   249.1     n/a      n/a
  17:07:22.484    0.0    0.0     20.3      n/a     n/a   665.9   246.4     n/a      n/a
  17:07:22.531    0.0    0.0     20.1      n/a     n/a   666.8   243.8     n/a      n/a
  17:07:22.578    0.0    0.0     19.8      n/a     n/a   677.2   244.5     n/a      n/a
  17:07:22.609    0.0    0.0     19.6      n/a     n/a   678.2   241.7     n/a      n/a
  17:07:22.656    0.0    0.0     19.4      n/a     n/a   679.2   238.8     n/a      n/a
  17:07:22.703    0.0    0.0     19.1      n/a     n/a   680.2   236.2     n/a      n/a
  17:07:22.750    0.0    0.0     18.9      n/a     n/a   681.1   233.4     n/a      n/a
  17:07:22.781    0.0    0.0     18.7      n/a     n/a   682.1   230.6     n/a      n/a
  17:07:22.828    0.0    0.0     18.7      n/a     n/a   682.1   230.6     n/a      n/a
  17:07:22.875    0.0    0.0     18.4      n/a     n/a   683.0   227.8     n/a      n/a
  17:07:22.906    0.0    0.0     18.2      n/a     n/a   684.0   224.9     n/a      n/a
  17:07:22.953    0.0    0.0     18.0      n/a     n/a   684.8   222.2     n/a      n/a
  17:07:22.968    0.0    0.0     18.0      n/a     n/a   684.8   222.2     n/a      n/a
  17:07:23.015    0.0    0.0     17.7      n/a     n/a   695.3   222.4     n/a      n/a
  17:07:23.046    0.0    0.0     17.5      n/a     n/a   696.2   219.5     n/a      n/a
  17:07:23.093    0.0    0.0     17.3      n/a     n/a   697.1   216.7     n/a      n/a
  17:07:23.140    0.0    0.0     17.0      n/a     n/a   697.9   213.9     n/a      n/a
  17:07:23.187    0.0    0.0     16.8      n/a     n/a   698.8   211.1     n/a      n/a
  17:07:23.218    0.0    0.0     16.6      n/a     n/a   699.7   208.2     n/a      n/a
  17:07:23.265    0.0    0.0     16.3      n/a     n/a   719.7   210.9     n/a      n/a
  17:07:23.312    0.0    0.0     16.3      n/a     n/a   719.7   210.9     n/a      n/a
  17:07:23.359    0.0    0.0     16.1      n/a     n/a   720.6   208.0     n/a      n/a
  17:07:23.406    0.0    0.0     15.9      n/a     n/a   721.4   205.0     n/a      n/a
  17:07:23.437    0.0    0.0     15.6      n/a     n/a   722.5   201.3     n/a      n/a
  17:07:23.484    0.0    0.0     15.3      n/a     n/a   723.4   198.1     n/a      n/a
  17:07:23.531    0.0    0.0     15.1      n/a     n/a   724.2   195.2     n/a      n/a
  17:07:23.562    0.0    0.0     15.1      n/a     n/a   733.8   197.8     n/a      n/a
  17:07:23.609    0.0    0.0     14.9      n/a     n/a   734.6   194.9     n/a      n/a
  17:07:23.656    0.0    0.0     14.6      n/a     n/a   735.4   191.8     n/a      n/a
  17:07:23.703    0.0    0.0     14.4      n/a     n/a   736.2   188.8     n/a      n/a
  17:07:23.734    0.0    0.0     14.2      n/a     n/a   736.9   185.9     n/a      n/a
  17:07:23.781    0.0    0.0     13.9      n/a     n/a   747.4   185.3     n/a      n/a
  17:07:23.828    0.0    0.0     13.7      n/a     n/a   748.2   182.1     n/a      n/a
  17:07:23.875    0.0    0.0     13.5      n/a     n/a   748.9   179.2     n/a      n/a
  17:07:23.921    0.0    0.0     13.2      n/a     n/a   749.6   176.1     n/a      n/a
  17:07:23.968    0.0    0.0     13.0      n/a     n/a   750.3   172.9     n/a      n/a
  17:07:24.000    0.0    0.0     13.0      n/a     n/a   750.3   172.9     n/a      n/a
  17:07:24.046    0.0    0.0     12.7      n/a     n/a   760.8   172.1     n/a      n/a
  17:07:24.078    0.0    0.0     12.5      n/a     n/a   761.5   169.0     n/a      n/a
  17:07:24.125    0.0    0.0     12.3      n/a     n/a   762.1   165.9     n/a      n/a
  17:07:24.171    0.0    0.0     12.0      n/a     n/a   762.8   162.8     n/a      n/a
  17:07:24.218    0.0    0.0     11.8      n/a     n/a   763.5   159.7     n/a      n/a
  17:07:24.250    0.0    0.0     11.6      n/a     n/a   764.1   156.7     n/a      n/a
  17:07:24.296    0.0    0.0     11.3      n/a     n/a   774.6   155.3     n/a      n/a
  17:07:24.343    0.0    0.0     11.1      n/a     n/a   775.2   152.3     n/a      n/a
  17:07:24.375    0.0    0.0     11.1      n/a     n/a   775.2   152.3     n/a      n/a
  17:07:24.421    0.0    0.0     10.9      n/a     n/a   785.6   151.1     n/a      n/a
  17:07:24.468    0.0    0.0     10.6      n/a     n/a   786.2   147.8     n/a      n/a
  17:07:24.515    0.0    0.0     10.4      n/a     n/a   786.8   144.5     n/a      n/a
  17:07:24.562    0.0    0.0     10.2      n/a     n/a   787.4   141.4     n/a      n/a
  17:07:24.593    0.0    0.0      9.9      n/a     n/a   788.0   138.1     n/a      n/a
  17:07:24.640    0.0    0.0      9.7      n/a     n/a   788.6   134.5     n/a      n/a
  17:07:24.687    0.0    0.0      9.5      n/a     n/a   799.0   133.3     n/a      n/a
  17:07:24.718    0.0    0.0      9.3      n/a     n/a   809.3   131.8     n/a      n/a
  17:07:24.765    0.0    0.0      9.0      n/a     n/a   809.9   128.3     n/a      n/a
  17:07:24.828    0.0    0.0      8.7      n/a     n/a   810.5   124.6     n/a      n/a
  17:07:24.859    0.0    0.0      8.7      n/a     n/a   810.5   124.6     n/a      n/a
  17:07:24.906    0.0    0.0      8.5      n/a     n/a   810.9   121.8     n/a      n/a
  17:07:24.953    0.0    0.0      8.3      n/a     n/a   811.4   118.4     n/a      n/a
  17:07:24.984    0.0    0.0      8.1      n/a     n/a   811.9   115.1     n/a      n/a
  17:07:25.031    0.0    0.0      7.8      n/a     n/a   812.3   111.9     n/a      n/a
  17:07:25.078    0.0    0.0      7.6      n/a     n/a   832.6   111.1     n/a      n/a
  17:07:25.109    0.0    0.0      7.4      n/a     n/a   833.1   107.8     n/a      n/a
  17:07:25.156    0.0    0.0      7.1      n/a     n/a   833.5   104.3     n/a      n/a
  17:07:25.203    0.0    0.0      6.9      n/a     n/a   843.9   102.0     n/a      n/a
  17:07:25.250    0.0    0.0      6.7      n/a     n/a   844.3    98.4     n/a      n/a
  17:07:25.296    0.0    0.0      6.7      n/a     n/a   844.3    98.4     n/a      n/a
  17:07:25.328    0.0    0.0      6.4      n/a     n/a   844.6    95.3     n/a      n/a
  17:07:25.375    0.0    0.0      6.2      n/a     n/a   845.0    91.9     n/a      n/a
  17:07:25.421    0.0    0.0      6.0      n/a     n/a   845.4    88.4     n/a      n/a
  17:07:25.468    0.0    0.0      5.7      n/a     n/a   855.7    85.9     n/a      n/a
  17:07:25.500    0.0    0.0      5.5      n/a     n/a   856.0    82.4     n/a      n/a
  17:07:25.546    0.0    0.0      5.3      n/a     n/a   856.4    78.9     n/a      n/a
  17:07:25.593    0.0    0.0      5.0      n/a     n/a   866.7    76.1     n/a      n/a
  17:07:25.640    0.0    0.0      4.8      n/a     n/a   867.0    72.5     n/a      n/a
  17:07:25.687    0.0    0.0      4.6      n/a     n/a   867.2    69.2     n/a      n/a
  17:07:25.718    0.0    0.0      4.6      n/a     n/a   867.2    69.2     n/a      n/a
  17:07:25.765    0.0    0.0      4.3      n/a     n/a   877.5    66.6     n/a      n/a
  17:07:25.812    0.0    0.0      4.1      n/a     n/a   877.7    62.9     n/a      n/a
  17:07:25.843    0.0    0.0      3.9      n/a     n/a   878.0    59.3     n/a      n/a
  17:07:25.890    0.0    0.0      3.6      n/a     n/a   878.2    55.6     n/a      n/a
  17:07:25.937    0.0    0.0      3.4      n/a     n/a   878.5    52.1     n/a      n/a
  17:07:25.984    0.0    0.0      3.2      n/a     n/a   878.7    48.4     n/a      n/a
  17:07:26.031    0.0    0.0      2.9      n/a     n/a   888.8    45.3     n/a      n/a
  17:07:26.062    0.0    0.0      2.7      n/a     n/a   889.0    41.6    -7.3  -1234.7
  17:07:26.109    0.0    0.0      2.5      n/a     n/a   899.2    38.6   -12.1  -1234.7
  17:07:26.156    0.0    0.0      2.2      n/a     n/a   909.3    35.2   -17.6  -1224.6
  17:07:26.203    0.0    0.0      2.2      n/a     n/a   899.3    34.8   -18.8  -1194.6
  17:07:26.250    0.0    0.0      2.0      n/a     n/a   909.5    31.3   -22.9  -1224.5
  17:07:26.296    0.0    0.0      1.7      n/a     n/a   909.6    27.7   -28.7  -1194.4
  17:07:26.328    0.0    0.0      1.5      n/a     n/a   909.7    24.1   -33.4  -1194.3
  17:07:26.375    0.0    0.0      1.3      n/a     n/a   909.8    20.5   -38.1  -1194.2
  17:07:26.421    0.0    0.0      1.1      n/a     n/a   919.8    17.0   -41.9  -1254.0
  17:07:26.453    0.0    0.0      0.8      n/a     n/a   919.9    13.2   -47.8  -1203.8
  17:07:26.500    0.0    0.0      0.6      n/a     n/a   930.0     9.4   -52.8  -1203.6
  17:07:26.546    0.0    0.0      0.4      n/a     n/a   920.0     5.7   -58.1  -1103.4
  17:07:26.562    0.0    0.0      0.4      n/a     n/a   920.0     5.7   -58.1  -1103.4
  17:07:26.609    0.0    0.0      0.1      n/a     n/a   930.0     1.9   -62.7  -1103.1
  17:07:26.640    0.0    0.0      0.1      n/a     n/a   950.0     2.0   -62.7  -1123.1
  17:07:26.687    0.0    0.0      0.1      n/a     n/a   950.0     2.0   -62.7  -1103.1
  17:07:26.718    0.0    0.0      0.1      n/a     n/a   960.0     2.0   -62.7  -1103.1
  17:07:26.765    0.0    0.0      0.1      n/a     n/a   950.0     2.0   -62.7  -1123.1
  17:07:26.812    0.0    0.0      0.1      n/a     n/a   950.0     2.0   -62.7  -1123.1
  17:07:26.859    0.0    0.0      0.1      n/a     n/a   950.0     2.0   -62.6  -1143.1
  17:07:26.906    0.0    0.0      0.1      n/a     n/a   950.0     2.0   -62.7  -1123.1
  17:07:26.937    0.0    0.0      0.1      n/a     n/a   940.0     2.0   -62.8  -1063.1
  17:07:26.984    0.0    0.0      0.1      n/a     n/a   950.0     2.0   -62.7  -1093.1
  17:07:27.031    0.0    0.0      0.1      n/a     n/a   950.0     2.0   -62.7  -1093.1
  17:07:27.078    0.0    0.0      0.1      n/a     n/a   950.0     2.0   -62.7  -1093.1
  17:07:27.109    0.0    0.0      0.1      n/a     n/a   960.0     2.0   -62.6  -1133.1
  17:07:27.156    0.0    0.0      0.1      n/a     n/a   950.0     2.0   -62.6  -1133.1
  17:07:27.203    0.0    0.0      0.1      n/a     n/a   950.0     2.0   -62.7  -1113.1
  17:07:27.250    0.0    0.0      0.1      n/a     n/a   950.0     2.0   -62.6  -1133.1
  17:07:27.296    0.0    0.0      0.1      n/a     n/a   950.0     2.0   -62.5  -1193.1
  17:07:27.328    0.0    0.0      0.1      n/a     n/a   950.0     2.0   -62.5  -1193.1
  17:07:27.375    0.0    0.0      0.1      n/a     n/a   960.0     2.0   -62.5  -1193.1
