Лабораторная работа 2. Анализ сенсорных данных о внешней среде

Схема движения: сканирование сектора
Величина сектора: 120.0 мм
Направление сканирования: слева направо
Скорость вращения при сканировании: 5.0 град/с
Первоначальное положение робота: X_rob = 0.0 мм, Y_rob = 0.0 мм, Ang_rob = 60.0 град
Рабочие дальномеры: левый (Rf_L), передний (Rf_F), правый (Rf_R)
Матрица положения дальномера Rf_L:
   0.000  -1.000   0.000  -120.0
   1.000   0.000   0.000   241.0
   0.000   0.000   1.000   229.5
       0       0       0       1
Матрица положения дальномера Rf_F:
   1.000   0.000   0.000   140.0
   0.000   1.000   0.000     0.0
   0.000   0.000   1.000   255.5
       0       0       0       1
Матрица положения дальномера Rf_R:
   0.000   1.000   0.000   -65.0
  -1.000   0.000   0.000  -223.0
   0.000   0.000   1.000   265.5
       0       0       0       1

Выходная информация: положение робота, координаты точек

          Time  X_rob  Y_rob  Ang_rob  X_Rf_L  Y_Rf_L  X_Rf_F  Y_Rf_F  X_Rf_R  Y_Rf_R
  чч:мм:сс.ссс     мм     мм     град      мм      мм      мм      мм      мм      мм
  14:44:46.484    0.0    0.0     11.3     n/a     n/a  1216.0   242.8     n/a     n/a
  14:44:46.531    0.0    0.0     11.1     n/a     n/a  1217.0   237.9     n/a     n/a
  14:44:46.609    0.0    0.0     10.6     n/a     n/a  1199.2   224.4     n/a     n/a
  14:44:46.703    0.0    0.0     10.1     n/a     n/a  1201.0   214.6     n/a     n/a
  14:44:46.750    0.0    0.0     10.1     n/a     n/a  1122.2   200.5     n/a     n/a
  14:44:46.781    0.0    0.0      9.9     n/a     n/a  1201.9   209.6     n/a     n/a
  14:44:46.828    0.0    0.0      9.7     n/a     n/a  1173.1   199.7     n/a     n/a
  14:44:46.875    0.0    0.0      9.4     n/a     n/a  1134.5   188.2     n/a     n/a
  14:44:46.921    0.0    0.0      9.2     n/a     n/a  1164.8   188.5     n/a     n/a
  14:44:46.968    0.0    0.0      8.9     n/a     n/a  1136.0   178.7     n/a     n/a
  14:44:47.000    0.0    0.0      8.7     n/a     n/a  1136.7   174.3     n/a     n/a
  14:44:47.046    0.0    0.0      8.5     n/a     n/a  1137.4   169.8     n/a     n/a
  14:44:47.093    0.0    0.0      8.3     n/a     n/a  1118.3   162.3     n/a     n/a
  14:44:47.125    0.0    0.0      8.0     n/a     n/a  1118.9   157.9     n/a     n/a
  14:44:47.171    0.0    0.0      8.0     n/a     n/a  1118.9   157.9     n/a     n/a
  14:44:47.218    0.0    0.0      7.8     n/a     n/a  1139.4   155.7     n/a     n/a
  14:44:47.265    0.0    0.0      7.5     n/a     n/a  1090.5   144.4     n/a     n/a
  14:44:47.296    0.0    0.0      7.3     n/a     n/a  1091.1   139.9     n/a     n/a
  14:44:47.343    0.0    0.0      7.1     n/a     n/a  1081.7   134.5     n/a     n/a
  14:44:47.390    0.0    0.0      6.9     n/a     n/a  1062.4   127.6     n/a     n/a
  14:44:47.421    0.0    0.0      6.6     n/a     n/a  1082.7   125.6     n/a     n/a
  14:44:47.468    0.0    0.0      6.4     n/a     n/a  1063.4   119.1     n/a     n/a
  14:44:47.515    0.0    0.0      6.1     n/a     n/a  1053.9   113.5     n/a     n/a
  14:44:47.562    0.0    0.0      5.9     n/a     n/a  1064.3   110.2     n/a     n/a
  14:44:47.609    0.0    0.0      5.9     n/a     n/a  1074.3   111.3     n/a     n/a
  14:44:47.640    0.0    0.0      5.7     n/a     n/a  1074.7   107.1     n/a     n/a
  14:44:47.687    0.0    0.0      5.5     n/a     n/a  1085.1   103.6     n/a     n/a
  14:44:47.734    0.0    0.0      5.2     n/a     n/a  1075.5    98.2     n/a     n/a
  14:44:47.781    0.0    0.0      5.0     n/a     n/a  1046.0    91.1     n/a     n/a
  14:44:47.812    0.0    0.0      4.7     n/a     n/a  1046.4    86.8     n/a     n/a
  14:44:47.859    0.0    0.0      4.5     n/a     n/a  1036.8    81.8     n/a     n/a
  14:44:47.906    0.0    0.0      4.3     n/a     n/a  1017.2    76.0     n/a     n/a
  14:44:47.953    0.0    0.0      4.0     n/a     n/a  1017.5    72.0     n/a     n/a
  14:44:47.984    0.0    0.0      3.8     n/a     n/a  1037.7    69.0     n/a     n/a
  14:44:48.031    0.0    0.0      3.8     n/a     n/a  1017.8    67.7     n/a     n/a
  14:44:48.078    0.0    0.0      3.6     n/a     n/a  1018.0    63.8     n/a     n/a
  14:44:48.125    0.0    0.0      3.3     n/a     n/a  1008.3    58.8     n/a     n/a
  14:44:48.171    0.0    0.0      3.1     n/a     n/a   988.5    53.7     n/a     n/a
  14:44:48.203    0.0    0.0      2.9     n/a     n/a   988.7    49.8     n/a     n/a
  14:44:48.250    0.0    0.0      2.6     n/a     n/a  1008.9    46.6     n/a     n/a
  14:44:48.296    0.0    0.0      2.4     n/a     n/a   979.1    41.1     n/a     n/a
  14:44:48.343    0.0    0.0      2.2     n/a     n/a   999.3    38.0     n/a     n/a
  14:44:48.375    0.0    0.0      1.9     n/a     n/a   979.4    33.2     n/a     n/a
  14:44:48.421    0.0    0.0      1.7     n/a     n/a   959.6    28.5     n/a     n/a
  14:44:48.468    0.0    0.0      1.7     n/a     n/a   969.6    28.8     n/a     n/a
  14:44:48.515    0.0    0.0      1.5     n/a     n/a   959.7    24.6     n/a     n/a
  14:44:48.546    0.0    0.0      1.2     n/a     n/a   959.8    20.6     n/a     n/a
  14:44:48.593    0.0    0.0      1.0     n/a     n/a   959.9    16.8     n/a     n/a
  14:44:48.640    0.0    0.0      0.8     n/a     n/a   959.9    13.0     n/a     n/a
  14:44:48.687    0.0    0.0      0.5     n/a     n/a   960.0     8.9     n/a     n/a
  14:44:48.718    0.0    0.0      0.3     n/a     n/a   960.0     5.1     n/a     n/a
  14:44:48.765    0.0    0.0      0.1     n/a     n/a   960.0     1.2     n/a     n/a
  14:44:48.812    0.0    0.0     -0.2     n/a     n/a   960.0    -2.8     n/a     n/a
  14:44:48.859    0.0    0.0     -0.4     n/a     n/a   960.0    -6.6     n/a     n/a
  14:44:48.906    0.0    0.0     -0.6     n/a     n/a   959.9   -10.5     n/a     n/a
  14:44:48.937    0.0    0.0     -0.6     n/a     n/a   949.9   -10.4     n/a     n/a
  14:44:48.984    0.0    0.0     -0.9     n/a     n/a   949.9   -14.5     n/a     n/a
  14:44:49.031    0.0    0.0     -1.1     n/a     n/a   949.8   -18.3     n/a     n/a
  14:44:49.062    0.0    0.0     -1.3     n/a     n/a   929.7   -21.6     n/a     n/a
  14:44:49.109    0.0    0.0     -1.6     n/a     n/a   929.7   -25.4     n/a     n/a
  14:44:49.156    0.0    0.0     -1.8     n/a     n/a   929.5   -29.3     n/a     n/a
  14:44:49.187    0.0    0.0     -2.0     n/a     n/a   929.4   -32.9     n/a     n/a
  14:44:49.234    0.0    0.0     -2.0     n/a     n/a   929.4   -32.9     n/a     n/a
  14:44:49.281    0.0    0.0     -2.3     n/a     n/a   929.3   -36.7     n/a     n/a
  14:44:49.328    0.0    0.0     -2.5     n/a     n/a   929.1   -40.6     n/a     n/a
  14:44:49.343    0.0    0.0     -2.7     n/a     n/a   938.9   -45.0     n/a     n/a
  14:44:49.390    0.0    0.0     -3.0     n/a     n/a   958.7   -49.8     n/a     n/a
  14:44:49.437    0.0    0.0     -3.2     n/a     n/a   958.5   -53.6     n/a     n/a
  14:44:49.484    0.0    0.0     -3.4     n/a     n/a   958.3   -57.6     n/a     n/a
  14:44:49.515    0.0    0.0     -3.4     n/a     n/a   968.3   -58.2     n/a     n/a
  14:44:49.562    0.0    0.0     -3.7     n/a     n/a   968.0   -62.2     n/a     n/a
  14:44:49.593    0.0    0.0     -3.9     n/a     n/a   967.7   -66.2     n/a     n/a
  14:44:49.640    0.0    0.0     -4.1     n/a     n/a   987.4   -71.4     n/a     n/a
  14:44:49.687    0.0    0.0     -4.4     n/a     n/a   967.2   -74.0     n/a     n/a
  14:44:49.734    0.0    0.0     -4.6     n/a     n/a   966.9   -77.9     n/a     n/a
  14:44:49.765    0.0    0.0     -4.8     n/a     n/a   986.5   -83.5     n/a     n/a
  14:44:49.812    0.0    0.0     -5.1     n/a     n/a   986.1   -87.5     n/a     n/a
  14:44:49.859    0.0    0.0     -5.1     n/a     n/a   996.1   -88.3     n/a     n/a
  14:44:49.906    0.0    0.0     -5.3     n/a     n/a  1005.7   -93.3     n/a     n/a
  14:44:49.953    0.0    0.0     -5.6     n/a     n/a  1005.1   -98.9     n/a     n/a
  14:44:49.984    0.0    0.0     -5.8     n/a     n/a  1004.7  -102.9     n/a     n/a
  14:44:50.031    0.0    0.0     -6.1     n/a     n/a  1014.2  -108.2     n/a     n/a
  14:44:50.078    0.0    0.0     -6.3     n/a     n/a  1013.7  -112.8     n/a     n/a
  14:44:50.125    0.0    0.0     -6.6     n/a     n/a  1013.3  -116.4     n/a     n/a
  14:44:50.156    0.0    0.0     -6.6     n/a     n/a  1003.4  -115.2     n/a     n/a
  14:44:50.203    0.0    0.0     -6.8     n/a     n/a  1002.9  -119.4     n/a     n/a
  14:44:50.250    0.0    0.0     -7.0     n/a     n/a  1002.4  -123.6     n/a     n/a
  14:44:50.296    0.0    0.0     -7.3     n/a     n/a  1021.7  -130.1     n/a     n/a
  14:44:50.328    0.0    0.0     -7.5     n/a     n/a  1021.2  -134.4     n/a     n/a
  14:44:50.375    0.0    0.0     -7.7     n/a     n/a  1030.6  -139.7     n/a     n/a
  14:44:50.421    0.0    0.0     -8.0     n/a     n/a  1020.1  -142.5     n/a     n/a
  14:44:50.468    0.0    0.0     -8.2     n/a     n/a  1019.5  -146.8     n/a     n/a
  14:44:50.500    0.0    0.0     -8.4     n/a     n/a  1018.9  -151.0     n/a     n/a
  14:44:50.546    0.0    0.0     -8.7     n/a     n/a  1077.6  -164.2     n/a     n/a
  14:44:50.593    0.0    0.0     -8.7     n/a     n/a  1077.6  -164.2     n/a     n/a
  14:44:50.640    0.0    0.0     -8.9     n/a     n/a  1076.9  -168.6     n/a     n/a
  14:44:50.671    0.0    0.0     -9.1     n/a     n/a  1096.0  -176.0     n/a     n/a
  14:44:50.718    0.0    0.0     -9.4     n/a     n/a  1095.0  -182.1     n/a     n/a
  14:44:50.750    0.0    0.0     -9.7     n/a     n/a  1094.2  -186.5     n/a     n/a
  14:44:50.812    0.0    0.0     -9.7     n/a     n/a  1094.2  -186.5     n/a     n/a
  14:44:50.843    0.0    0.0     -9.9     n/a     n/a  1093.5  -190.9     n/a     n/a
  14:44:50.890    0.0    0.0    -10.1     n/a     n/a  1112.3  -199.1     n/a     n/a
  14:44:50.937    0.0    0.0    -10.4     n/a     n/a  1101.7  -201.6     n/a     n/a
  14:44:50.968    0.0    0.0    -10.6     n/a     n/a  1100.9  -206.1     n/a     n/a
  14:44:51.015    0.0    0.0    -10.8     n/a     n/a  1158.9  -222.1     n/a     n/a
  14:44:51.062    0.0    0.0    -11.1     n/a     n/a  1118.8  -219.0     n/a     n/a
  14:44:51.109    0.0    0.0    -11.3     n/a     n/a  1117.8  -223.8     n/a     n/a
  14:44:51.171    0.0    0.0    -11.5     n/a     n/a  1116.9  -228.1     n/a     n/a
  14:44:51.203    0.0    0.0    -11.8     n/a     n/a  1116.0  -232.8     n/a     n/a
  14:44:51.234    0.0    0.0    -12.0     n/a     n/a  1203.1  -256.0     n/a     n/a
  14:44:51.281    0.0    0.0    -12.0     n/a     n/a  1163.9  -247.7     n/a     n/a
  14:44:51.328    0.0    0.0    -12.4     n/a     n/a  1162.4  -254.9     n/a     n/a
  14:44:51.375    0.0    0.0    -12.6     n/a     n/a  1200.5  -267.6     n/a     n/a
  14:44:51.406    0.0    0.0    -12.8     n/a     n/a  1189.7  -270.1     n/a     n/a
  14:44:51.453    0.0    0.0    -13.0     n/a     n/a  1188.6  -275.1     n/a     n/a
  14:44:51.593    0.0    0.0    -13.7     n/a     n/a  1185.2  -289.5     n/a     n/a
  14:44:51.625    0.0    0.0    -13.7     n/a     n/a  1185.2  -289.5     n/a     n/a
