Лабораторная работа 2. Анализ сенсорных данных о внешней среде

Схема движения: сканирование сектора
Величина сектора: 120.0 мм
Направление сканирования: слева направо
Скорость вращения при сканировании: 5.0 град/с
Первоначальное положение робота: X_rob = 0.0 мм, Y_rob = 0.0 мм, Ang_rob = 0.0 град
Рабочие дальномеры: левый (Rf_L), передний (Rf_F), правый (Rf_R)
Матрица положения дальномера Rf_L:
   0.000  -1.000   0.000  -120.0
   1.000   0.000   0.000   241.0
   0.000   0.000   1.000   229.5
       0       0       0       1
Матрица положения дальномера Rf_F:
   1.000   0.000   0.000   140.0
   0.000   1.000   0.000     0.0
   0.000   0.000   1.000   255.5
       0       0       0       1
Матрица положения дальномера Rf_R:
   0.000   1.000   0.000   -65.0
  -1.000   0.000   0.000  -223.0
   0.000   0.000   1.000   265.5
       0       0       0       1

Выходная информация: положение робота, координаты точек

          Time  X_rob  Y_rob  Ang_rob  X_Rf_L  Y_Rf_L  X_Rf_F   Y_Rf_F   X_Rf_R   Y_Rf_R
  чч:мм:сс.ссс     мм     мм     град      мм      мм      мм       мм       мм       мм
  14:55:37.468    0.0    0.0      0.0     n/a     n/a     n/a      n/a    -65.0  -1253.0
  14:55:37.515    0.0    0.0      0.0     n/a     n/a     n/a      n/a    -65.0  -1253.0
  14:55:37.765    0.0    0.0     -0.7  -104.5  1342.3     n/a      n/a      n/a      n/a
  14:55:46.125    0.0    0.0    -41.3   756.2  1040.9     n/a      n/a      n/a      n/a
  14:55:46.171    0.0    0.0    -41.6   760.2  1038.0     n/a      n/a      n/a      n/a
  14:55:47.046    0.0    0.0    -46.0     n/a     n/a   854.2   -885.0      n/a      n/a
  14:55:47.390    0.0    0.0    -47.7     n/a     n/a   808.2   -887.1      n/a      n/a
  14:55:47.437    0.0    0.0    -47.9     n/a     n/a   798.0   -882.8      n/a      n/a
  14:55:47.468    0.0    0.0    -48.1     n/a     n/a   794.4   -886.0      n/a      n/a
  14:55:47.515    0.0    0.0    -48.4     n/a     n/a   797.4   -896.7      n/a      n/a
  14:55:47.562    0.0    0.0    -48.4     n/a     n/a   790.8   -889.2      n/a      n/a
  14:55:47.609    0.0    0.0    -48.6     n/a     n/a   787.0   -892.6      n/a      n/a
  14:55:47.656    0.0    0.0    -48.8     n/a     n/a   763.7   -873.1      n/a      n/a
  14:55:47.687    0.0    0.0    -49.1     n/a     n/a   760.0   -876.4      n/a      n/a
  14:55:47.734    0.0    0.0    -49.3     n/a     n/a   782.6   -909.7      n/a      n/a
  14:55:47.796    0.0    0.0    -49.5     n/a     n/a   791.9   -928.1      n/a      n/a
  14:55:47.828    0.0    0.0    -49.8     n/a     n/a   748.1   -886.5      n/a      n/a
  14:55:47.859    0.0    0.0    -49.8     n/a     n/a   773.9   -917.1      n/a      n/a
  14:55:47.906    0.0    0.0    -50.1     n/a     n/a   757.4   -904.9      n/a      n/a
  14:55:47.953    0.0    0.0    -50.3     n/a     n/a   753.7   -907.9      n/a      n/a
  14:55:47.984    0.0    0.0    -50.5     n/a     n/a   775.3   -942.0      n/a      n/a
  14:55:48.031    0.0    0.0    -50.8     n/a     n/a   746.3   -914.0      n/a      n/a
  14:55:48.078    0.0    0.0    -51.0     n/a     n/a   742.6   -917.0      n/a      n/a
  14:55:48.109    0.0    0.0    -51.2     n/a     n/a   738.8   -920.1      n/a      n/a
  14:55:48.156    0.0    0.0    -51.5     n/a     n/a   710.1   -891.8      n/a      n/a
  14:55:48.203    0.0    0.0    -51.5     n/a     n/a   710.1   -891.8      n/a      n/a
  14:55:48.234    0.0    0.0    -51.7     n/a     n/a   706.0   -895.1      n/a      n/a
  14:55:48.281    0.0    0.0    -51.9     n/a     n/a   727.3   -929.2      n/a      n/a
  14:55:48.328    0.0    0.0    -52.2     n/a     n/a   686.7   -884.8      n/a      n/a
  14:55:48.359    0.0    0.0    -52.4     n/a     n/a   683.1   -887.6      n/a      n/a
  14:55:48.406    0.0    0.0    -52.4     n/a     n/a   707.5   -919.3      n/a      n/a
  14:55:48.453    0.0    0.0    -52.7     n/a     n/a   702.8   -922.8      n/a      n/a
  14:55:48.484    0.0    0.0    -53.0     n/a     n/a   698.6   -926.1      n/a      n/a
  14:55:48.531    0.0    0.0    -53.2     n/a     n/a   652.9   -872.8      n/a      n/a
  14:55:48.578    0.0    0.0    -53.4     n/a     n/a   649.5   -875.3      n/a      n/a
  14:55:48.656    0.0    0.0    -53.9     n/a     n/a   642.2   -880.7      n/a      n/a
  14:55:48.703    0.0    0.0    -54.1     n/a     n/a   621.1   -859.0      n/a      n/a
  14:55:48.750    0.0    0.0    -54.1     n/a     n/a   621.1   -859.0      n/a      n/a
  14:55:48.765    0.0    0.0    -54.4     n/a     n/a   617.7   -861.4      n/a      n/a
  14:55:48.812    0.0    0.0    -54.6     n/a     n/a   614.1   -864.0      n/a      n/a
  14:55:48.859    0.0    0.0    -54.8     n/a     n/a   604.9   -858.3      n/a      n/a
  14:55:48.890    0.0    0.0    -55.1     n/a     n/a   601.4   -860.7      n/a      n/a
  14:55:48.937    0.0    0.0    -55.3     n/a     n/a   603.5   -871.4      n/a      n/a
  14:55:49.000    0.0    0.0    -55.5     n/a     n/a   571.6   -832.7      n/a      n/a
  14:55:49.015    0.0    0.0    -55.5     n/a     n/a   599.9   -873.9      n/a      n/a
  14:55:49.062    0.0    0.0    -55.8     n/a     n/a   585.2   -859.7      n/a      n/a
  14:55:49.093    0.0    0.0    -56.0     n/a     n/a   581.5   -862.2      n/a      n/a
  14:55:49.140    0.0    0.0    -56.2     n/a     n/a   578.0   -864.6      n/a      n/a
  14:55:49.187    0.0    0.0    -56.5     n/a     n/a   574.6   -866.8      n/a      n/a
  14:55:49.234    0.0    0.0    -56.7     n/a     n/a   570.9   -869.3      n/a      n/a
  14:55:49.265    0.0    0.0    -56.7     n/a     n/a   570.9   -869.3      n/a      n/a
  14:55:49.312    0.0    0.0    -56.9     n/a     n/a   567.4   -871.6      n/a      n/a
  14:55:49.343    0.0    0.0    -57.2     n/a     n/a   563.8   -873.9      n/a      n/a
  14:55:49.390    0.0    0.0    -57.4     n/a     n/a   560.4   -876.1      n/a      n/a
  14:55:49.437    0.0    0.0    -57.6     n/a     n/a   529.8   -836.3      n/a      n/a
  14:55:49.484    0.0    0.0    -57.9     n/a     n/a   526.5   -838.4      n/a      n/a
  14:55:49.515    0.0    0.0    -58.1     n/a     n/a   523.1   -840.5      n/a      n/a
  14:55:49.562    0.0    0.0    -58.1     n/a     n/a   517.8   -832.0      n/a      n/a
  14:55:49.609    0.0    0.0    -58.3     n/a     n/a   514.4   -834.2      n/a      n/a
  14:55:49.640    0.0    0.0    -58.6     n/a     n/a   510.7   -836.4      n/a      n/a
  14:55:49.687    0.0    0.0    -58.8     n/a     n/a   497.2   -821.2      n/a      n/a
  14:55:49.734    0.0    0.0    -59.0     n/a     n/a   493.8   -823.3      n/a      n/a
  14:55:49.781    0.0    0.0    -59.3     n/a     n/a   495.6   -833.9      n/a      n/a
  14:55:49.812    0.0    0.0    -59.5     n/a     n/a   492.0   -835.9      n/a      n/a
  14:55:49.859    0.0    0.0    -59.7     n/a     n/a   488.9   -837.8      n/a      n/a
  14:55:49.906    0.0    0.0    -60.0     n/a     n/a   485.4   -839.8      n/a      n/a
  14:55:49.937    0.0    0.0    -60.2     n/a     n/a   481.9   -841.8      n/a      n/a
  14:55:49.984    0.0    0.0    -60.2     n/a     n/a   472.0   -824.5      n/a      n/a
  14:55:50.031    0.0    0.0    -60.4     n/a     n/a   468.6   -826.4      n/a      n/a
  14:55:50.078    0.0    0.0    -60.7     n/a     n/a   465.2   -828.3      n/a      n/a
  14:55:50.125    0.0    0.0    -60.9     n/a     n/a   461.8   -830.2      n/a      n/a
  14:55:50.171    0.0    0.0    -61.2     n/a     n/a   458.4   -832.1      n/a      n/a
  14:55:50.203    0.0    0.0    -61.4     n/a     n/a   455.0   -834.0      n/a      n/a
  14:55:50.234    0.0    0.0    -61.6     n/a     n/a   447.0   -826.9      n/a      n/a
  14:55:50.281    0.0    0.0    -61.6     n/a     n/a   447.0   -826.9      n/a      n/a
  14:55:50.328    0.0    0.0    -61.9     n/a     n/a   438.8   -820.0      n/a      n/a
  14:55:50.359    0.0    0.0    -62.1     n/a     n/a   430.8   -812.9      n/a      n/a
  14:55:50.406    0.0    0.0    -62.3     n/a     n/a   432.2   -823.5      n/a      n/a
  14:55:50.453    0.0    0.0    -62.5     n/a     n/a   433.4   -834.1      n/a      n/a
  14:55:50.484    0.0    0.0    -62.8     n/a     n/a   429.8   -836.0      n/a      n/a
  14:55:50.531    0.0    0.0    -63.0     n/a     n/a   435.6   -855.5      n/a      n/a
  14:55:50.578    0.0    0.0    -63.3     n/a     n/a   432.1   -857.3      n/a      n/a
  14:55:50.625    0.0    0.0    -63.5     n/a     n/a   419.7   -841.1      n/a      n/a
  14:55:50.656    0.0    0.0    -63.5     n/a     n/a   428.6   -859.0      n/a      n/a
  14:55:50.703    0.0    0.0    -63.7     n/a     n/a   420.6   -851.8      n/a      n/a
  14:55:50.750    0.0    0.0    -64.0     n/a     n/a   417.1   -853.5      n/a      n/a
  14:55:50.781    0.0    0.0    -64.2     n/a     n/a   426.7   -882.2      n/a      n/a
  14:55:50.828    0.0    0.0    -64.4     n/a     n/a   423.0   -884.0      n/a      n/a
  14:55:50.875    0.0    0.0    -64.6     n/a     n/a   419.7   -885.6      n/a      n/a
  14:55:50.921    0.0    0.0    -64.9     n/a     n/a   416.1   -887.3      n/a      n/a
  14:55:50.953    0.0    0.0    -65.1     n/a     n/a   412.2   -889.1      n/a      n/a
  14:55:51.000    0.0    0.0    -65.3     n/a     n/a   408.8   -890.7      n/a      n/a
  14:55:51.046    0.0    0.0    -65.6     n/a     n/a   405.0   -892.4      n/a      n/a
  14:55:51.093    0.0    0.0    -65.6     n/a     n/a   413.3   -910.6      n/a      n/a
  14:55:51.125    0.0    0.0    -65.8     n/a     n/a   409.4   -912.4      n/a      n/a
  14:55:51.171    0.0    0.0    -66.1     n/a     n/a   410.0   -923.0      n/a      n/a
  14:55:51.218    0.0    0.0    -66.3     n/a     n/a   406.2   -924.7      n/a      n/a
  14:55:51.265    0.0    0.0    -66.5     n/a     n/a   398.4   -917.2      n/a      n/a
  14:55:51.296    0.0    0.0    -66.8     n/a     n/a   398.5   -928.0      n/a      n/a
  14:55:51.343    0.0    0.0    -67.0     n/a     n/a   394.9   -929.6      n/a      n/a
  14:55:51.390    0.0    0.0    -67.2     n/a     n/a   391.0   -931.3      n/a      n/a
  14:55:51.437    0.0    0.0    -67.5     n/a     n/a   391.0   -942.1      n/a      n/a
  14:55:51.468    0.0    0.0    -67.5     n/a     n/a   394.9   -951.3      n/a      n/a
  14:55:51.515    0.0    0.0    -67.7     n/a     n/a   390.8   -953.0      n/a      n/a
  14:55:51.562    0.0    0.0    -67.9     n/a     n/a   387.0   -954.5      n/a      n/a
  14:55:51.609    0.0    0.0    -68.2     n/a     n/a   394.4   -983.9      n/a      n/a
  14:55:51.640    0.0    0.0    -68.4     n/a     n/a   390.4   -985.5      n/a      n/a
  14:55:51.687    0.0    0.0    -68.6     n/a     n/a   386.2   -987.1      n/a      n/a
  14:55:51.718    0.0    0.0    -68.9     n/a     n/a   382.2   -988.7      n/a      n/a
  14:55:51.765    0.0    0.0    -69.1     n/a     n/a   378.2   -990.2      n/a      n/a
  14:55:51.812    0.0    0.0    -69.1     n/a     n/a   388.9  -1018.2      n/a      n/a
  14:55:51.859    0.0    0.0    -69.3     n/a     n/a   384.8  -1019.8      n/a      n/a
  14:55:51.890    0.0    0.0    -69.6     n/a     n/a   377.2  -1012.0      n/a      n/a
  14:55:51.937    0.0    0.0    -69.8     n/a     n/a   376.4  -1023.0      n/a      n/a
  14:55:51.984    0.0    0.0    -70.0     n/a     n/a   378.8  -1043.4      n/a      n/a
  14:55:52.031    0.0    0.0    -70.3     n/a     n/a   371.5  -1035.4      n/a      n/a
  14:55:52.078    0.0    0.0    -70.5     n/a     n/a   370.7  -1046.3      n/a      n/a
  14:55:52.109    0.0    0.0    -70.7     n/a     n/a   399.3  -1142.2      n/a      n/a
  14:55:52.156    0.0    0.0    -71.0     n/a     n/a   368.6  -1068.2      n/a      n/a
  14:55:52.203    0.0    0.0    -71.2     n/a     n/a   389.8  -1145.5      n/a      n/a
  14:55:52.250    0.0    0.0    -71.2     n/a     n/a   386.6  -1136.0      n/a      n/a
  14:55:52.281    0.0    0.0    -71.4     n/a     n/a   375.6  -1118.6      n/a      n/a
  14:55:52.328    0.0    0.0    -71.7     n/a     n/a   377.3  -1139.1      n/a      n/a
  14:55:52.375    0.0    0.0    -71.9     n/a     n/a   379.0  -1159.6      n/a      n/a
  14:55:52.421    0.0    0.0    -72.1     n/a     n/a   374.1  -1161.2      n/a      n/a
  14:55:52.453    0.0    0.0    -72.4     n/a     n/a   375.5  -1181.8      n/a      n/a
  14:55:52.500    0.0    0.0    -72.7     n/a     n/a   369.1  -1183.8      n/a      n/a
  14:55:52.546    0.0    0.0    -72.7     n/a     n/a   363.1  -1164.7      n/a      n/a
  14:55:52.593    0.0    0.0    -72.9     n/a     n/a   358.4  -1166.2      n/a      n/a
  14:55:52.640    0.0    0.0    -73.2     n/a     n/a   359.4  -1186.8      n/a      n/a
  14:55:52.671    0.0    0.0    -73.4     n/a     n/a   348.9  -1169.1      n/a      n/a
  14:55:52.718    0.0    0.0    -73.6     n/a     n/a   343.9  -1170.5      n/a      n/a
  14:55:52.765    0.0    0.0    -73.8     n/a     n/a   345.0  -1191.0      n/a      n/a
  14:55:52.796    0.0    0.0    -74.1     n/a     n/a   340.1  -1192.4      n/a      n/a
  14:55:57.390    0.0    0.0    -96.5     n/a     n/a     n/a      n/a  -1237.7    205.5
  14:55:57.421    0.0    0.0    -96.7     n/a     n/a     n/a      n/a  -1236.9    210.6
