Лабораторная работа 2. Анализ сенсорных данных о внешней среде

Схема движения: сканирование сектора
Величина сектора: 120.0 мм
Направление сканирования: слева направо
Скорость вращения при сканировании: 5.0 град/с
Первоначальное положение робота: X_rob = 0.0 мм, Y_rob = 0.0 мм, Ang_rob = 0.0 град
Рабочие дальномеры: левый (Rf_L), передний (Rf_F), правый (Rf_R)
Матрица положения дальномера Rf_L:
   0.000  -1.000   0.000  -120.0
   1.000   0.000   0.000   241.0
   0.000   0.000   1.000   229.5
       0       0       0       1
Матрица положения дальномера Rf_F:
   1.000   0.000   0.000   140.0
   0.000   1.000   0.000     0.0
   0.000   0.000   1.000   255.5
       0       0       0       1
Матрица положения дальномера Rf_R:
   0.000   1.000   0.000   -65.0
  -1.000   0.000   0.000  -223.0
   0.000   0.000   1.000   265.5
       0       0       0       1

Выходная информация: положение робота, координаты точек

          Time  X_rob  Y_rob  Ang_rob  X_Rf_L  Y_Rf_L  X_Rf_F   Y_Rf_F   X_Rf_R  Y_Rf_R
  чч:мм:сс.ссс     мм     мм     град      мм      мм      мм       мм       мм      мм
  14:57:22.906    0.0    0.0    -49.1     n/a     n/a   786.2   -906.6      n/a     n/a
  14:57:22.953    0.0    0.0    -49.3     n/a     n/a   776.2   -902.0      n/a     n/a
  14:57:23.000    0.0    0.0    -49.5     n/a     n/a   772.4   -905.2      n/a     n/a
  14:57:23.046    0.0    0.0    -49.8     n/a     n/a   755.8   -893.1      n/a     n/a
  14:57:23.078    0.0    0.0    -50.0     n/a     n/a   745.8   -888.5      n/a     n/a
  14:57:23.125    0.0    0.0    -50.2     n/a     n/a   748.4   -899.3      n/a     n/a
  14:57:23.171    0.0    0.0    -50.2     n/a     n/a   742.0   -891.6      n/a     n/a
  14:57:23.234    0.0    0.0    -50.5     n/a     n/a   738.3   -894.7      n/a     n/a
  14:57:23.250    0.0    0.0    -50.7     n/a     n/a   779.1   -951.8      n/a     n/a
  14:57:23.296    0.0    0.0    -50.9     n/a     n/a   731.0   -900.7      n/a     n/a
  14:57:23.343    0.0    0.0    -51.2     n/a     n/a   727.3   -903.7      n/a     n/a
  14:57:23.375    0.0    0.0    -51.4     n/a     n/a   723.8   -906.5      n/a     n/a
  14:57:23.406    0.0    0.0    -51.4     n/a     n/a   755.0   -945.6      n/a     n/a
  14:57:23.453    0.0    0.0    -51.6     n/a     n/a   713.7   -901.7      n/a     n/a
  14:57:23.500    0.0    0.0    -51.9     n/a     n/a   710.1   -904.6      n/a     n/a
  14:57:23.546    0.0    0.0    -52.1     n/a     n/a   700.3   -899.5      n/a     n/a
  14:57:23.578    0.0    0.0    -52.3     n/a     n/a   696.4   -902.6      n/a     n/a
  14:57:23.656    0.0    0.0    -52.6     n/a     n/a   711.3   -929.0      n/a     n/a
  14:57:23.671    0.0    0.0    -52.9     n/a     n/a   694.1   -916.9      n/a     n/a
  14:57:23.718    0.0    0.0    -53.1     n/a     n/a   684.2   -911.9      n/a     n/a
  14:57:23.750    0.0    0.0    -53.1     n/a     n/a   690.2   -919.9      n/a     n/a
  14:57:23.796    0.0    0.0    -53.4     n/a     n/a   680.5   -914.6      n/a     n/a
  14:57:23.843    0.0    0.0    -53.6     n/a     n/a   629.2   -853.0      n/a     n/a
  14:57:23.890    0.0    0.0    -53.8     n/a     n/a   661.2   -904.0      n/a     n/a
  14:57:23.921    0.0    0.0    -54.0     n/a     n/a   657.6   -906.6      n/a     n/a
  14:57:23.968    0.0    0.0    -54.3     n/a     n/a   636.3   -885.0      n/a     n/a
  14:57:24.015    0.0    0.0    -54.5     n/a     n/a   632.8   -887.5      n/a     n/a
  14:57:24.062    0.0    0.0    -54.8     n/a     n/a   628.9   -890.3      n/a     n/a
  14:57:24.109    0.0    0.0    -55.0     n/a     n/a   608.1   -868.2      n/a     n/a
  14:57:24.140    0.0    0.0    -55.2     n/a     n/a   604.8   -870.5      n/a     n/a
  14:57:24.187    0.0    0.0    -55.2     n/a     n/a   587.7   -845.9      n/a     n/a
  14:57:24.234    0.0    0.0    -55.5     n/a     n/a   584.0   -848.4      n/a     n/a
  14:57:24.281    0.0    0.0    -55.7     n/a     n/a   580.5   -850.8      n/a     n/a
  14:57:24.312    0.0    0.0    -55.9     n/a     n/a   577.2   -853.1      n/a     n/a
  14:57:24.359    0.0    0.0    -56.2     n/a     n/a   562.5   -838.8      n/a     n/a
  14:57:24.406    0.0    0.0    -56.4     n/a     n/a   570.1   -857.9      n/a     n/a
  14:57:24.453    0.0    0.0    -56.6     n/a     n/a   561.2   -851.8      n/a     n/a
  14:57:24.484    0.0    0.0    -56.9     n/a     n/a   552.2   -845.7      n/a     n/a
  14:57:24.531    0.0    0.0    -57.1     n/a     n/a   548.8   -847.9      n/a     n/a
  14:57:24.578    0.0    0.0    -57.3     n/a     n/a   545.3   -850.1      n/a     n/a
  14:57:24.625    0.0    0.0    -57.5     n/a     n/a   541.9   -852.3      n/a     n/a
  14:57:24.671    0.0    0.0    -57.5     n/a     n/a   541.9   -852.3      n/a     n/a
  14:57:24.718    0.0    0.0    -57.8     n/a     n/a   522.2   -829.3      n/a     n/a
  14:57:24.750    0.0    0.0    -58.0     n/a     n/a   518.9   -831.3      n/a     n/a
  14:57:24.796    0.0    0.0    -58.3     n/a     n/a   515.5   -833.5      n/a     n/a
  14:57:24.843    0.0    0.0    -58.5     n/a     n/a   512.2   -835.5      n/a     n/a
  14:57:24.890    0.0    0.0    -58.7     n/a     n/a   508.7   -837.7      n/a     n/a
  14:57:24.921    0.0    0.0    -59.0     n/a     n/a   505.3   -839.7      n/a     n/a
  14:57:24.968    0.0    0.0    -59.2     n/a     n/a   491.6   -824.6      n/a     n/a
  14:57:25.015    0.0    0.0    -59.4     n/a     n/a   483.3   -817.9      n/a     n/a
  14:57:25.046    0.0    0.0    -59.4     n/a     n/a   488.4   -826.5      n/a     n/a
  14:57:25.093    0.0    0.0    -59.7     n/a     n/a   479.8   -819.9      n/a     n/a
  14:57:25.140    0.0    0.0    -59.9     n/a     n/a   476.5   -821.9      n/a     n/a
  14:57:25.187    0.0    0.0    -60.1     n/a     n/a   483.2   -841.1      n/a     n/a
  14:57:25.203    0.0    0.0    -60.4     n/a     n/a   479.6   -843.1      n/a     n/a
  14:57:25.250    0.0    0.0    -60.6     n/a     n/a   476.2   -845.1      n/a     n/a
  14:57:25.296    0.0    0.0    -60.6     n/a     n/a   476.2   -845.1      n/a     n/a
  14:57:25.343    0.0    0.0    -60.8     n/a     n/a   472.6   -847.1      n/a     n/a
  14:57:25.375    0.0    0.0    -61.1     n/a     n/a   464.4   -840.2      n/a     n/a
  14:57:25.421    0.0    0.0    -61.3     n/a     n/a   460.9   -842.1      n/a     n/a
  14:57:25.468    0.0    0.0    -61.5     n/a     n/a   443.3   -817.6      n/a     n/a
  14:57:25.515    0.0    0.0    -61.8     n/a     n/a   439.9   -819.4      n/a     n/a
  14:57:25.546    0.0    0.0    -62.0     n/a     n/a   436.6   -821.2      n/a     n/a
  14:57:25.593    0.0    0.0    -62.2     n/a     n/a   433.1   -823.0      n/a     n/a
  14:57:25.640    0.0    0.0    -62.5     n/a     n/a   429.9   -824.7      n/a     n/a
  14:57:25.687    0.0    0.0    -62.5     n/a     n/a   429.9   -824.7      n/a     n/a
  14:57:25.718    0.0    0.0    -62.7     n/a     n/a   426.5   -826.4      n/a     n/a
  14:57:25.765    0.0    0.0    -63.0     n/a     n/a   422.1   -828.7      n/a     n/a
  14:57:25.812    0.0    0.0    -63.2     n/a     n/a   427.7   -848.3      n/a     n/a
  14:57:25.843    0.0    0.0    -63.5     n/a     n/a   423.9   -850.2      n/a     n/a
  14:57:25.890    0.0    0.0    -63.5     n/a     n/a   423.9   -850.2      n/a     n/a
  14:57:25.937    0.0    0.0    -63.8     n/a     n/a   428.3   -870.3      n/a     n/a
  14:57:25.984    0.0    0.0    -64.0     n/a     n/a   420.5   -863.0      n/a     n/a
  14:57:26.015    0.0    0.0    -64.3     n/a     n/a   416.8   -864.8      n/a     n/a
  14:57:26.062    0.0    0.0    -64.5     n/a     n/a   422.0   -884.5      n/a     n/a
  14:57:26.109    0.0    0.0    -64.7     n/a     n/a   418.2   -886.3      n/a     n/a
  14:57:26.156    0.0    0.0    -65.0     n/a     n/a   414.8   -887.9      n/a     n/a
  14:57:26.187    0.0    0.0    -65.2     n/a     n/a   411.0   -889.6      n/a     n/a
  14:57:26.234    0.0    0.0    -65.4     n/a     n/a   407.5   -891.2      n/a     n/a
  14:57:26.296    0.0    0.0    -65.4     n/a     n/a   407.5   -891.2      n/a     n/a
  14:57:26.328    0.0    0.0    -65.7     n/a     n/a   407.9   -902.0      n/a     n/a
  14:57:26.375    0.0    0.0    -65.9     n/a     n/a   420.7   -940.1      n/a     n/a
  14:57:26.406    0.0    0.0    -66.1     n/a     n/a   416.8   -941.9      n/a     n/a
  14:57:26.453    0.0    0.0    -66.4     n/a     n/a   412.9   -943.6      n/a     n/a
  14:57:26.500    0.0    0.0    -66.6     n/a     n/a   420.9   -972.9      n/a     n/a
  14:57:26.531    0.0    0.0    -66.8     n/a     n/a   417.0   -974.5      n/a     n/a
  14:57:26.562    0.0    0.0    -66.8     n/a     n/a   417.0   -974.5      n/a     n/a
  14:57:26.609    0.0    0.0    -67.1     n/a     n/a   424.6  -1003.9      n/a     n/a
  14:57:26.656    0.0    0.0    -67.3     n/a     n/a   401.4   -959.4      n/a     n/a
  14:57:26.687    0.0    0.0    -67.5     n/a     n/a   397.4   -961.1      n/a     n/a
  14:57:26.734    0.0    0.0    -67.9     n/a     n/a   410.9  -1009.6      n/a     n/a
  14:57:26.781    0.0    0.0    -68.1     n/a     n/a   406.9  -1011.2      n/a     n/a
  14:57:26.828    0.0    0.0    -68.1     n/a     n/a   406.9  -1011.2      n/a     n/a
  14:57:26.859    0.0    0.0    -68.3     n/a     n/a   402.8  -1012.8      n/a     n/a
  14:57:26.906    0.0    0.0    -68.5     n/a     n/a   384.0   -977.2      n/a     n/a
  14:57:26.953    0.0    0.0    -68.8     n/a     n/a   383.6   -988.2      n/a     n/a
  14:57:27.000    0.0    0.0    -69.0     n/a     n/a   379.5   -989.7      n/a     n/a
  14:57:27.031    0.0    0.0    -69.3     n/a     n/a   375.5   -991.3      n/a     n/a
  14:57:27.078    0.0    0.0    -69.5     n/a     n/a   371.5   -992.8      n/a     n/a
  14:57:27.125    0.0    0.0    -69.5     n/a     n/a   389.0  -1039.6      n/a     n/a
  14:57:27.171    0.0    0.0    -69.8     n/a     n/a   383.3  -1041.7      n/a     n/a
  14:57:27.203    0.0    0.0    -70.0     n/a     n/a   378.9  -1043.3      n/a     n/a
  14:57:27.250    0.0    0.0    -70.3     n/a     n/a   371.4  -1035.4      n/a     n/a
  14:57:27.296    0.0    0.0    -70.5     n/a     n/a   367.3  -1036.9      n/a     n/a
  14:57:27.343    0.0    0.0    -70.7     n/a     n/a   372.9  -1066.7      n/a     n/a
  14:57:27.375    0.0    0.0    -71.0     n/a     n/a   371.7  -1077.7      n/a     n/a
  14:57:27.421    0.0    0.0    -71.2  1211.8   539.5   357.9  -1050.7      n/a     n/a
  14:57:27.468    0.0    0.0    -71.4     n/a     n/a   363.1  -1080.6      n/a     n/a
  14:57:27.500    0.0    0.0    -71.4     n/a     n/a   353.5  -1052.2      n/a     n/a
  14:57:27.546    0.0    0.0    -71.7     n/a     n/a   348.9  -1053.7      n/a     n/a
  14:57:27.578    0.0    0.0    -71.9     n/a     n/a   357.1  -1093.1      n/a     n/a
  14:57:27.625    0.0    0.0    -72.1     n/a     n/a   362.0  -1123.1      n/a     n/a
  14:57:27.671    0.0    0.0    -72.4     n/a     n/a   357.3  -1124.6      n/a     n/a
  14:57:27.718    0.0    0.0    -72.6     n/a     n/a   370.8  -1183.3      n/a     n/a
  14:57:27.750    0.0    0.0    -72.8     n/a     n/a   348.2  -1127.5      n/a     n/a
  14:57:27.796    0.0    0.0    -72.8     n/a     n/a   348.2  -1127.5      n/a     n/a
  14:57:27.843    0.0    0.0    -73.1     n/a     n/a   361.1  -1186.2      n/a     n/a
  14:57:27.890    0.0    0.0    -73.3     n/a     n/a   353.3  -1178.2      n/a     n/a
  14:57:27.921    0.0    0.0    -73.5     n/a     n/a   348.6  -1179.6      n/a     n/a
  14:57:30.640    0.0    0.0    -86.7  1192.2   188.5     n/a      n/a      n/a     n/a
  14:57:30.671    0.0    0.0    -86.9  1192.9   183.9     n/a      n/a      n/a     n/a
  14:57:32.312    0.0    0.0    -95.0     n/a     n/a     n/a      n/a  -1262.5   175.3
