Лабораторная работа 2. Анализ сенсорных данных о внешней среде

Схема движения: сканирование сектора
Величина сектора: 180.0 мм
Направление сканирования: слева направо
Скорость вращения при сканировании: 5.0 град/с
Первоначальное положение робота: X_rob = 0.0 мм, Y_rob = 0.0 мм, Ang_rob = 99.4 град
Рабочие дальномеры: левый (Rf_L), передний (Rf_F), правый (Rf_R)
Матрица положения дальномера Rf_L:
   0.000  -1.000   0.000  -120.0
   1.000   0.000   0.000   241.0
   0.000   0.000   1.000   229.5
       0       0       0       1
Матрица положения дальномера Rf_F:
   1.000   0.000   0.000   140.0
   0.000   1.000   0.000     0.0
   0.000   0.000   1.000   255.5
       0       0       0       1
Матрица положения дальномера Rf_R:
   0.000   1.000   0.000   -65.0
  -1.000   0.000   0.000  -223.0
   0.000   0.000   1.000   265.5
       0       0       0       1

Выходная информация: положение робота, координаты точек

          Time  X_rob  Y_rob  Ang_rob  X_Rf_L  Y_Rf_L  X_Rf_F   Y_Rf_F  X_Rf_R   Y_Rf_R
  чч:мм:сс.ссс     мм     мм     град      мм      мм      мм       мм      мм       мм
  13:17:37.625    0.0    0.0     99.4     n/a     n/a     n/a      n/a   704.2     50.7
  13:17:37.671    0.0    0.0     99.4     n/a     n/a     n/a      n/a   704.2     50.7
  13:17:37.734    0.0    0.0     99.4     n/a     n/a     n/a      n/a   704.2     50.7
  13:17:37.765    0.0    0.0     99.4     n/a     n/a     n/a      n/a   704.2     50.7
  13:17:37.796    0.0    0.0     99.4     n/a     n/a     n/a      n/a   704.2     50.7
  13:17:37.843    0.0    0.0     99.4     n/a     n/a     n/a      n/a   704.2     50.7
  13:17:37.890    0.0    0.0     99.4     n/a     n/a     n/a      n/a   704.2     50.7
  13:17:37.937    0.0    0.0     99.4     n/a     n/a     n/a      n/a   704.2     50.7
  13:17:37.984    0.0    0.0     99.4     n/a     n/a     n/a      n/a   704.2     50.7
  13:17:38.015    0.0    0.0     99.4     n/a     n/a     n/a      n/a   704.2     50.7
  13:17:38.062    0.0    0.0     99.4     n/a     n/a     n/a      n/a   704.2     50.7
  13:17:38.109    0.0    0.0     99.4     n/a     n/a     n/a      n/a   704.2     50.7
  13:17:38.140    0.0    0.0     99.4     n/a     n/a     n/a      n/a   694.3     49.1
  13:17:38.187    0.0    0.0     99.4     n/a     n/a     n/a      n/a   694.3     49.1
  13:17:38.234    0.0    0.0     99.4     n/a     n/a     n/a      n/a   704.2     50.7
  13:17:38.281    0.0    0.0     99.4     n/a     n/a     n/a      n/a   704.2     50.7
  13:17:38.312    0.0    0.0     99.2     n/a     n/a     n/a      n/a   694.5     46.7
  13:17:38.359    0.0    0.0     99.0     n/a     n/a     n/a      n/a   704.5     45.7
  13:17:38.406    0.0    0.0     98.8     n/a     n/a     n/a      n/a   694.8     41.4
  13:17:38.468    0.0    0.0     98.5     n/a     n/a     n/a      n/a   695.0     38.5
  13:17:38.484    0.0    0.0     98.5     n/a     n/a     n/a      n/a   695.0     38.5
  13:17:38.531    0.0    0.0     98.3     n/a     n/a     n/a      n/a   685.2     34.3
  13:17:38.578    0.0    0.0     98.1     n/a     n/a     n/a      n/a   685.4     31.5
  13:17:38.625    0.0    0.0     97.8     n/a     n/a     n/a      n/a   695.4     30.0
  13:17:38.656    0.0    0.0     97.6     n/a     n/a     n/a      n/a   695.5     27.2
  13:17:38.703    0.0    0.0     97.4     n/a     n/a     n/a      n/a   695.6     24.4
  13:17:38.750    0.0    0.0     97.1     n/a     n/a     n/a      n/a   695.7     21.6
  13:17:38.796    0.0    0.0     96.9     n/a     n/a     n/a      n/a   705.7     19.8
  13:17:38.843    0.0    0.0     96.7     n/a     n/a     n/a      n/a   695.9     15.8
  13:17:38.875    0.0    0.0     96.4     n/a     n/a     n/a      n/a   705.9     14.0
  13:17:38.921    0.0    0.0     96.2     n/a     n/a     n/a      n/a   715.9     12.2
  13:17:38.968    0.0    0.0     96.0     n/a     n/a     n/a      n/a   705.9      8.3
  13:17:39.015    0.0    0.0     96.0     n/a     n/a     n/a      n/a   715.9      9.4
  13:17:39.046    0.0    0.0     95.7     n/a     n/a     n/a      n/a   715.9      6.5
  13:17:39.093    0.0    0.0     95.5     n/a     n/a     n/a      n/a   715.9      3.4
  13:17:39.140    0.0    0.0     95.2     n/a     n/a     n/a      n/a   716.0      0.5
  13:17:39.187    0.0    0.0     95.0     n/a     n/a     n/a      n/a   725.9     -1.4
  13:17:39.234    0.0    0.0     94.8     n/a     n/a     n/a      n/a   715.9     -5.2
  13:17:39.265    0.0    0.0     94.6     n/a     n/a     n/a      n/a   725.9     -7.4
  13:17:39.312    0.0    0.0     94.3     n/a     n/a     n/a      n/a   725.8    -10.4
  13:17:39.359    0.0    0.0     94.3     n/a     n/a     n/a      n/a   725.8    -10.4
  13:17:39.406    0.0    0.0     94.1     n/a     n/a     n/a      n/a   735.8    -12.5
  13:17:39.437    0.0    0.0     93.9     n/a     n/a     n/a      n/a   725.7    -16.3
  13:17:39.484    0.0    0.0     93.6     n/a     n/a     n/a      n/a   725.7    -19.2
  13:17:39.531    0.0    0.0     93.4     n/a     n/a     n/a      n/a   745.5    -20.9
  13:17:39.562    0.0    0.0     93.2     n/a     n/a     n/a      n/a   735.5    -24.5
  13:17:39.609    0.0    0.0     92.9     n/a     n/a     n/a      n/a   735.4    -27.6
  13:17:39.656    0.0    0.0     92.7     n/a     n/a     n/a      n/a   745.2    -30.2
  13:17:39.703    0.0    0.0     92.5     n/a     n/a     n/a      n/a   745.1    -33.1
  13:17:39.750    0.0    0.0     92.2     n/a     n/a     n/a      n/a   745.0    -36.3
  13:17:39.781    0.0    0.0     92.0     n/a     n/a     n/a      n/a   744.8    -39.3
  13:17:39.828    0.0    0.0     92.0     n/a     n/a     n/a      n/a   764.8    -38.6
  13:17:39.875    0.0    0.0     91.7     n/a     n/a     n/a      n/a   754.6    -42.0
  13:17:39.921    0.0    0.0     91.5     n/a     n/a     n/a      n/a   764.5    -44.7
  13:17:39.953    0.0    0.0     91.3     n/a     n/a     n/a      n/a   764.3    -48.0
  13:17:40.000    0.0    0.0     91.0     n/a     n/a     n/a      n/a   764.1    -51.0
  13:17:40.078    0.0    0.0     90.8     n/a     n/a     n/a      n/a   773.9    -53.9
  13:17:40.109    0.0    0.0     90.6     n/a     n/a     n/a      n/a   773.6    -57.3
  13:17:40.156    0.0    0.0     90.3     n/a     n/a     n/a      n/a   773.4    -60.3
  13:17:40.203    0.0    0.0     90.1     n/a     n/a     n/a      n/a   793.1    -63.4
  13:17:40.250    0.0    0.0     89.9     n/a     n/a     n/a      n/a   772.9    -66.7
  13:17:40.281    0.0    0.0     89.6     n/a     n/a     n/a      n/a   772.6    -69.9
  13:17:40.328    0.0    0.0     89.4     n/a     n/a     n/a      n/a   772.3    -72.9
  13:17:40.375    0.0    0.0     89.2     n/a     n/a     n/a      n/a   772.0    -76.1
  13:17:40.421    0.0    0.0     88.9     n/a     n/a    22.1   1189.8   771.7    -79.3
  13:17:40.453    0.0    0.0     88.7     n/a     n/a    26.9   1189.7   771.3    -82.4
  13:17:40.515    0.0    0.0     88.5     n/a     n/a    31.0   1169.6   791.0    -86.0
  13:17:40.546    0.0    0.0     88.5     n/a     n/a    29.4   1109.6   791.0    -86.0
  13:17:40.578    0.0    0.0     88.2     n/a     n/a    34.2   1119.5   800.6    -89.5
  13:17:40.609    0.0    0.0     88.0     n/a     n/a    39.2   1129.3   790.3    -92.4
  13:17:40.656    0.0    0.0     87.8     n/a     n/a    43.8   1129.1   789.9    -95.7
  13:17:40.687    0.0    0.0     87.5     n/a     n/a    48.5   1129.0   829.4   -100.7
  13:17:40.734    0.0    0.0     87.5     n/a     n/a    48.5   1129.0   809.5    -99.9
  13:17:40.781    0.0    0.0     87.3     n/a     n/a    52.6   1118.8   809.1   -103.1
  13:17:40.828    0.0    0.0     87.1     n/a     n/a    57.4   1118.5   818.6   -107.1
  13:17:40.875    0.0    0.0     86.8     n/a     n/a    61.8   1118.3   818.2   -110.3
  13:17:40.921    0.0    0.0     86.6     n/a     n/a    64.7   1088.1   817.7   -113.7
  13:17:40.937    0.0    0.0     86.4     n/a     n/a    71.1   1117.7   827.2   -117.7
  13:17:40.984    0.0    0.0     86.1     n/a     n/a    73.6   1087.5   826.7   -121.1
  13:17:41.031    0.0    0.0     86.1     n/a     n/a    73.6   1087.5   826.7   -121.1
  13:17:41.078    0.0    0.0     85.9     n/a     n/a    80.1   1117.1   846.2   -125.8
  13:17:41.125    0.0    0.0     85.7     n/a     n/a    84.5   1116.8   825.7   -127.7
  13:17:41.156    0.0    0.0     85.4     n/a     n/a    89.9   1116.4   825.1   -131.6
  13:17:41.203    0.0    0.0     85.2     n/a     n/a    93.7   1116.1   834.6   -135.3
  13:17:41.250    0.0    0.0     85.0     n/a     n/a    99.9   1135.6   854.0   -140.4
  13:17:41.281    0.0    0.0     84.7     n/a     n/a   104.6   1135.2   853.4   -143.9
  13:17:41.328    0.0    0.0     84.7     n/a     n/a   105.5   1145.2   853.4   -143.9
  13:17:41.359    0.0    0.0     84.5     n/a     n/a   112.8   1164.6   852.7   -147.9
  13:17:41.406    0.0    0.0     84.2     n/a     n/a   116.6   1144.1   852.0   -152.2
  13:17:41.453    0.0    0.0     84.0     n/a     n/a   123.3   1163.5   871.2   -157.7
  13:17:41.484    0.0    0.0     83.7     n/a     n/a   129.0   1172.9   870.6   -161.2
  13:17:41.531    0.0    0.0     83.5     n/a     n/a   130.5   1142.6   869.9   -164.8
  13:17:41.578    0.0    0.0     83.5     n/a     n/a   130.5   1142.6   869.9   -164.8
  13:17:41.609    0.0    0.0     83.3     n/a     n/a   136.2   1152.0   918.9   -174.1
  13:17:41.656    0.0    0.0     83.0     n/a     n/a   138.5   1131.6   868.6   -171.8
  13:17:41.703    0.0    0.0     82.8     n/a     n/a   143.4   1131.0   907.5   -180.6
  13:17:41.750    0.0    0.0     82.8     n/a     n/a   143.4   1131.0   907.5   -180.6
  13:17:41.796    0.0    0.0     82.5     n/a     n/a   149.3   1130.2   906.5   -185.3
  13:17:41.843    0.0    0.0     82.1     n/a     n/a   155.7   1129.3   925.3   -193.2
  13:17:41.875    0.0    0.0     81.9     n/a     n/a   160.0   1128.7   964.1   -202.4
  13:17:41.921    0.0    0.0     81.7     n/a     n/a   164.8   1128.0   963.3   -206.4
  13:17:41.968    0.0    0.0     81.5     n/a     n/a   170.9   1137.2  1259.1   -255.0
  13:17:42.000    0.0    0.0     81.2     n/a     n/a   180.3   1166.1  1287.6   -264.9
  13:17:42.046    0.0    0.0     81.0     n/a     n/a   184.7   1165.5  1286.6   -269.7
  13:17:42.093    0.0    0.0     80.8     n/a     n/a   189.4   1164.7     n/a      n/a
  13:17:42.125    0.0    0.0     80.8     n/a     n/a   195.9   1204.2     n/a      n/a
  13:17:42.171    0.0    0.0     80.5     n/a     n/a   197.6   1183.6     n/a      n/a
  13:17:42.218    0.0    0.0     80.3     n/a     n/a   202.6   1182.8     n/a      n/a
  13:17:42.265    0.0    0.0     80.1     n/a     n/a   207.1   1182.0     n/a      n/a
  13:17:42.296    0.0    0.0     79.8     n/a     n/a   212.1   1181.1     n/a      n/a
  13:17:42.343    0.0    0.0     79.6     n/a     n/a   216.9   1180.2     n/a      n/a
  13:17:42.390    0.0    0.0     79.3     n/a     n/a   220.0   1169.5     n/a      n/a
  13:17:42.437    0.0    0.0     79.1     n/a     n/a   224.5   1168.6     n/a      n/a
  13:17:42.468    0.0    0.0     78.9     n/a     n/a   231.3   1177.5     n/a      n/a
  13:17:42.500    0.0    0.0     78.9     n/a     n/a   237.1   1206.9     n/a      n/a
  13:17:42.546    0.0    0.0     78.6     n/a     n/a   236.4   1176.5     n/a      n/a
  13:17:42.593    0.0    0.0     78.3     n/a     n/a   242.6   1175.2     n/a      n/a
  13:17:42.625    0.0    0.0     78.1     n/a     n/a   245.4   1164.4     n/a      n/a
  13:17:42.671    0.0    0.0     78.1     n/a     n/a   243.3   1154.6     n/a      n/a
  13:17:42.718    0.0    0.0     77.9     n/a     n/a   250.0   1163.5     n/a      n/a
  13:17:42.765    0.0    0.0     77.6     n/a     n/a   254.8   1162.4     n/a      n/a
  13:17:42.812    0.0    0.0     77.4     n/a     n/a   259.4   1161.4     n/a      n/a
  13:17:42.843    0.0    0.0     77.2     n/a     n/a   264.2   1160.3     n/a      n/a
  13:17:42.890    0.0    0.0     76.9     n/a     n/a   271.2   1169.0     n/a      n/a
  13:17:42.937    0.0    0.0     76.7     n/a     n/a   276.5   1167.7     n/a      n/a
  13:17:42.953    0.0    0.0     76.7     n/a     n/a   285.7   1206.6     n/a      n/a
  13:17:43.000    0.0    0.0     76.5     n/a     n/a   283.1   1176.4     n/a      n/a
  13:17:43.046    0.0    0.0     76.2     n/a     n/a   287.9   1175.3     n/a      n/a
  13:17:43.171    0.0    0.0     75.5     n/a     n/a   302.4   1171.6     n/a      n/a
  13:17:43.218    0.0    0.0     75.3     n/a     n/a   315.0   1199.3     n/a      n/a
  13:17:43.296    0.0    0.0     75.1     n/a     n/a   311.7   1169.2     n/a      n/a
  13:17:48.031    0.0    0.0     51.8     n/a     n/a     n/a      n/a   991.0   -863.8
  13:17:48.078    0.0    0.0     51.5     n/a     n/a     n/a      n/a   987.4   -867.9
  13:17:48.109    0.0    0.0     51.5     n/a     n/a   759.2    955.0   830.8   -743.5
  13:17:48.156    0.0    0.0     51.3     n/a     n/a   763.1    951.9   780.9   -709.4
  13:17:48.187    0.0    0.0     51.1     n/a     n/a   773.2    956.6   793.6   -725.1
  13:17:48.234    0.0    0.0     50.8     n/a     n/a   783.4    961.2   821.7   -753.6
  13:17:48.281    0.0    0.0     50.6     n/a     n/a   787.5    957.9   772.1   -718.9
  13:17:48.328    0.0    0.0     50.3     n/a     n/a   791.3    954.7   769.3   -722.0
  13:17:48.375    0.0    0.0     50.1     n/a     n/a     n/a      n/a   705.0   -673.7
  13:17:48.406    0.0    0.0     49.9     n/a     n/a   799.0    948.2   702.2   -676.7
  13:17:48.453    0.0    0.0     49.6     n/a     n/a   802.9    944.9   714.6   -692.5
  13:17:48.500    0.0    0.0     49.6     n/a     n/a   802.9    944.9   699.4   -679.6
  13:17:48.546    0.0    0.0     49.4     n/a     n/a   806.8    941.7   673.8   -662.9
  13:17:48.578    0.0    0.0     49.2     n/a     n/a   810.5    938.5   678.8   -672.1
  13:17:48.625    0.0    0.0     48.9     n/a     n/a     n/a      n/a   691.0   -688.0
  13:17:48.671    0.0    0.0     48.7     n/a     n/a     n/a      n/a   688.0   -691.1
  13:17:48.718    0.0    0.0     48.5     n/a     n/a     n/a      n/a   685.5   -693.6
  13:17:48.765    0.0    0.0     48.2     n/a     n/a   799.1    895.3   637.9   -656.4
  13:17:48.796    0.0    0.0     48.0     n/a     n/a   802.8    891.9   635.1   -659.1
  13:17:48.843    0.0    0.0     47.8     n/a     n/a   826.6    910.8   654.6   -681.9
  13:17:48.890    0.0    0.0     47.8     n/a     n/a   833.3    918.2   632.4   -661.7
  13:17:48.921    0.0    0.0     47.5     n/a     n/a   836.9    914.9   622.4   -657.4
  13:17:48.968    0.0    0.0     47.3     n/a     n/a   840.9    911.3   626.9   -666.9
  13:17:49.015    0.0    0.0     47.1     n/a     n/a   830.9    893.3   631.6   -676.2
  13:17:49.062    0.0    0.0     46.8     n/a     n/a   834.5    890.0   621.6   -671.9
  13:17:49.109    0.0    0.0     46.6     n/a     n/a   838.2    886.5   626.0   -681.4
  13:17:49.140    0.0    0.0     46.4     n/a     n/a   841.8    883.1   623.2   -683.9
  13:17:49.156    0.0    0.0     46.4     n/a     n/a   828.0    868.6   623.2   -683.9
  13:17:49.203    0.0    0.0     46.1     n/a     n/a   831.6    865.1   620.4   -686.5
  13:17:49.250    0.0    0.0     45.9     n/a     n/a   842.1    868.9   617.6   -689.0
  13:17:49.281    0.0    0.0     45.7     n/a     n/a   838.6    858.3   607.6   -684.5
  13:17:49.328    0.0    0.0     45.4     n/a     n/a   842.1    854.9   612.0   -694.0
  13:17:49.375    0.0    0.0     45.2     n/a     n/a   845.4    851.7   602.2   -689.3
  13:17:49.453    0.0    0.0     45.0     n/a     n/a   849.0    848.1   599.2   -691.9
  13:17:49.453    0.0    0.0     45.0     n/a     n/a   877.3    876.3   599.2   -691.9
  13:17:49.500    0.0    0.0     44.7     n/a     n/a   852.5    844.6   596.4   -694.3
  13:17:49.546    0.0    0.0     44.5     n/a     n/a   855.9    841.1   593.6   -696.7
  13:17:49.593    0.0    0.0     44.3     n/a     n/a   873.5    851.7   590.8   -699.1
  13:17:49.640    0.0    0.0     44.0     n/a     n/a   877.0    848.1   594.9   -708.7
  13:17:49.671    0.0    0.0     43.8     n/a     n/a   880.7    844.3   584.9   -704.0
  13:17:49.703    0.0    0.0     43.6     n/a     n/a   891.1    847.8   582.2   -706.3
  13:17:49.750    0.0    0.0     43.6     n/a     n/a   883.9    840.9   589.1   -713.5
  13:17:49.812    0.0    0.0     43.1     n/a     n/a   883.7    826.6   569.4   -703.9
  13:17:49.859    0.0    0.0     42.9     n/a     n/a   886.9    823.1   566.6   -706.1
  13:17:49.906    0.0    0.0     42.9     n/a     n/a   894.3    829.9   573.4   -713.4
  13:17:49.937    0.0    0.0     42.6     n/a     n/a   883.9    811.6   562.8   -709.1
  13:17:49.984    0.0    0.0     42.3     n/a     n/a   887.3    807.9   566.6   -718.8
  13:17:50.031    0.0    0.0     42.1     n/a     n/a   905.5    817.6   563.6   -721.2
  13:17:50.078    0.0    0.0     41.8     n/a     n/a   894.2    800.3   553.8   -716.2
  13:17:50.093    0.0    0.0     41.8     n/a     n/a   894.2    800.3   560.5   -723.7
  13:17:50.125    0.0    0.0     41.6     n/a     n/a   882.2    783.7   551.1   -718.3
  13:17:50.171    0.0    0.0     41.4     n/a     n/a   885.3    780.1   548.2   -720.5
  13:17:50.218    0.0    0.0     41.2     n/a     n/a   903.6    789.7   545.3   -722.7
  13:17:50.265    0.0    0.0     40.9     n/a     n/a   892.1    772.4   541.9   -725.2
  13:17:50.312    0.0    0.0     40.6     n/a     n/a   895.8    768.1   538.5   -727.8
  13:17:50.343    0.0    0.0     40.6     n/a     n/a   895.8    768.1   551.5   -743.0
  13:17:50.390    0.0    0.0     40.4     n/a     n/a   899.0    764.3   561.3   -760.6
  13:17:50.437    0.0    0.0     40.1     n/a     n/a   902.1    760.7   551.8   -755.2
  13:17:50.468    0.0    0.0     39.9     n/a     n/a   905.2    757.0   555.1   -765.1
  13:17:50.515    0.0    0.0     39.7     n/a     n/a   908.2    753.4   552.0   -767.3
  13:17:50.562    0.0    0.0     39.4     n/a     n/a   903.6    743.3   548.9   -769.5
  13:17:50.609    0.0    0.0     39.2     n/a     n/a   914.5    745.7   545.5   -771.9
  13:17:50.656    0.0    0.0     39.0     n/a     n/a   909.8    735.7   529.8   -758.6
  13:17:50.687    0.0    0.0     39.0     n/a     n/a   909.8    735.7   529.8   -758.6
  13:17:50.734    0.0    0.0     38.7     n/a     n/a   913.7    730.8   525.7   -761.4
  13:17:50.781    0.0    0.0     38.4     n/a     n/a   916.7    727.0   535.0   -779.3
  13:17:50.828    0.0    0.0     38.2     n/a     n/a   919.5    723.4   532.0   -781.3
  13:17:50.875    0.0    0.0     38.0     n/a     n/a   922.5    719.7   541.1   -799.2
  13:17:50.906    0.0    0.0     37.7     n/a     n/a   917.6    709.6   525.5   -785.7
  13:17:50.953    0.0    0.0     37.5     n/a     n/a   920.5    705.9   522.3   -787.8
  13:17:51.000    0.0    0.0     37.3     n/a     n/a   923.3    702.2   567.5   -853.6
  13:17:51.031    0.0    0.0     37.3     n/a     n/a   923.3    702.2   567.5   -853.6
  13:17:51.078    0.0    0.0     37.0     n/a     n/a   926.2    698.4   515.9   -792.0
  13:17:51.125    0.0    0.0     36.8     n/a     n/a   929.0    694.6   560.5   -858.2
  13:17:51.171    0.0    0.0     36.6     n/a     n/a   915.8    678.9   551.1   -852.5
  13:17:51.218    0.0    0.0     36.3     n/a     n/a   918.6    675.1   529.8   -830.6
  13:17:51.265    0.0    0.0     36.1     n/a     n/a   921.3    671.5   526.5   -832.7
  13:17:51.296    0.0    0.0     35.8     n/a     n/a   941.1    678.1   539.5   -859.9
  13:17:51.343    0.0    0.0     35.8     n/a     n/a   941.1    678.1   539.5   -859.9
  13:17:51.390    0.0    0.0     35.5     n/a     n/a   943.9    674.3   547.6   -878.3
  13:17:51.421    0.0    0.0     35.3     n/a     n/a   946.7    670.4   584.4   -937.7
  13:17:51.468    0.0    0.0     35.1     n/a     n/a   949.4    666.5   580.6   -940.1
  13:17:51.515    0.0    0.0     34.8     n/a     n/a   952.2    662.6     n/a      n/a
  13:17:51.562    0.0    0.0     34.6     n/a     n/a   963.1    664.3   572.8   -944.9
  13:17:51.593    0.0    0.0     34.4     n/a     n/a   965.8    660.4   568.9   -947.2
  13:17:51.640    0.0    0.0     34.1     n/a     n/a   976.8    662.0   632.3  -1048.9
  13:17:51.687    0.0    0.0     33.9     n/a     n/a   987.7    663.8     n/a      n/a
  13:17:51.734    0.0    0.0     33.9     n/a     n/a   987.7    663.8     n/a      n/a
  13:17:51.796    0.0    0.0     33.4  -635.0   744.3     n/a      n/a     n/a      n/a
  13:17:51.843    0.0    0.0     33.2  -632.1   746.8     n/a      n/a     n/a      n/a
  13:17:55.062    0.0    0.0     17.6  -504.7  1194.3     n/a      n/a     n/a      n/a
  13:17:55.406    0.0    0.0     16.0     n/a     n/a  1019.1    291.7     n/a      n/a
  13:17:55.437    0.0    0.0     15.7     n/a     n/a   981.8    276.6     n/a      n/a
  13:17:55.484    0.0    0.0     15.5     n/a     n/a   982.9    272.6     n/a      n/a
  13:17:55.515    0.0    0.0     15.3     n/a     n/a   964.7    263.4     n/a      n/a
  13:17:55.562    0.0    0.0     15.0     n/a     n/a   917.5    246.4     n/a      n/a
  13:17:55.609    0.0    0.0     14.8     n/a     n/a   928.2    245.2     n/a      n/a
  13:17:55.656    0.0    0.0     14.6     n/a     n/a   919.4    239.1     n/a      n/a
  13:17:55.687    0.0    0.0     14.3     n/a     n/a   901.0    230.2     n/a      n/a
  13:17:55.734    0.0    0.0     14.3     n/a     n/a   910.7    232.7     n/a      n/a
  13:17:55.765    0.0    0.0     14.1     n/a     n/a   902.0    226.6     n/a      n/a
  13:17:55.796    0.0    0.0     13.9     n/a     n/a   902.9    222.8     n/a      n/a
  13:17:55.843    0.0    0.0     13.6     n/a     n/a   903.8    219.1     n/a      n/a
  13:17:55.890    0.0    0.0     13.4     n/a     n/a   904.7    215.4     n/a      n/a
  13:17:55.937    0.0    0.0     13.2     n/a     n/a   876.4    204.9     n/a      n/a
  13:17:55.984    0.0    0.0     12.9     n/a     n/a   886.9    203.6     n/a      n/a
  13:17:56.031    0.0    0.0     12.7     n/a     n/a   878.0    197.7     n/a      n/a
  13:17:56.062    0.0    0.0     12.7     n/a     n/a   858.5    193.3     n/a      n/a
  13:17:56.109    0.0    0.0     12.5     n/a     n/a   859.3    189.9     n/a      n/a
  13:17:56.156    0.0    0.0     12.2     n/a     n/a   860.0    186.5     n/a      n/a
  13:17:56.187    0.0    0.0     12.0     n/a     n/a   831.4    176.7     n/a      n/a
  13:17:56.234    0.0    0.0     11.8     n/a     n/a   841.9    175.4     n/a      n/a
  13:17:56.281    0.0    0.0     11.5     n/a     n/a   832.9    169.8     n/a      n/a
  13:17:56.328    0.0    0.0     11.3     n/a     n/a   833.6    166.4     n/a      n/a
  13:17:56.359    0.0    0.0     11.1     n/a     n/a   834.2    163.1     n/a      n/a
  13:17:56.406    0.0    0.0     10.8     n/a     n/a   815.2    155.8     n/a      n/a
  13:17:56.453    0.0    0.0     10.8     n/a     n/a   815.2    155.8     n/a      n/a
  13:17:56.484    0.0    0.0     10.6     n/a     n/a   815.9    152.5     n/a      n/a
  13:17:56.531    0.0    0.0     10.4     n/a     n/a   806.7    147.4     n/a      n/a
  13:17:56.578    0.0    0.0     10.1     n/a     n/a   807.2    144.1     n/a      n/a
  13:17:56.625    0.0    0.0      9.9     n/a     n/a   807.8    140.7     n/a      n/a
  13:17:56.656    0.0    0.0      9.7     n/a     n/a   788.7    134.1     n/a      n/a
  13:17:56.703    0.0    0.0      9.4     n/a     n/a   789.2    131.0     n/a      n/a
  13:17:56.765    0.0    0.0      9.2     n/a     n/a   789.7    127.7     n/a      n/a
  13:17:56.796    0.0    0.0      9.0     n/a     n/a   790.3    124.5     n/a      n/a
  13:17:56.843    0.0    0.0      8.7     n/a     n/a   780.9    119.7     n/a      n/a
  13:17:56.875    0.0    0.0      8.7     n/a     n/a   780.9    119.7     n/a      n/a
  13:17:56.921    0.0    0.0      8.5     n/a     n/a   771.5    115.1     n/a      n/a
  13:17:56.968    0.0    0.0      8.2     n/a     n/a   771.9    111.9     n/a      n/a
  13:17:57.015    0.0    0.0      8.0     n/a     n/a   772.4    108.8     n/a      n/a
  13:17:57.062    0.0    0.0      7.8     n/a     n/a   762.9    104.2     n/a      n/a
  13:17:57.093    0.0    0.0      7.5     n/a     n/a   763.3    101.1     n/a      n/a
  13:17:57.140    0.0    0.0      7.3     n/a     n/a   763.7     98.0     n/a      n/a
  13:17:57.187    0.0    0.0      7.1     n/a     n/a   764.1     95.0     n/a      n/a
  13:17:57.218    0.0    0.0      7.1     n/a     n/a   764.1     95.0     n/a      n/a
  13:17:57.265    0.0    0.0      6.8     n/a     n/a   764.5     91.8     n/a      n/a
  13:17:57.312    0.0    0.0      6.6     n/a     n/a   745.0     86.5     n/a      n/a
  13:17:57.343    0.0    0.0      6.4     n/a     n/a   745.4     83.2     n/a      n/a
  13:17:57.390    0.0    0.0      6.1     n/a     n/a   745.7     80.3     n/a      n/a
  13:17:57.437    0.0    0.0      5.9     n/a     n/a   756.0     78.2     n/a      n/a
  13:17:57.484    0.0    0.0      5.7     n/a     n/a   746.3     74.1     n/a      n/a
  13:17:57.515    0.0    0.0      5.4     n/a     n/a   746.6     71.1     n/a      n/a
  13:17:57.578    0.0    0.0      5.2     n/a     n/a   746.9     68.1     n/a      n/a
  13:17:57.609    0.0    0.0      5.0     n/a     n/a   747.2     65.0     n/a      n/a
  13:17:57.656    0.0    0.0      4.7     n/a     n/a   747.4     62.0     n/a      n/a
  13:17:57.703    0.0    0.0      4.7     n/a     n/a   737.5     61.1     n/a      n/a
  13:17:57.734    0.0    0.0      4.5     n/a     n/a   727.7     57.5     n/a      n/a
  13:17:57.781    0.0    0.0      4.3     n/a     n/a   728.0     54.5     n/a      n/a
  13:17:57.828    0.0    0.0      4.0     n/a     n/a   718.2     50.7     n/a      n/a
  13:17:57.875    0.0    0.0      3.8     n/a     n/a   718.4     47.9     n/a      n/a
  13:17:57.906    0.0    0.0      3.6     n/a     n/a   718.6     44.9     n/a      n/a
  13:17:57.953    0.0    0.0      3.3     n/a     n/a   708.8     41.3     n/a      n/a
  13:17:57.984    0.0    0.0      3.1     n/a     n/a   699.0     37.5     n/a      n/a
  13:17:58.031    0.0    0.0      3.1     n/a     n/a   699.0     37.5     n/a      n/a
  13:17:58.062    0.0    0.0      2.9     n/a     n/a   699.1     35.1     n/a      n/a
  13:17:58.093    0.0    0.0      2.6     n/a     n/a   699.3     32.2     n/a      n/a
  13:17:58.140    0.0    0.0      2.4     n/a     n/a   699.4     29.4     n/a      n/a
  13:17:58.187    0.0    0.0      2.2     n/a     n/a   699.5     26.3     n/a      n/a
  13:17:58.218    0.0    0.0      1.9     n/a     n/a   689.6     23.3     n/a      n/a
  13:17:58.265    0.0    0.0      1.9     n/a     n/a   689.6     23.3     n/a      n/a
  13:17:58.312    0.0    0.0      1.7     n/a     n/a   689.7     20.5     n/a      n/a
  13:17:58.359    0.0    0.0      1.5     n/a     n/a   689.8     17.7     n/a      n/a
  13:17:58.406    0.0    0.0      1.2     n/a     n/a   689.8     14.7     n/a      n/a
  13:17:58.437    0.0    0.0      1.0     n/a     n/a   689.9     11.9     n/a      n/a
  13:17:58.484    0.0    0.0      0.8     n/a     n/a   689.9      9.2     n/a      n/a
  13:17:58.515    0.0    0.0      0.5     n/a     n/a   690.0      6.4     n/a      n/a
  13:17:58.562    0.0    0.0      0.5     n/a     n/a   700.0      6.5     n/a      n/a
  13:17:58.609    0.0    0.0      0.3     n/a     n/a   700.0      3.6     n/a      n/a
  13:17:58.656    0.0    0.0      0.1     n/a     n/a   700.0      0.7     n/a      n/a
  13:17:58.703    0.0    0.0     -0.2     n/a     n/a   700.0     -2.2     n/a      n/a
  13:17:58.734    0.0    0.0     -0.4     n/a     n/a   700.0     -4.8     n/a      n/a
  13:17:58.781    0.0    0.0     -0.6     n/a     n/a   710.0     -7.9     n/a      n/a
  13:17:58.828    0.0    0.0     -1.0     n/a     n/a   709.9    -11.8     n/a      n/a
  13:17:58.875    0.0    0.0     -1.2     n/a     n/a   709.8    -14.7     n/a      n/a
  13:17:58.906    0.0    0.0     -1.2     n/a     n/a   709.8    -14.7     n/a      n/a
  13:17:58.937    0.0    0.0     -1.4     n/a     n/a   719.8    -18.0     n/a      n/a
  13:17:58.984    0.0    0.0     -1.7     n/a     n/a   719.7    -20.8     n/a      n/a
  13:17:59.031    0.0    0.0     -1.9     n/a     n/a   729.6    -23.9     n/a      n/a
  13:17:59.078    0.0    0.0     -2.1     n/a     n/a   729.5    -27.0     n/a      n/a
  13:17:59.125    0.0    0.0     -2.4     n/a     n/a   729.4    -30.1     n/a      n/a
  13:17:59.156    0.0    0.0     -2.6     n/a     n/a   729.3    -32.8     n/a      n/a
  13:17:59.203    0.0    0.0     -2.8     n/a     n/a   729.1    -35.9     n/a      n/a
  13:17:59.250    0.0    0.0     -2.8     n/a     n/a   729.1    -35.9     n/a      n/a
  13:17:59.281    0.0    0.0     -3.1     n/a     n/a   748.9    -40.0     n/a      n/a
  13:17:59.328    0.0    0.0     -3.3     n/a     n/a   748.8    -43.1     n/a      n/a
  13:17:59.375    0.0    0.0     -3.5     n/a     n/a   748.6    -46.1     n/a      n/a
  13:17:59.421    0.0    0.0     -3.8     n/a     n/a   748.3    -50.2     n/a      n/a
  13:17:59.468    0.0    0.0     -4.1     n/a     n/a   758.1    -54.1     n/a      n/a
  13:17:59.500    0.0    0.0     -4.1     n/a     n/a   758.1    -54.1     n/a      n/a
  13:17:59.546    0.0    0.0     -4.3     n/a     n/a   757.9    -57.1     n/a      n/a
  13:17:59.593    0.0    0.0     -4.5     n/a     n/a   757.6    -60.1     n/a      n/a
  13:17:59.640    0.0    0.0     -4.8     n/a     n/a   757.4    -63.1     n/a      n/a
  13:17:59.671    0.0    0.0     -5.0     n/a     n/a   757.1    -66.2     n/a      n/a
  13:17:59.718    0.0    0.0     -5.2     n/a     n/a   746.9    -68.4     n/a      n/a
  13:17:59.765    0.0    0.0     -5.5     n/a     n/a   746.6    -71.4     n/a      n/a
  13:17:59.796    0.0    0.0     -5.7     n/a     n/a   746.3    -74.5     n/a      n/a
  13:17:59.843    0.0    0.0     -6.0     n/a     n/a   746.0    -77.8     n/a      n/a
  13:17:59.890    0.0    0.0     -6.0     n/a     n/a   746.0    -77.8     n/a      n/a
  13:17:59.921    0.0    0.0     -6.2     n/a     n/a   755.6    -81.7     n/a      n/a
  13:17:59.968    0.0    0.0     -6.4     n/a     n/a   765.2    -85.9     n/a      n/a
  13:18:00.015    0.0    0.0     -6.6     n/a     n/a   764.8    -89.0     n/a      n/a
  13:18:00.062    0.0    0.0     -6.9     n/a     n/a   764.4    -92.4     n/a      n/a
  13:18:00.093    0.0    0.0     -7.1     n/a     n/a   764.1    -95.2     n/a      n/a
  13:18:00.140    0.0    0.0     -7.4     n/a     n/a   763.7    -98.5     n/a      n/a
  13:18:00.187    0.0    0.0     -7.6     n/a     n/a   763.3   -101.6     n/a      n/a
  13:18:00.234    0.0    0.0     -7.8     n/a     n/a   762.9   -104.7     n/a      n/a
  13:18:00.265    0.0    0.0     -8.0     n/a     n/a   762.4   -107.8     n/a      n/a
  13:18:00.312    0.0    0.0     -8.3     n/a     n/a   791.7   -115.2     n/a      n/a
  13:18:00.359    0.0    0.0     -8.3    48.4  1166.2   791.7   -115.2     n/a      n/a
  13:18:00.406    0.0    0.0     -8.5    41.4  1086.9   791.2   -118.5     n/a      n/a
  13:18:00.453    0.0    0.0     -8.8    45.9  1086.7   800.6   -123.3     n/a      n/a
  13:18:00.484    0.0    0.0     -9.0    48.8  1076.6   809.9   -128.1     n/a      n/a
  13:18:00.531    0.0    0.0     -9.2    53.2  1076.4   799.5   -129.8     n/a      n/a
  13:18:00.578    0.0    0.0     -9.4    59.1  1086.0   808.9   -134.6     n/a      n/a
  13:18:00.625    0.0    0.0     -9.7    61.8  1075.9   808.3   -137.9     n/a      n/a
  13:18:00.656    0.0    0.0     -9.9    66.2  1075.7   807.8   -141.2     n/a      n/a
  13:18:00.703    0.0    0.0    -10.2    70.6  1075.4   817.0   -146.3     n/a      n/a
  13:18:00.750    0.0    0.0    -10.4    76.7  1084.9   816.4   -149.5     n/a      n/a
  13:18:00.796    0.0    0.0    -10.4    76.7  1084.9   816.4   -149.5     n/a      n/a
  13:18:00.828    0.0    0.0    -10.6    81.3  1084.6   825.6   -154.8     n/a      n/a
  13:18:00.875    0.0    0.0    -10.9    85.7  1084.3   825.0   -158.2     n/a      n/a
  13:18:00.921    0.0    0.0    -11.1    90.1  1083.9   824.3   -161.5     n/a      n/a
  13:18:00.968    0.0    0.0    -11.3    94.6  1083.5   823.6   -165.0     n/a      n/a
  13:18:01.000    0.0    0.0    -11.6   103.0  1102.7   842.6   -172.3     n/a      n/a
  13:18:01.046    0.0    0.0    -11.8   107.3  1102.3   841.9   -175.6     n/a      n/a
  13:18:01.093    0.0    0.0    -12.0   111.8  1101.9   841.2   -179.0     n/a      n/a
  13:18:01.140    0.0    0.0    -12.3   114.3  1091.6   850.2   -184.7     n/a      n/a
  13:18:01.187    0.0    0.0    -12.5   116.6  1081.4   849.4   -188.1     n/a      n/a
  13:18:01.218    0.0    0.0    -12.5   118.8  1091.1   868.9   -192.5     n/a      n/a
  13:18:01.265    0.0    0.0    -12.7   123.2  1090.6   868.2   -196.0     n/a      n/a
  13:18:01.312    0.0    0.0    -13.0   127.6  1090.1   867.3   -199.5     n/a      n/a
  13:18:01.343    0.0    0.0    -13.2   132.0  1089.6   895.8   -209.8     n/a      n/a
  13:18:01.390    0.0    0.0    -13.4   136.5  1089.1   924.1   -220.5     n/a      n/a
  13:18:01.437    0.0    0.0    -13.7   138.8  1078.7   923.1   -224.4     n/a      n/a
  13:18:01.484    0.0    0.0    -13.9   143.0  1078.2     n/a      n/a     n/a      n/a
  13:18:01.531    0.0    0.0    -14.1   147.5  1077.6     n/a      n/a     n/a      n/a
  13:18:01.562    0.0    0.0    -14.4   151.8  1077.0     n/a      n/a     n/a      n/a
  13:18:01.640    0.0    0.0    -14.6   156.2  1076.4     n/a      n/a     n/a      n/a
  13:18:01.656    0.0    0.0    -14.6   156.2  1076.4     n/a      n/a     n/a      n/a
  13:18:01.703    0.0    0.0    -14.8   160.6  1075.7     n/a      n/a     n/a      n/a
  13:18:01.734    0.0    0.0    -15.1   165.1  1075.0     n/a      n/a     n/a      n/a
  13:18:01.781    0.0    0.0    -15.3   177.3  1103.3     n/a      n/a     n/a      n/a
  13:18:01.828    0.0    0.0    -15.5   173.8  1073.7     n/a      n/a     n/a      n/a
  13:18:01.875    0.0    0.0    -15.8   183.7  1092.2     n/a      n/a     n/a      n/a
  13:18:01.921    0.0    0.0    -16.0   188.1  1091.4     n/a      n/a     n/a      n/a
  13:18:01.953    0.0    0.0    -16.2   186.9  1071.5     n/a      n/a     n/a      n/a
  13:18:02.000    0.0    0.0    -16.5   194.2  1080.3     n/a      n/a     n/a      n/a
  13:18:02.046    0.0    0.0    -16.5   197.0  1089.9     n/a      n/a     n/a      n/a
  13:18:02.093    0.0    0.0    -16.7   202.4  1088.9     n/a      n/a     n/a      n/a
  13:18:02.125    0.0    0.0    -17.0   207.2  1088.0     n/a      n/a     n/a      n/a
  13:18:02.156    0.0    0.0    -17.2   205.9  1068.0     n/a      n/a     n/a      n/a
  13:18:02.203    0.0    0.0    -17.2   205.9  1068.0     n/a      n/a     n/a      n/a
  13:18:02.234    0.0    0.0    -17.5   219.2  1095.7     n/a      n/a     n/a      n/a
  13:18:02.281    0.0    0.0    -17.7   214.4  1066.3     n/a      n/a     n/a      n/a
  13:18:02.328    0.0    0.0    -17.9   218.8  1065.4     n/a      n/a     n/a      n/a
  13:18:02.375    0.0    0.0    -18.2   223.3  1064.5     n/a      n/a     n/a      n/a
  13:18:02.421    0.0    0.0    -18.4   227.6  1063.6     n/a      n/a     n/a      n/a
  13:18:02.453    0.0    0.0    -18.7   232.3  1062.5     n/a      n/a     n/a      n/a
  13:18:02.500    0.0    0.0    -18.9   242.7  1080.6     n/a      n/a     n/a      n/a
  13:18:02.546    0.0    0.0    -19.1   250.4  1089.0     n/a      n/a     n/a      n/a
  13:18:02.593    0.0    0.0    -19.4   251.6  1078.6     n/a      n/a     n/a      n/a
  13:18:02.625    0.0    0.0    -19.4   251.6  1078.6     n/a      n/a     n/a      n/a
  13:18:02.671    0.0    0.0    -19.6   259.3  1087.0     n/a      n/a     n/a      n/a
  13:18:02.718    0.0    0.0    -19.8   263.6  1085.9     n/a      n/a     n/a      n/a
  13:18:02.781    0.0    0.0    -20.1   268.3  1084.8     n/a      n/a     n/a      n/a
  13:18:02.843    0.0    0.0    -20.5   280.3  1092.0     n/a      n/a     n/a      n/a
  13:18:02.875    0.0    0.0    -20.7   281.3  1081.5     n/a      n/a     n/a      n/a
  13:18:02.921    0.0    0.0    -20.7   281.3  1081.5     n/a      n/a     n/a      n/a
  13:18:02.968    0.0    0.0    -21.0   285.8  1080.3     n/a      n/a     n/a      n/a
  13:18:03.000    0.0    0.0    -21.2   286.7  1069.8     n/a      n/a     n/a      n/a
  13:18:03.046    0.0    0.0    -21.5   294.7  1077.9     n/a      n/a     n/a      n/a
  13:18:03.078    0.0    0.0    -21.7   310.1  1104.6     n/a      n/a     n/a      n/a
  13:18:03.109    0.0    0.0    -21.9   311.0  1094.0     n/a      n/a     n/a      n/a
  13:18:03.156    0.0    0.0    -21.9   314.7  1103.3     n/a      n/a     n/a      n/a
  13:18:05.734    0.0    0.0    -34.6     n/a     n/a     n/a      n/a  -747.3   -970.3
  13:18:06.093    0.0    0.0    -36.4   663.9  1102.1     n/a      n/a     n/a      n/a
  13:18:06.125    0.0    0.0    -36.7   668.5  1099.3     n/a      n/a     n/a      n/a
  13:18:06.171    0.0    0.0    -36.7   650.6  1075.2     n/a      n/a     n/a      n/a
  13:18:06.218    0.0    0.0    -36.9   643.2  1056.5     n/a      n/a     n/a      n/a
  13:18:06.250    0.0    0.0    -37.1   647.4  1053.9     n/a      n/a     n/a      n/a
  13:18:06.296    0.0    0.0    -37.4   651.5  1051.3     n/a      n/a     n/a      n/a
  13:18:06.328    0.0    0.0    -37.6   637.4  1024.9     n/a      n/a     n/a      n/a
  13:18:06.375    0.0    0.0    -37.8   641.8  1022.2     n/a      n/a     n/a      n/a
  13:18:06.421    0.0    0.0    -37.8   660.2  1045.9     n/a      n/a     n/a      n/a
  13:18:06.453    0.0    0.0    -38.1   664.3  1043.3     n/a      n/a     n/a      n/a
  13:18:06.500    0.0    0.0    -38.3   668.6  1040.5     n/a      n/a     n/a      n/a
  13:18:06.546    0.0    0.0    -38.5   672.8  1037.8     n/a      n/a     n/a      n/a
  13:18:06.593    0.0    0.0    -38.8   670.8  1027.3     n/a      n/a     n/a      n/a
  13:18:06.625    0.0    0.0    -39.0   675.0  1024.5     n/a      n/a     n/a      n/a
  13:18:06.671    0.0    0.0    -39.2   673.0  1013.9     n/a      n/a     n/a      n/a
  13:18:06.718    0.0    0.0    -39.5   677.1  1011.1     n/a      n/a     n/a      n/a
  13:18:06.765    0.0    0.0    -39.7   681.1  1008.5     n/a      n/a     n/a      n/a
  13:18:06.796    0.0    0.0    -39.9   672.4   990.3     n/a      n/a     n/a      n/a
  13:18:06.843    0.0    0.0    -39.9   672.4   990.3     n/a      n/a     n/a      n/a
  13:18:06.890    0.0    0.0    -40.2   676.4   987.6     n/a      n/a     n/a      n/a
  13:18:06.937    0.0    0.0    -40.4   699.9  1007.6     n/a      n/a     n/a      n/a
  13:18:06.984    0.0    0.0    -40.6   703.9  1004.9     n/a      n/a     n/a      n/a
  13:18:07.015    0.0    0.0    -40.9   708.1  1001.9     n/a      n/a     n/a      n/a
  13:18:07.062    0.0    0.0    -41.1   699.1   983.9     n/a      n/a     n/a      n/a
  13:18:07.109    0.0    0.0    -41.3   703.1   981.0     n/a      n/a     n/a      n/a
  13:18:07.156    0.0    0.0    -41.6   707.0   978.2     n/a      n/a     n/a      n/a
  13:18:07.187    0.0    0.0    -41.8   711.2   975.2   760.3   -680.0     n/a      n/a
  13:18:07.234    0.0    0.0    -42.0   701.6   957.5   750.2   -676.3     n/a      n/a
  13:18:07.281    0.0    0.0    -42.3   712.3   962.0   747.4   -679.4     n/a      n/a
  13:18:07.328    0.0    0.0    -42.3   705.6   954.6   725.2   -659.2     n/a      n/a
  13:18:07.359    0.0    0.0    -42.5   696.0   937.0   715.1   -655.4     n/a      n/a
  13:18:07.406    0.0    0.0    -42.7   713.3   948.9   712.5   -658.2     n/a      n/a
  13:18:07.453    0.0    0.0    -43.0   710.3   938.7   673.2   -627.0     n/a      n/a
  13:18:07.500    0.0    0.0    -43.2   707.3   928.4   656.0   -616.1     n/a      n/a
  13:18:07.531    0.0    0.0    -43.4   711.3   925.4   667.9   -632.7     n/a      n/a
  13:18:07.578    0.0    0.0    -43.7   708.0   915.4   658.2   -628.4     n/a      n/a
  13:18:07.625    0.0    0.0    -43.9   711.9   912.4   655.5   -631.2     n/a      n/a
  13:18:07.671    0.0    0.0    -44.1   715.5   909.5   660.2   -640.8     n/a      n/a
  13:18:07.718    0.0    0.0    -44.1   708.6   902.3   653.0   -633.8     n/a      n/a
  13:18:07.750    0.0    0.0    -44.4   712.2   899.5   636.2   -622.4     n/a      n/a
  13:18:07.796    0.0    0.0    -44.6   715.8   896.6   633.7   -625.0     n/a      n/a
  13:18:07.843    0.0    0.0    -44.9   719.6   893.5   631.0   -627.7     n/a      n/a
  13:18:07.890    0.0    0.0    -45.1   723.1   890.7   621.4   -623.1     n/a      n/a
  13:18:07.921    0.0    0.0    -45.3   726.8   887.8   618.9   -625.6     n/a      n/a
  13:18:07.968    0.0    0.0    -45.5   730.3   884.9   616.4   -628.0     n/a      n/a
  13:18:08.015    0.0    0.0    -45.8   733.9   881.9   606.9   -623.4     n/a      n/a
  13:18:08.062    0.0    0.0    -46.0   737.6   878.8   604.2   -626.0     n/a      n/a
  13:18:08.093    0.0    0.0    -46.2   734.0   868.8   608.5   -635.7     n/a      n/a
  13:18:08.140    0.0    0.0    -46.5   737.6   865.7   605.9   -638.2     n/a      n/a
  13:18:08.187    0.0    0.0    -46.5   737.6   865.7   605.9   -638.2     n/a      n/a
  13:18:08.234    0.0    0.0    -46.7   748.2   869.7   603.4   -640.5     n/a      n/a
  13:18:08.265    0.0    0.0    -46.9   744.5   859.8   587.1   -628.4     n/a      n/a
  13:18:08.312    0.0    0.0    -47.2   748.0   856.8   584.6   -630.8     n/a      n/a
  13:18:08.359    0.0    0.0    -47.4   729.4   833.4   582.0   -633.2     n/a      n/a
  13:18:08.406    0.0    0.0    -47.6   732.8   830.4   579.4   -635.5     n/a      n/a
  13:18:08.437    0.0    0.0    -47.9   780.7   867.6   576.8   -637.9     n/a      n/a
  13:18:08.484    0.0    0.0    -48.1   739.5   824.4   574.2   -640.2     n/a      n/a
  13:18:08.531    0.0    0.0    -48.4   743.0   821.3   571.5   -642.6     n/a      n/a
  13:18:08.578    0.0    0.0    -48.6   761.3   831.6   568.9   -644.9     n/a      n/a
  13:18:08.609    0.0    0.0    -48.6   761.3   831.6   582.1   -659.9     n/a      n/a
  13:18:08.656    0.0    0.0    -48.8   757.1   821.9   572.9   -654.7     n/a      n/a
  13:18:08.703    0.0    0.0    -49.1   760.5   818.8   570.2   -657.1     n/a      n/a
  13:18:08.750    0.0    0.0    -49.3   763.9   815.6   567.5   -659.4     n/a      n/a
  13:18:08.781    0.0    0.0    -49.5   751.9   799.6   564.8   -661.7     n/a      n/a
  13:18:08.828    0.0    0.0    -49.8   755.2   796.5   562.1   -664.0     n/a      n/a
  13:18:08.875    0.0    0.0    -50.0   773.7   806.3   572.3   -681.6     n/a      n/a
  13:18:08.921    0.0    0.0    -50.2   777.1   803.0   569.4   -684.0     n/a      n/a
  13:18:08.968    0.0    0.0    -50.5   780.3   799.9   566.7   -686.3     n/a      n/a
  13:18:09.015    0.0    0.0    -50.7   775.9   790.3   570.2   -696.4     n/a      n/a
  13:18:09.046    0.0    0.0    -50.9   779.0   787.3   567.4   -698.6     n/a      n/a
  13:18:09.078    0.0    0.0    -50.9   779.0   787.3   567.4   -698.6     n/a      n/a
  13:18:09.125    0.0    0.0    -51.2   790.1   790.2   564.4   -701.0     n/a      n/a
  13:18:09.171    0.0    0.0    -51.4   785.6   780.7   561.5   -703.3     n/a      n/a
  13:18:09.203    0.0    0.0    -51.6   788.6   777.7   558.8   -705.5     n/a      n/a
  13:18:09.250    0.0    0.0    -51.9   792.0   774.2   555.7   -708.0     n/a      n/a
  13:18:09.296    0.0    0.0    -52.1   795.0   771.1   546.8   -702.2     n/a      n/a
  13:18:09.343    0.0    0.0    -52.3   798.0   768.0   544.0   -704.4     n/a      n/a
  13:18:09.390    0.0    0.0    -52.3   798.0   768.0   537.9   -696.5     n/a      n/a
  13:18:09.421    0.0    0.0    -52.6   801.2   764.6   535.0   -698.7     n/a      n/a
  13:18:09.468    0.0    0.0    -52.8   804.4   761.3   532.1   -700.9     n/a      n/a
  13:18:09.500    0.0    0.0    -53.0   799.5   752.0   523.2   -695.1     n/a      n/a
  13:18:09.562    0.0    0.0    -53.3   802.5   748.8   520.4   -697.2     n/a      n/a
  13:18:09.593    0.0    0.0    -53.5   805.5   745.5   517.6   -699.3     n/a      n/a
  13:18:09.640    0.0    0.0    -53.7   800.5   736.3   514.7   -701.4     n/a      n/a
  13:18:09.671    0.0    0.0    -54.0   803.6   733.0   511.8   -703.5     n/a      n/a
  13:18:09.718    0.0    0.0    -54.2   806.6   729.6   508.9   -705.7     n/a      n/a
  13:18:09.765    0.0    0.0    -54.2   806.6   729.6   503.0   -697.5     n/a      n/a
  13:18:09.812    0.0    0.0    -54.4   801.4   720.5   500.2   -699.6     n/a      n/a
  13:18:09.859    0.0    0.0    -54.7   812.4   723.1   497.4   -701.6     n/a      n/a
  13:18:09.890    0.0    0.0    -54.9   848.0   742.9   494.6   -703.5     n/a      n/a
  13:18:09.921    0.0    0.0    -55.1   826.5   722.2   486.0   -697.4     n/a      n/a
  13:18:09.968    0.0    0.0    -55.4   829.5   718.7   488.7   -707.6     n/a      n/a
  13:18:10.015    0.0    0.0    -55.6   807.7   698.4   485.8   -709.6     n/a      n/a
  13:18:10.046    0.0    0.0    -55.6   807.7   698.4   485.8   -709.6     n/a      n/a
  13:18:10.078    0.0    0.0    -55.8   810.5   695.2   483.0   -711.6     n/a      n/a
  13:18:10.125    0.0    0.0    -56.1   829.9   703.0   485.6   -721.8     n/a      n/a
  13:18:10.171    0.0    0.0    -56.3   832.8   699.5   482.6   -723.8     n/a      n/a
  13:18:10.218    0.0    0.0    -56.5   835.7   696.2   485.2   -734.1     n/a      n/a
  13:18:10.250    0.0    0.0    -56.8   821.8   681.7   482.2   -736.2     n/a      n/a
  13:18:10.296    0.0    0.0    -57.0   807.8   667.4   473.7   -729.7     n/a      n/a
  13:18:10.343    0.0    0.0    -57.0   824.6   678.3   479.1   -738.1     n/a      n/a
  13:18:10.390    0.0    0.0    -57.2   844.1   685.9   476.2   -740.0     n/a      n/a
  13:18:10.437    0.0    0.0    -57.5   846.9   682.5   473.2   -741.9     n/a      n/a
  13:18:10.468    0.0    0.0    -57.7   849.7   679.0   480.8   -760.8     n/a      n/a
  13:18:10.515    0.0    0.0    -57.9   844.0   670.2   477.7   -762.7     n/a      n/a
  13:18:10.546    0.0    0.0    -58.2   846.8   666.6   463.9   -747.8     n/a      n/a
  13:18:10.593    0.0    0.0    -58.4   849.4   663.3   471.5   -766.6     n/a      n/a
  13:18:10.640    0.0    0.0    -58.6   852.2   659.7   463.1   -760.0     n/a      n/a
  13:18:10.687    0.0    0.0    -58.9   846.3   651.1   460.0   -761.9     n/a      n/a
  13:18:10.718    0.0    0.0    -58.9   846.3   651.1   465.2   -770.5     n/a      n/a
  13:18:10.765    0.0    0.0    -59.1   848.8   647.8   477.5   -798.0     n/a      n/a
  13:18:10.796    0.0    0.0    -59.4   851.9   643.7   453.4   -765.9     n/a      n/a
  13:18:10.843    0.0    0.0    -59.7   872.3   649.6   469.8   -802.6     n/a      n/a
  13:18:10.890    0.0    0.0    -59.9   874.8   646.2   471.7   -813.1     n/a      n/a
  13:18:10.937    0.0    0.0    -59.9   866.2   641.2   446.6   -769.8     n/a      n/a
  13:18:10.984    0.0    0.0    -60.1   868.8   637.7   448.4   -780.3     n/a      n/a
  13:18:11.015    0.0    0.0    -60.4   871.8   633.6   449.7   -791.1     n/a      n/a
  13:18:11.062    0.0    0.0    -60.6   856.7   620.6   446.8   -792.7     n/a      n/a
  13:18:11.109    0.0    0.0    -60.8   859.2   617.1   463.1   -829.5     n/a      n/a
  13:18:11.140    0.0    0.0    -61.1   870.4   618.4   464.6   -840.1     n/a      n/a
  13:18:11.187    0.0    0.0    -61.3   864.3   609.9   461.0   -842.1     n/a      n/a
  13:18:11.234    0.0    0.0    -61.5   866.6   606.7   472.1   -870.2     n/a      n/a
  13:18:11.281    0.0    0.0    -61.8   878.0   607.7   544.1  -1013.2     n/a      n/a
  13:18:11.328    0.0    0.0    -62.0   880.5   604.1   539.9  -1015.4     n/a      n/a
  13:18:11.359    0.0    0.0    -62.0   880.5   604.1     n/a      n/a     n/a      n/a
  13:18:11.406    0.0    0.0    -62.2   882.9   600.5     n/a      n/a     n/a      n/a
  13:18:11.453    0.0    0.0    -62.5   885.2   597.1     n/a      n/a     n/a      n/a
  13:18:11.500    0.0    0.0    -62.7   896.7   597.8     n/a      n/a     n/a      n/a
  13:18:11.531    0.0    0.0    -62.9   934.6   612.6     n/a      n/a     n/a      n/a
  13:18:11.593    0.0    0.0    -63.2   937.1   608.7     n/a      n/a     n/a      n/a
