Лабораторная работа 2. Анализ сенсорных данных о внешней среде

Схема движения: сканирование сектора
Величина сектора: 180.0 мм
Направление сканирования: слева направо
Скорость вращения при сканировании: 5.0 град/с
Первоначальное положение робота: X_rob = 0.0 мм, Y_rob = 0.0 мм, Ang_rob = 0.0 град
Рабочие дальномеры: левый (Rf_L), передний (Rf_F), правый (Rf_R)
Матрица положения дальномера Rf_L:
   0.000  -1.000   0.000  -120.0
   1.000   0.000   0.000   241.0
   0.000   0.000   1.000   229.5
       0       0       0       1
Матрица положения дальномера Rf_F:
   1.000   0.000   0.000   140.0
   0.000   1.000   0.000     0.0
   0.000   0.000   1.000   255.5
       0       0       0       1
Матрица положения дальномера Rf_R:
   0.000   1.000   0.000   -65.0
  -1.000   0.000   0.000  -223.0
   0.000   0.000   1.000   265.5
       0       0       0       1

Выходная информация: положение робота, координаты точек

          Time  X_rob  Y_rob  Ang_rob  X_Rf_L   Y_Rf_L   X_Rf_F   Y_Rf_F   X_Rf_R   Y_Rf_R
  чч:мм:сс.ссс     мм     мм     град      мм       мм       мм       мм       мм       мм
  13:19:18.625    0.0    0.0      0.0     n/a      n/a      n/a      n/a    -65.0   -703.0
  13:19:18.656    0.0    0.0      0.0     n/a      n/a      n/a      n/a    -65.0   -703.0
  13:19:18.703    0.0    0.0      0.0     n/a      n/a      n/a      n/a    -65.0   -703.0
  13:19:18.750    0.0    0.0      0.0     n/a      n/a      n/a      n/a    -65.0   -703.0
  13:19:18.812    0.0    0.0      0.0     n/a      n/a      n/a      n/a    -65.0   -703.0
  13:19:18.843    0.0    0.0      0.0     n/a      n/a      n/a      n/a    -65.0   -703.0
  13:19:18.875    0.0    0.0      0.0     n/a      n/a      n/a      n/a    -65.0   -703.0
  13:19:18.921    0.0    0.0      0.0     n/a      n/a      n/a      n/a    -65.0   -703.0
  13:19:18.968    0.0    0.0      0.0     n/a      n/a      n/a      n/a    -65.0   -703.0
  13:19:19.000    0.0    0.0      0.0     n/a      n/a      n/a      n/a    -65.0   -703.0
  13:19:19.046    0.0    0.0      0.0     n/a      n/a      n/a      n/a    -65.0   -703.0
  13:19:19.093    0.0    0.0      0.0     n/a      n/a      n/a      n/a    -65.0   -703.0
  13:19:19.140    0.0    0.0      0.0     n/a      n/a      n/a      n/a    -65.0   -703.0
  13:19:19.171    0.0    0.0      0.0     n/a      n/a      n/a      n/a    -65.0   -703.0
  13:19:19.218    0.0    0.0      0.0     n/a      n/a      n/a      n/a    -65.0   -703.0
  13:19:19.265    0.0    0.0      0.0     n/a      n/a      n/a      n/a    -65.0   -703.0
  13:19:19.312    0.0    0.0      0.0     n/a      n/a      n/a      n/a    -65.0   -703.0
  13:19:19.359    0.0    0.0      0.0     n/a      n/a      n/a      n/a    -65.0   -703.0
  13:19:19.390    0.0    0.0      0.0     n/a      n/a      n/a      n/a    -65.0   -703.0
  13:19:19.453    0.0    0.0     -0.1     n/a      n/a      n/a      n/a    -66.2   -702.9
  13:19:19.484    0.0    0.0     -0.1     n/a      n/a      n/a      n/a    -66.2   -702.9
  13:19:19.531    0.0    0.0     -0.4     n/a      n/a      n/a      n/a    -70.0   -702.5
  13:19:19.562    0.0    0.0     -0.6     n/a      n/a      n/a      n/a    -72.8   -702.2
  13:19:19.609    0.0    0.0     -0.9     n/a      n/a      n/a      n/a    -75.7   -691.9
  13:19:19.656    0.0    0.0     -1.1     n/a      n/a      n/a      n/a    -78.5   -691.6
  13:19:19.703    0.0    0.0     -1.3     n/a      n/a      n/a      n/a    -81.2   -691.3
  13:19:19.750    0.0    0.0     -1.6     n/a      n/a      n/a      n/a    -84.0   -691.0
  13:19:19.781    0.0    0.0     -1.8     n/a      n/a      n/a      n/a    -87.0   -690.6
  13:19:19.828    0.0    0.0     -1.8     n/a      n/a      n/a      n/a    -87.0   -690.6
  13:19:19.875    0.0    0.0     -2.1     n/a      n/a      n/a      n/a    -90.0   -690.2
  13:19:19.921    0.0    0.0     -2.4     n/a      n/a      n/a      n/a    -93.4   -689.8
  13:19:19.968    0.0    0.0     -2.6     n/a      n/a      n/a      n/a    -96.8   -699.3
  13:19:20.000    0.0    0.0     -2.8     n/a      n/a      n/a      n/a    -99.5   -698.9
  13:19:20.046    0.0    0.0     -3.1     n/a      n/a      n/a      n/a   -102.6   -698.5
  13:19:20.093    0.0    0.0     -3.3     n/a      n/a      n/a      n/a   -105.2   -698.1
  13:19:20.125    0.0    0.0     -3.3     n/a      n/a      n/a      n/a   -105.2   -698.1
  13:19:20.171    0.0    0.0     -3.5     n/a      n/a      n/a      n/a   -108.1   -697.7
  13:19:20.218    0.0    0.0     -3.8     n/a      n/a      n/a      n/a   -111.0   -697.2
  13:19:20.265    0.0    0.0     -4.0     n/a      n/a      n/a      n/a   -114.5   -706.7
  13:19:20.296    0.0    0.0     -4.2     n/a      n/a      n/a      n/a   -117.5   -706.3
  13:19:20.343    0.0    0.0     -4.5     n/a      n/a      n/a      n/a   -120.3   -705.8
  13:19:20.390    0.0    0.0     -4.7     n/a      n/a      n/a      n/a   -123.9   -715.3
  13:19:20.437    0.0    0.0     -4.9     n/a      n/a      n/a      n/a   -127.0   -714.7
  13:19:20.484    0.0    0.0     -5.2     n/a      n/a      n/a      n/a   -129.8   -714.2
  13:19:20.515    0.0    0.0     -5.4     n/a      n/a      n/a      n/a   -133.8   -723.6
  13:19:20.562    0.0    0.0     -5.4     n/a      n/a      n/a      n/a   -133.8   -723.6
  13:19:20.609    0.0    0.0     -5.6     n/a      n/a      n/a      n/a   -136.6   -723.1
  13:19:20.656    0.0    0.0     -5.9     n/a      n/a      n/a      n/a   -139.6   -722.5
  13:19:20.687    0.0    0.0     -6.1     n/a      n/a      n/a      n/a   -142.6   -721.9
  13:19:20.734    0.0    0.0     -6.3     n/a      n/a      n/a      n/a   -146.6   -731.3
  13:19:20.781    0.0    0.0     -6.6     n/a      n/a      n/a      n/a   -149.6   -730.7
  13:19:20.828    0.0    0.0     -6.8     n/a      n/a      n/a      n/a   -152.5   -730.1
  13:19:20.859    0.0    0.0     -7.0     n/a      n/a      n/a      n/a   -155.4   -729.5
  13:19:20.906    0.0    0.0     -7.3     n/a      n/a      n/a      n/a   -159.9   -738.7
  13:19:20.953    0.0    0.0     -7.5     n/a      n/a      n/a      n/a   -162.7   -738.1
  13:19:21.000    0.0    0.0     -7.5     n/a      n/a      n/a      n/a   -162.7   -738.1
  13:19:21.031    0.0    0.0     -7.7     n/a      n/a      n/a      n/a   -165.8   -737.4
  13:19:21.078    0.0    0.0     -8.0     n/a      n/a      n/a      n/a   -168.9   -736.7
  13:19:21.125    0.0    0.0     -8.2     n/a      n/a      n/a      n/a   -173.2   -745.9
  13:19:21.171    0.0    0.0     -8.4     n/a      n/a      n/a      n/a   -176.3   -745.2
  13:19:21.203    0.0    0.0     -8.7     n/a      n/a      n/a      n/a   -179.3   -744.5
  13:19:21.265    0.0    0.0     -8.9     n/a      n/a      n/a      n/a   -182.4   -743.7
  13:19:21.296    0.0    0.0     -9.2     n/a      n/a      n/a      n/a   -187.1   -752.8
  13:19:21.343    0.0    0.0     -9.4     n/a      n/a      n/a      n/a   -188.4   -742.2
  13:19:21.390    0.0    0.0     -9.6     n/a      n/a      n/a      n/a   -193.1   -751.3
  13:19:21.421    0.0    0.0     -9.6     n/a      n/a      n/a      n/a   -193.1   -751.3
  13:19:21.468    0.0    0.0     -9.8     n/a      n/a      n/a      n/a   -196.2   -750.5
  13:19:21.500    0.0    0.0    -10.1     n/a      n/a      n/a      n/a   -199.2   -749.7
  13:19:21.531    0.0    0.0    -10.3     n/a      n/a      n/a      n/a   -205.9   -768.6
  13:19:21.578    0.0    0.0    -10.5     n/a      n/a   1101.1   -205.1   -209.1   -767.7
  13:19:21.625    0.0    0.0    -10.8     n/a      n/a   1100.3   -209.3   -212.1   -766.9
  13:19:21.671    0.0    0.0    -11.0     n/a      n/a   1099.4   -213.8   -215.2   -766.0
  13:19:21.703    0.0    0.0    -11.0     n/a      n/a   1079.8   -210.0   -215.2   -766.0
  13:19:21.750    0.0    0.0    -11.2     n/a      n/a   1098.5   -218.4   -218.4   -765.1
  13:19:21.796    0.0    0.0    -11.5     n/a      n/a   1107.4   -225.1   -223.6   -774.0
  13:19:21.843    0.0    0.0    -11.7     n/a      n/a   1106.5   -229.4   -226.7   -773.1
  13:19:21.890    0.0    0.0    -12.0     n/a      n/a   1105.5   -234.1   -232.0   -781.9
  13:19:21.921    0.0    0.0    -12.2     n/a      n/a   1104.5   -238.5   -235.1   -781.0
  13:19:21.968    0.0    0.0    -12.4     n/a      n/a   1093.8   -240.8   -238.2   -780.0
  13:19:22.015    0.0    0.0    -12.6     n/a      n/a   1092.8   -245.1   -241.4   -779.1
  13:19:22.046    0.0    0.0    -12.9     n/a      n/a   1082.0   -247.6   -249.2   -797.5
  13:19:22.093    0.0    0.0    -13.1     n/a      n/a   1061.6   -247.4   -252.4   -796.5
  13:19:22.140    0.0    0.0    -13.1     n/a      n/a   1081.0   -251.9   -252.4   -796.5
  13:19:22.187    0.0    0.0    -13.4     n/a      n/a   1060.5   -251.7   -255.6   -795.5
  13:19:22.218    0.0    0.0    -13.6     n/a      n/a   1059.5   -256.1   -258.9   -794.4
  13:19:22.265    0.0    0.0    -13.8     n/a      n/a   1077.9   -265.2   -266.9   -812.8
  13:19:22.312    0.0    0.0    -14.0     n/a      n/a   1086.5   -271.9   -267.7   -802.0
  13:19:22.359    0.0    0.0    -14.3     n/a      n/a   1085.4   -276.4   -271.0   -800.9
  13:19:22.390    0.0    0.0    -14.5     n/a      n/a   1084.2   -280.8   -276.8   -809.5
  13:19:22.421    0.0    0.0    -14.5     n/a      n/a   1122.9   -290.8   -279.3   -819.1
  13:19:22.468    0.0    0.0    -14.8     n/a      n/a   1121.7   -295.5   -282.7   -818.0
  13:19:22.515    0.0    0.0    -15.0     n/a      n/a   1120.6   -299.9   -285.9   -816.9
  13:19:22.546    0.0    0.0    -15.2     n/a      n/a   1119.3   -304.5   -289.3   -815.7
  13:19:22.593    0.0    0.0    -15.5     n/a      n/a   1118.1   -309.1   -292.6   -814.5
  13:19:22.640    0.0    0.0    -15.7     n/a      n/a   1126.3   -316.7   -304.3   -842.1
  13:19:22.687    0.0    0.0    -16.0     n/a      n/a   1115.3   -318.9   -308.0   -840.7
  13:19:22.734    0.0    0.0    -16.2     n/a      n/a   1094.9   -317.4   -311.1   -839.6
  13:19:22.765    0.0    0.0    -16.4     n/a      n/a   1112.9   -327.3   -314.3   -838.4
  13:19:22.812    0.0    0.0    -16.4     n/a      n/a   1093.7   -321.7   -317.2   -848.0
  13:19:22.859    0.0    0.0    -16.6     n/a      n/a   1073.2   -320.5   -320.7   -846.6
  13:19:22.890    0.0    0.0    -16.9     n/a      n/a   1091.0   -330.6   -327.0   -854.9
  13:19:22.937    0.0    0.0    -17.1     n/a      n/a   1070.5   -329.2   -339.3   -882.2
  13:19:22.984    0.0    0.0    -17.3     n/a      n/a   1069.2   -333.5   -342.9   -880.9
  13:19:23.031    0.0    0.0    -17.6     n/a      n/a   1077.4   -340.8   -376.6   -974.8
  13:19:23.062    0.0    0.0    -17.8     n/a      n/a   1085.4   -348.4   -350.1   -878.0
  13:19:23.109    0.0    0.0    -18.0     n/a      n/a   1084.0   -352.9   -353.7   -876.6
  13:19:23.156    0.0    0.0    -18.3     n/a      n/a   1130.1   -372.9   -470.1  -1217.0
  13:19:23.203    0.0    0.0    -18.5     n/a      n/a   1119.0   -374.5      n/a      n/a
  13:19:23.250    0.0    0.0    -18.5     n/a      n/a   1119.0   -374.5      n/a      n/a
  13:19:23.296    0.0    0.0    -18.7     n/a      n/a   1126.9   -382.2      n/a      n/a
  13:19:23.328    0.0    0.0    -19.0     n/a      n/a   1125.1   -387.6      n/a      n/a
  13:19:23.375    0.0    0.0    -19.2     n/a      n/a   1123.8   -391.4      n/a      n/a
  13:19:23.421    0.0    0.0    -19.4     n/a      n/a   1131.6   -399.2      n/a      n/a
  13:19:23.484    0.0    0.0    -19.7     n/a      n/a   1120.6   -400.6      n/a      n/a
  13:19:23.500    0.0    0.0    -20.0     n/a      n/a   1109.2   -402.7      n/a      n/a
  13:19:23.546    0.0    0.0    -20.1     n/a      n/a   1117.2   -409.7      n/a      n/a
  13:19:23.593    0.0    0.0    -20.4     n/a      n/a   1124.9   -417.7      n/a      n/a
  13:19:23.625    0.0    0.0    -20.6     n/a      n/a   1123.3   -422.1      n/a      n/a
  13:19:23.671    0.0    0.0    -20.6     n/a      n/a   1123.3   -422.1      n/a      n/a
  13:19:23.718    0.0    0.0    -20.8     n/a      n/a   1121.4   -427.1      n/a      n/a
  13:19:23.765    0.0    0.0    -21.1     n/a      n/a   1101.2   -424.1      n/a      n/a
  13:19:23.796    0.0    0.0    -21.3     n/a      n/a   1118.0   -436.0      n/a      n/a
  13:19:23.843    0.0    0.0    -21.5     n/a      n/a   1106.9   -436.8      n/a      n/a
  13:19:23.890    0.0    0.0    -21.8     n/a      n/a   1095.9   -437.5      n/a      n/a
  13:19:23.937    0.0    0.0    -22.0     n/a      n/a   1094.1   -442.1      n/a      n/a
  13:19:23.984    0.0    0.0    -22.2     n/a      n/a   1101.5   -450.4      n/a      n/a
  13:19:24.015    0.0    0.0    -22.5     n/a      n/a   1099.7   -454.8      n/a      n/a
  13:19:24.062    0.0    0.0    -22.7     n/a      n/a   1097.7   -459.5      n/a      n/a
  13:19:24.109    0.0    0.0    -22.9     n/a      n/a   1132.7   -479.5      n/a      n/a
  13:19:24.156    0.0    0.0    -22.9     n/a      n/a   1132.7   -479.5      n/a      n/a
  13:19:24.187    0.0    0.0    -23.2     n/a      n/a   1130.7   -484.3      n/a      n/a
  13:19:24.234    0.0    0.0    -23.4     n/a      n/a   1137.9   -492.6      n/a      n/a
  13:19:24.281    0.0    0.0    -23.7     n/a      n/a   1108.4   -485.4      n/a      n/a
  13:19:24.328    0.0    0.0    -23.9     n/a      n/a   1106.5   -489.7      n/a      n/a
  13:19:24.375    0.0    0.0    -24.1     n/a      n/a   1104.4   -494.5      n/a      n/a
  13:19:24.406    0.0    0.0    -24.3     n/a      n/a   1102.4   -498.8      n/a      n/a
  13:19:24.453    0.0    0.0    -24.6     n/a      n/a   1100.3   -503.4      n/a      n/a
  13:19:29.156    0.0    0.0    -47.5     n/a      n/a    830.9   -906.9      n/a      n/a
  13:19:29.187    0.0    0.0    -47.7     n/a      n/a    827.2   -910.3      n/a      n/a
  13:19:29.234    0.0    0.0    -48.0     n/a      n/a    823.5   -913.7      n/a      n/a
  13:19:29.281    0.0    0.0    -48.0     n/a      n/a    823.5   -913.7      n/a      n/a
  13:19:29.328    0.0    0.0    -48.2     n/a      n/a    806.4   -902.1   -992.4   -799.9
  13:19:29.375    0.0    0.0    -48.4     n/a      n/a    809.5   -912.7   -995.5   -796.0
  13:19:29.406    0.0    0.0    -48.7     n/a      n/a    812.2   -923.7   -901.3   -705.9
  13:19:29.453    0.0    0.0    -48.9     n/a      n/a    808.5   -926.9   -828.7   -636.6
  13:19:29.500    0.0    0.0    -49.1     n/a      n/a    804.8   -930.1   -831.3   -633.3
  13:19:29.546    0.0    0.0    -49.4     n/a      n/a    807.5   -941.0   -788.3   -590.8
  13:19:29.593    0.0    0.0    -49.6     n/a      n/a    803.3   -944.6   -790.9   -587.3
  13:19:29.625    0.0    0.0    -49.8     n/a      n/a    799.7   -947.7   -793.2   -584.3
  13:19:29.671    0.0    0.0    -50.1     n/a      n/a    795.8   -950.9   -818.6   -600.3
  13:19:29.718    0.0    0.0    -50.3     n/a      n/a    792.0   -954.2   -821.0   -597.0
  13:19:29.750    0.0    0.0    -50.3     n/a      n/a    792.0   -954.2   -821.0   -597.0
  13:19:29.796    0.0    0.0    -50.5     n/a      n/a    788.0   -957.4   -754.0   -536.4
  13:19:29.843    0.0    0.0    -50.8     n/a      n/a    784.3   -960.5   -756.0   -533.4
  13:19:29.890    0.0    0.0    -51.0     n/a      n/a    780.2   -963.8   -766.1   -536.5
  13:19:29.937    0.0    0.0    -51.2     n/a      n/a      n/a      n/a   -776.0   -539.8
  13:19:29.968    0.0    0.0    -51.5     n/a      n/a    772.2   -970.2   -778.3   -536.4
  13:19:30.015    0.0    0.0    -51.7     n/a      n/a    768.0   -973.5   -780.6   -533.0
  13:19:30.062    0.0    0.0    -51.9     n/a      n/a    764.4   -976.4   -766.8   -517.8
  13:19:30.093    0.0    0.0    -52.2     n/a      n/a    754.3   -971.5   -768.9   -514.7
  13:19:30.140    0.0    0.0    -52.4     n/a      n/a    750.2   -974.7   -771.1   -511.5
  13:19:30.187    0.0    0.0    -52.4     n/a      n/a    744.1   -966.8   -779.0   -517.6
  13:19:30.234    0.0    0.0    -52.6     n/a      n/a    740.2   -969.8   -773.1   -508.3
  13:19:30.281    0.0    0.0    -52.9     n/a      n/a    736.4   -972.7   -775.1   -505.3
  13:19:30.312    0.0    0.0    -53.1     n/a      n/a    720.3   -959.8   -785.2   -508.0
  13:19:30.343    0.0    0.0    -53.4     n/a      n/a    716.2   -962.8   -771.3   -492.8
  13:19:30.390    0.0    0.0    -53.6     n/a      n/a    712.4   -965.6   -773.3   -489.7
  13:19:30.437    0.0    0.0    -53.6     n/a      n/a    712.4   -965.6   -773.3   -489.7
  13:19:30.468    0.0    0.0    -53.8     n/a      n/a    708.5   -968.5   -775.3   -486.6
  13:19:30.515    0.0    0.0    -54.0     n/a      n/a    704.6   -971.4   -777.2   -483.5
  13:19:30.562    0.0    0.0    -54.3     n/a      n/a    700.6   -974.3   -787.3   -486.1
  13:19:30.609    0.0    0.0    -54.5     n/a      n/a    696.4   -977.3   -789.4   -482.7
  13:19:30.640    0.0    0.0    -54.8     n/a      n/a    692.5   -980.0   -824.0   -502.7
  13:19:30.687    0.0    0.0    -55.0     n/a      n/a    694.2   -991.0   -793.3   -476.3
  13:19:30.734    0.0    0.0    -55.2     n/a      n/a    690.2   -993.9   -770.6   -456.0
  13:19:30.781    0.0    0.0    -55.4     n/a      n/a    686.3   -996.5   -797.0   -470.0
  13:19:30.828    0.0    0.0    -55.7     n/a      n/a    687.3  -1008.0   -774.4   -449.4
  13:19:30.859    0.0    0.0    -55.9     n/a      n/a    683.7  -1010.4   -776.0   -446.6
  13:19:30.906    0.0    0.0    -55.9     n/a      n/a    683.7  -1010.4   -784.3   -452.2
  13:19:30.953    0.0    0.0    -56.2     n/a      n/a    668.4   -996.6   -794.5   -454.6
  13:19:30.968    0.0    0.0    -56.4     n/a      n/a    664.3   -999.4   -779.7   -440.2
  13:19:31.015    0.0    0.0    -56.6     n/a      n/a    665.6  -1010.5   -798.2   -448.0
  13:19:31.046    0.0    0.0    -56.6     n/a      n/a    660.1  -1002.1   -798.2   -448.0
  13:19:31.093    0.0    0.0    -56.9     n/a      n/a    656.0  -1004.8   -800.0   -444.7
  13:19:31.140    0.0    0.0    -57.1     n/a      n/a    651.8  -1007.6   -827.1   -457.6
  13:19:31.187    0.0    0.0    -57.3     n/a      n/a    642.5  -1001.7   -803.6   -438.2
  13:19:31.218    0.0    0.0    -57.6     n/a      n/a    633.0   -995.9   -796.9   -429.5
  13:19:31.265    0.0    0.0    -57.8     n/a      n/a    628.9   -998.5   -798.7   -426.3
  13:19:31.312    0.0    0.0    -58.0     n/a      n/a    624.7  -1001.1   -809.0   -428.2
  13:19:31.359    0.0    0.0    -58.3     n/a      n/a    615.6   -995.0   -810.6   -425.1
  13:19:31.421    0.0    0.0    -58.5     n/a      n/a    616.6  -1006.1   -812.4   -421.7
  13:19:31.437    0.0    0.0    -58.7     n/a      n/a    612.5  -1008.6   -814.1   -418.3
  13:19:31.484    0.0    0.0    -59.0     n/a      n/a    608.4  -1011.1   -815.8   -415.1
  13:19:31.531    0.0    0.0    -59.0     n/a      n/a    613.6  -1019.6   -815.8   -415.1
  13:19:31.578    0.0    0.0    -59.2     n/a      n/a    604.2  -1013.6   -843.3   -427.0
  13:19:31.609    0.0    0.0    -59.4     n/a      n/a    600.0  -1016.1   -845.0   -423.5
  13:19:31.656    0.0    0.0    -59.7     n/a      n/a    596.1  -1018.4   -846.7   -420.3
  13:19:31.703    0.0    0.0    -59.9     n/a      n/a    586.6  -1012.3   -831.2   -406.5
  13:19:31.750    0.0    0.0    -60.1     n/a      n/a    582.7  -1014.6   -832.8   -403.3
  13:19:31.781    0.0    0.0    -60.4     n/a      n/a    578.7  -1016.9   -834.3   -400.0
  13:19:31.828    0.0    0.0    -60.6     n/a      n/a    579.4  -1028.0   -844.7   -401.5
  13:19:31.875    0.0    0.0    -60.8     n/a      n/a    575.2  -1030.3   -846.3   -398.1
  13:19:31.921    0.0    0.0    -60.8     n/a      n/a    575.2  -1030.3   -855.0   -403.0
  13:19:31.953    0.0    0.0    -61.1     n/a      n/a    571.0  -1032.7   -856.7   -399.4
  13:19:32.000    0.0    0.0    -61.3     n/a      n/a    566.6  -1035.1   -858.4   -395.8
  13:19:32.046    0.0    0.0    -61.5     n/a      n/a    562.4  -1037.4   -886.4   -406.6
  13:19:32.093    0.0    0.0    -61.8     n/a      n/a    558.2  -1039.6   -940.9   -431.4
  13:19:32.125    0.0    0.0    -62.0     n/a      n/a    553.9  -1041.9   -863.2   -385.2
  13:19:32.171    0.0    0.0    -62.2     n/a      n/a    549.6  -1044.2   -882.4   -391.0
  13:19:32.218    0.0    0.0    -62.5     n/a      n/a    545.5  -1046.3   -884.0   -387.6
  13:19:32.265    0.0    0.0    -62.7     n/a      n/a    536.7  -1039.7   -885.5   -384.0
  13:19:32.281    0.0    0.0    -62.7     n/a      n/a    536.7  -1039.7   -921.1   -402.3
  13:19:32.328    0.0    0.0    -62.9     n/a      n/a    527.6  -1033.1   -905.0   -389.2
  13:19:32.375    0.0    0.0    -63.2     n/a      n/a    523.3  -1035.3   -906.6   -385.4
  13:19:32.406    0.0    0.0    -63.4     n/a      n/a    519.4  -1037.2   -908.1   -382.0
  13:19:32.453    0.0    0.0    -63.6     n/a      n/a    515.1  -1039.4   -918.6   -382.7
  13:19:32.500    0.0    0.0    -63.9     n/a      n/a    506.3  -1032.6   -920.2   -378.8
  13:19:32.546    0.0    0.0    -64.1     n/a      n/a    506.4  -1043.6  -1011.7   -418.7
  13:19:32.593    0.0    0.0    -64.1     n/a      n/a    510.8  -1052.6   -930.8   -379.4
  13:19:32.625    0.0    0.0    -64.3     n/a      n/a    506.7  -1054.6   -923.2   -371.4
  13:19:32.671    0.0    0.0    -64.6     n/a      n/a    502.3  -1056.7   -933.8   -371.9
  13:19:32.718    0.0    0.0    -64.8     n/a      n/a    498.1  -1058.7  -1016.7   -406.5
  13:19:32.765    0.0    0.0    -65.0     n/a      n/a    493.7  -1060.7  -1018.4   -402.3
  13:19:32.796    0.0    0.0    -65.3     n/a      n/a    497.9  -1080.8      n/a      n/a
  13:19:32.843    0.0    0.0    -65.6     n/a      n/a    496.4  -1092.5      n/a      n/a
  13:19:32.890    0.0    0.0    -65.6     n/a      n/a    496.4  -1092.5      n/a      n/a
  13:19:36.578    0.0    0.0    -83.7     n/a      n/a    119.9  -1083.4      n/a      n/a
  13:19:36.625    0.0    0.0    -83.9     n/a      n/a    113.5  -1064.0      n/a      n/a
  13:19:36.656    0.0    0.0    -84.1     n/a      n/a    109.3  -1064.4      n/a      n/a
  13:19:36.703    0.0    0.0    -84.4     n/a      n/a     96.7   -985.3      n/a      n/a
  13:19:36.750    0.0    0.0    -84.6     n/a      n/a     92.1   -975.7      n/a      n/a
  13:19:36.796    0.0    0.0    -84.8     n/a      n/a     88.1   -976.0      n/a      n/a
  13:19:36.843    0.0    0.0    -85.1     n/a      n/a     82.3   -956.5      n/a      n/a
  13:19:36.875    0.0    0.0    -85.1     n/a      n/a     81.4   -946.5      n/a      n/a
  13:19:36.906    0.0    0.0    -85.3     n/a      n/a     77.5   -946.8      n/a      n/a
  13:19:36.953    0.0    0.0    -85.5     n/a      n/a     73.8   -947.1      n/a      n/a
  13:19:37.000    0.0    0.0    -85.8     n/a      n/a     68.4   -927.5      n/a      n/a
  13:19:37.046    0.0    0.0    -86.0     n/a      n/a     64.5   -927.8      n/a      n/a
  13:19:37.078    0.0    0.0    -86.3     n/a      n/a     60.1   -918.0      n/a      n/a
  13:19:37.125    0.0    0.0    -86.5     n/a      n/a     56.4   -918.3      n/a      n/a
  13:19:37.171    0.0    0.0    -86.5     n/a      n/a     56.4   -918.3      n/a      n/a
  13:19:37.218    0.0    0.0    -86.7     n/a      n/a     51.5   -898.5      n/a      n/a
  13:19:37.250    0.0    0.0    -87.0     n/a      n/a     47.2   -888.7      n/a      n/a
  13:19:37.296    0.0    0.0    -87.2     n/a      n/a     43.7   -888.9      n/a      n/a
  13:19:37.343    0.0    0.0    -87.4     n/a      n/a     39.5   -879.1      n/a      n/a
  13:19:37.390    0.0    0.0    -87.7     n/a      n/a     35.2   -859.3      n/a      n/a
  13:19:37.437    0.0    0.0    -87.9     n/a      n/a     32.0   -869.4      n/a      n/a
  13:19:37.468    0.0    0.0    -88.1     n/a      n/a     28.2   -859.5      n/a      n/a
  13:19:37.515    0.0    0.0    -88.4     n/a      n/a     24.4   -859.7      n/a      n/a
  13:19:37.562    0.0    0.0    -88.6     n/a      n/a     21.2   -859.7      n/a      n/a
  13:19:37.593    0.0    0.0    -88.6     n/a      n/a     20.5   -829.7      n/a      n/a
  13:19:37.640    0.0    0.0    -88.8     n/a      n/a     17.0   -829.8      n/a      n/a
  13:19:37.687    0.0    0.0    -89.1     n/a      n/a     13.7   -829.9      n/a      n/a
  13:19:37.718    0.0    0.0    -89.3     n/a      n/a     10.2   -819.9      n/a      n/a
  13:19:37.765    0.0    0.0    -89.5     n/a      n/a      6.9   -820.0      n/a      n/a
  13:19:37.812    0.0    0.0    -89.8     n/a      n/a      3.5   -820.0      n/a      n/a
  13:19:37.828    0.0    0.0    -89.8     n/a      n/a      3.4   -800.0      n/a      n/a
  13:19:37.875    0.0    0.0    -90.0     n/a      n/a      0.1   -800.0      n/a      n/a
  13:19:37.921    0.0    0.0    -90.2     n/a      n/a     -3.1   -800.0      n/a      n/a
  13:19:37.968    0.0    0.0    -90.5     n/a      n/a     -6.4   -800.0      n/a      n/a
  13:19:38.000    0.0    0.0    -90.7     n/a      n/a     -9.7   -799.9      n/a      n/a
  13:19:38.031    0.0    0.0    -90.9     n/a      n/a    -12.9   -799.9      n/a      n/a
  13:19:38.078    0.0    0.0    -91.2     n/a      n/a    -15.8   -779.8      n/a      n/a
  13:19:38.125    0.0    0.0    -91.2     n/a      n/a    -15.8   -779.8      n/a      n/a
  13:19:38.171    0.0    0.0    -91.4     n/a      n/a    -18.9   -779.8      n/a      n/a
  13:19:38.203    0.0    0.0    -91.6     n/a      n/a    -22.2   -779.7      n/a      n/a
  13:19:38.250    0.0    0.0    -91.9     n/a      n/a    -25.3   -779.6      n/a      n/a
  13:19:38.296    0.0    0.0    -92.1     n/a      n/a    -28.5   -779.5      n/a      n/a
  13:19:38.343    0.0    0.0    -92.3     n/a      n/a    -31.3   -769.4      n/a      n/a
  13:19:38.390    0.0    0.0    -92.6     n/a      n/a    -34.0   -759.2      n/a      n/a
  13:19:38.421    0.0    0.0    -92.8     n/a      n/a    -37.1   -759.1      n/a      n/a
  13:19:38.468    0.0    0.0    -93.0     n/a      n/a    -40.3   -758.9      n/a      n/a
  13:19:38.515    0.0    0.0    -93.3     n/a      n/a    -43.3   -758.8      n/a      n/a
  13:19:38.562    0.0    0.0    -93.5     n/a      n/a    -46.4   -758.6      n/a      n/a
  13:19:38.593    0.0    0.0    -93.5     n/a      n/a    -46.4   -758.6      n/a      n/a
  13:19:38.640    0.0    0.0    -93.7     n/a      n/a    -48.9   -748.4      n/a      n/a
  13:19:38.687    0.0    0.0    -94.0     n/a      n/a    -51.8   -748.2      n/a      n/a
  13:19:38.734    0.0    0.0    -94.2     n/a      n/a    -54.9   -748.0      n/a      n/a
  13:19:38.765    0.0    0.0    -94.4     n/a      n/a    -58.0   -747.8      n/a      n/a
  13:19:38.812    0.0    0.0    -94.7     n/a      n/a    -61.0   -747.5      n/a      n/a
  13:19:38.859    0.0    0.0    -94.9     n/a      n/a    -63.3   -737.3      n/a      n/a
  13:19:38.906    0.0    0.0    -95.1     n/a      n/a    -66.2   -737.0      n/a      n/a
  13:19:38.937    0.0    0.0    -95.4     n/a      n/a    -69.5   -736.7      n/a      n/a
  13:19:38.984    0.0    0.0    -95.6     n/a      n/a    -71.3   -726.5      n/a      n/a
  13:19:39.031    0.0    0.0    -95.6     n/a      n/a    -70.3   -716.6      n/a      n/a
  13:19:39.078    0.0    0.0    -95.8     n/a      n/a    -73.3   -716.3      n/a      n/a
  13:19:39.109    0.0    0.0    -96.1     n/a      n/a    -75.2   -706.0      n/a      n/a
  13:19:39.171    0.0    0.0    -96.3     n/a      n/a    -78.0   -705.7      n/a      n/a
  13:19:39.203    0.0    0.0    -96.5     n/a      n/a    -80.9   -705.4      n/a      n/a
  13:19:39.250    0.0    0.0    -96.8     n/a      n/a    -82.7   -695.1      n/a      n/a
  13:19:39.281    0.0    0.0    -97.0     n/a      n/a    -85.3   -694.8      n/a      n/a
  13:19:39.328    0.0    0.0    -97.0     n/a      n/a    -85.3   -694.8      n/a      n/a
  13:19:39.375    0.0    0.0    -97.2     n/a      n/a    -87.0   -684.5      n/a      n/a
  13:19:39.406    0.0    0.0    -97.5     n/a      n/a    -89.7   -684.1      n/a      n/a
  13:19:39.437    0.0    0.0    -97.7     n/a      n/a    -92.6   -683.8      n/a      n/a
  13:19:39.484    0.0    0.0    -98.0     n/a      n/a    -95.4   -683.4      n/a      n/a
  13:19:39.531    0.0    0.0    -98.2     n/a      n/a    -98.1   -683.0      n/a      n/a
  13:19:39.578    0.0    0.0    -98.4     n/a      n/a   -101.0   -682.6      n/a      n/a
  13:19:39.609    0.0    0.0    -98.7     n/a      n/a   -103.9   -682.1      n/a      n/a
  13:19:39.656    0.0    0.0    -98.9     n/a      n/a   -106.5   -681.7      n/a      n/a
  13:19:39.703    0.0    0.0    -98.9     n/a      n/a   -108.1   -691.6      n/a      n/a
  13:19:39.750    0.0    0.0    -99.1     n/a      n/a   -110.8   -691.2      n/a      n/a
  13:19:39.781    0.0    0.0    -99.4     n/a      n/a   -113.8   -690.7      n/a      n/a
  13:19:39.828    0.0    0.0    -99.6     n/a      n/a   -118.3   -700.1      n/a      n/a
  13:19:39.875    0.0    0.0    -99.8     n/a      n/a   -121.0   -699.6      n/a      n/a
  13:19:39.921    0.0    0.0   -100.1     n/a      n/a   -124.0   -699.1      n/a      n/a
  13:19:39.968    0.0    0.0   -100.3     n/a      n/a   -128.6   -708.4      n/a      n/a
  13:19:40.000    0.0    0.0   -100.5     n/a      n/a   -131.5   -707.9      n/a      n/a
  13:19:40.046    0.0    0.0   -100.8     n/a      n/a   -134.3   -707.4      n/a      n/a
  13:19:40.093    0.0    0.0   -101.0     n/a      n/a   -137.2   -706.8      n/a      n/a
  13:19:40.125    0.0    0.0   -101.0     n/a      n/a   -137.2   -706.8      n/a      n/a
  13:19:40.171    0.0    0.0   -101.2     n/a      n/a   -140.0   -706.3      n/a      n/a
  13:19:40.218    0.0    0.0   -101.5     n/a      n/a   -146.0   -715.3      n/a      n/a
  13:19:40.250    0.0    0.0   -101.8     n/a      n/a   -148.8   -714.7      n/a      n/a
  13:19:40.296    0.0    0.0   -101.8     n/a      n/a   -148.8   -714.7      n/a      n/a
  13:19:40.343    0.0    0.0   -102.0     n/a      n/a   -153.8   -723.8      n/a      n/a
  13:19:40.390    0.0    0.0   -102.3     n/a      n/a   -157.3   -723.1      n/a      n/a
  13:19:40.437    0.0    0.0   -102.5     n/a      n/a   -160.8   -722.3      n/a      n/a
  13:19:40.468    0.0    0.0   -102.8     n/a      n/a   -165.9   -731.4      n/a      n/a
  13:19:40.515    0.0    0.0   -103.0     n/a      n/a   -168.9   -730.7      n/a      n/a
  13:19:40.562    0.0    0.0   -103.3     n/a      n/a   -171.9   -730.0      n/a      n/a
  13:19:40.609    0.0    0.0   -103.5     n/a      n/a   -177.0   -739.1      n/a      n/a
  13:19:40.640    0.0    0.0   -103.5     n/a      n/a   -177.0   -739.1      n/a      n/a
  13:19:40.687    0.0    0.0   -103.7     n/a      n/a   -180.2   -738.3      n/a      n/a
  13:19:40.734    0.0    0.0   -104.0     n/a      n/a   -183.3   -737.6      n/a      n/a
  13:19:40.765    0.0    0.0   -104.2     n/a      n/a   -186.2   -736.8      n/a      n/a
  13:19:40.828    0.0    0.0   -104.4     n/a      n/a   -186.6   -726.4      n/a      n/a
  13:19:40.859    0.0    0.0   -104.6     n/a      n/a   -189.6   -725.6      n/a      n/a
  13:19:40.906    0.0    0.0   -104.9     n/a      n/a   -192.7   -724.8      n/a      n/a
  13:19:40.953    0.0    0.0   -105.1     n/a      n/a   -195.6   -724.0      n/a      n/a
  13:19:40.984    0.0    0.0   -105.4     n/a      n/a   -198.6   -723.2      n/a      n/a
  13:19:41.031    0.0    0.0   -105.4     n/a      n/a   -198.6   -723.2      n/a      n/a
  13:19:41.078    0.0    0.0   -105.6     n/a      n/a   -201.6   -722.4      n/a      n/a
  13:19:41.125    0.0    0.0   -105.8     n/a      n/a   -212.6   -750.5      n/a      n/a
  13:19:41.156    0.0    0.0   -106.0     n/a      n/a   -215.6   -749.6      n/a      n/a
  13:19:41.203    0.0    0.0   -106.3     n/a      n/a   -218.9   -748.7      n/a      n/a
  13:19:41.250    0.0    0.0   -106.5     n/a      n/a   -221.7   -747.8      n/a      n/a
  13:19:41.281    0.0    0.0   -106.8     n/a      n/a   -222.2   -737.3      n/a      n/a
  13:19:41.343    0.0    0.0   -107.0     n/a      n/a   -224.9   -736.4      n/a      n/a
  13:19:41.375    0.0    0.0   -107.2     n/a      n/a   -231.0   -745.0      n/a      n/a
  13:19:41.421    0.0    0.0   -107.4     n/a      n/a   -233.9   -744.1      n/a      n/a
  13:19:41.468    0.0    0.0   -107.7     n/a      n/a   -236.9   -743.1      n/a      n/a
  13:19:41.515    0.0    0.0   -107.7     n/a      n/a   -243.0   -762.2      n/a      n/a
  13:19:41.562    0.0    0.0   -107.9  1065.4   -218.6   -249.3   -770.7      n/a      n/a
  13:19:41.593    0.0    0.0   -108.2  1054.7   -221.3   -253.5   -769.3      n/a      n/a
  13:19:41.640    0.0    0.0   -108.5  1053.8   -225.7   -259.9   -777.7      n/a      n/a
  13:19:41.687    0.0    0.0   -108.7  1043.4   -226.6   -266.2   -786.2      n/a      n/a
  13:19:41.718    0.0    0.0   -108.9  1042.5   -230.7   -269.3   -785.1      n/a      n/a
  13:19:41.765    0.0    0.0   -109.2  1051.0   -238.3   -272.5   -784.0      n/a      n/a
  13:19:41.812    0.0    0.0   -109.2  1060.5   -241.6   -272.5   -784.0      n/a      n/a
  13:19:41.859    0.0    0.0   -109.4  1040.5   -239.7   -276.0   -782.8      n/a      n/a
  13:19:41.890    0.0    0.0   -109.6  1058.4   -250.3   -279.0   -781.7      n/a      n/a
  13:19:41.921    0.0    0.0   -109.9  1057.4   -254.7   -282.2   -780.5      n/a      n/a
  13:19:41.968    0.0    0.0   -110.1  1056.4   -259.0   -285.4   -779.4      n/a      n/a
  13:19:42.000    0.0    0.0   -110.1  1056.4   -259.0   -285.4   -779.4      n/a      n/a
  13:19:42.046    0.0    0.0   -110.3  1055.3   -263.2   -295.5   -797.0      n/a      n/a
  13:19:42.093    0.0    0.0   -110.6  1054.2   -267.4   -295.1   -786.4      n/a      n/a
  13:19:42.140    0.0    0.0   -110.8  1053.1   -272.0   -302.1   -794.5      n/a      n/a
  13:19:42.171    0.0    0.0   -111.0  1052.0   -276.2   -305.2   -793.3      n/a      n/a
  13:19:42.218    0.0    0.0   -111.3  1050.8   -280.5   -308.5   -792.0      n/a      n/a
  13:19:42.265    0.0    0.0   -111.5  1049.7   -284.6   -318.9   -809.4      n/a      n/a
  13:19:42.312    0.0    0.0   -111.7  1057.9   -292.6   -322.2   -808.1      n/a      n/a
  13:19:42.359    0.0    0.0   -112.0  1056.6   -297.1   -325.6   -806.8      n/a      n/a
  13:19:42.390    0.0    0.0   -112.0  1056.6   -297.1   -333.1   -825.3      n/a      n/a
  13:19:42.421    0.0    0.0   -112.2  1055.4   -301.3   -336.4   -824.0      n/a      n/a
  13:19:42.468    0.0    0.0   -112.4  1044.9   -301.9   -336.0   -813.3      n/a      n/a
  13:19:42.500    0.0    0.0   -112.7  1052.9   -310.1   -343.3   -821.1      n/a      n/a
  13:19:42.546    0.0    0.0   -112.9  1051.7   -314.2   -346.5   -819.8      n/a      n/a
  13:19:42.593    0.0    0.0   -113.1  1041.2   -314.5   -349.8   -818.4      n/a      n/a
  13:19:42.609    0.0    0.0   -113.1  1041.2   -314.5   -436.3  -1020.7      n/a      n/a
  13:19:42.656    0.0    0.0   -113.4  1039.8   -318.9   -488.2  -1129.0      n/a      n/a
  13:19:42.703    0.0    0.0   -113.6  1038.6   -323.0   -492.7  -1127.0      n/a      n/a
  13:19:42.750    0.0    0.0   -113.8  1037.2   -327.3      n/a      n/a      n/a      n/a
  13:19:42.781    0.0    0.0   -114.1  1035.9   -331.6      n/a      n/a      n/a      n/a
  13:19:42.828    0.0    0.0   -114.3  1034.5   -335.7      n/a      n/a      n/a      n/a
  13:19:42.875    0.0    0.0   -114.6  1033.1   -340.2      n/a      n/a      n/a      n/a
  13:19:42.906    0.0    0.0   -114.6  1042.2   -344.3      n/a      n/a      n/a      n/a
  13:19:42.953    0.0    0.0   -114.8  1040.8   -348.3      n/a      n/a      n/a      n/a
  13:19:43.000    0.0    0.0   -115.0  1048.5   -356.9      n/a      n/a      n/a      n/a
  13:19:43.046    0.0    0.0   -115.3  1037.9   -357.1      n/a      n/a      n/a      n/a
  13:19:43.078    0.0    0.0   -115.5  1027.5   -356.6      n/a      n/a      n/a      n/a
  13:19:43.125    0.0    0.0   -115.7  1035.0   -365.4      n/a      n/a      n/a      n/a
  13:19:43.171    0.0    0.0   -116.0  1042.5   -373.9      n/a      n/a      n/a      n/a
  13:19:43.218    0.0    0.0   -116.2  1041.0   -378.1      n/a      n/a      n/a      n/a
  13:19:43.250    0.0    0.0   -116.4  1039.4   -382.4      n/a      n/a      n/a      n/a
  13:19:43.296    0.0    0.0   -116.4  1030.5   -377.9      n/a      n/a      n/a      n/a
  13:19:43.343    0.0    0.0   -116.7  1020.0   -377.6      n/a      n/a      n/a      n/a
  13:19:43.390    0.0    0.0   -116.9  1027.4   -386.3      n/a      n/a      n/a      n/a
  13:19:43.437    0.0    0.0   -117.1  1034.6   -395.2      n/a      n/a      n/a      n/a
  13:19:43.484    0.0    0.0   -117.4  1024.1   -394.7      n/a      n/a      n/a      n/a
  13:19:43.515    0.0    0.0   -117.6  1022.5   -399.0      n/a      n/a      n/a      n/a
  13:19:43.562    0.0    0.0   -117.8  1029.7   -407.9      n/a      n/a      n/a      n/a
  13:19:43.609    0.0    0.0   -118.1  1028.0   -412.1      n/a      n/a      n/a      n/a
  13:19:43.640    0.0    0.0   -118.3  1026.4   -416.1      n/a      n/a      n/a      n/a
  13:19:43.687    0.0    0.0   -118.5  1024.6   -420.4      n/a      n/a      n/a      n/a
  13:19:43.734    0.0    0.0   -118.8  1022.9   -424.6      n/a      n/a      n/a      n/a
  13:19:43.781    0.0    0.0   -118.8  1022.9   -424.6      n/a      n/a      n/a      n/a
  13:19:43.828    0.0    0.0   -119.0  1029.9   -433.6      n/a      n/a      n/a      n/a
  13:19:43.859    0.0    0.0   -119.3  1027.6   -439.2      n/a      n/a      n/a      n/a
  13:19:43.906    0.0    0.0   -119.5  1043.1   -453.3      n/a      n/a      n/a      n/a
  13:19:43.953    0.0    0.0   -119.8  1023.9   -447.6      n/a      n/a      n/a      n/a
  13:19:43.984    0.0    0.0   -120.0  1022.1   -451.7      n/a      n/a      n/a      n/a
  13:19:44.031    0.0    0.0   -120.0  1022.1   -451.7      n/a      n/a      n/a      n/a
  13:19:44.078    0.0    0.0   -120.2  1020.3   -455.8      n/a      n/a      n/a      n/a
  13:19:44.125    0.0    0.0   -120.5  1018.3   -460.3      n/a      n/a      n/a      n/a
  13:19:44.156    0.0    0.0   -120.7  1025.1   -469.3      n/a      n/a      n/a      n/a
  13:19:44.218    0.0    0.0   -120.9  1023.2   -473.5      n/a      n/a      n/a      n/a
  13:19:44.250    0.0    0.0   -121.2  1021.1   -477.9      n/a      n/a      n/a      n/a
  13:19:44.296    0.0    0.0   -121.4  1130.2   -549.6      n/a      n/a      n/a      n/a
  13:19:47.218    0.0    0.0   -135.8  1000.6   -855.5      n/a      n/a      n/a      n/a
  13:19:47.265    0.0    0.0   -136.0   997.0   -859.7      n/a      n/a      n/a      n/a
  13:19:47.343    0.0    0.0   -136.2   993.6   -863.6      n/a      n/a      n/a      n/a
  13:19:47.390    0.0    0.0   -136.5   969.2   -846.2      n/a      n/a      n/a      n/a
  13:19:47.437    0.0    0.0   -136.7   965.9   -850.0      n/a      n/a      n/a      n/a
  13:19:47.484    0.0    0.0   -136.9   941.9   -832.0      n/a      n/a      n/a      n/a
  13:19:47.531    0.0    0.0   -137.2   938.5   -835.8      n/a      n/a      n/a      n/a
  13:19:47.562    0.0    0.0   -137.4   934.9   -839.8      n/a      n/a      n/a      n/a
  13:19:47.609    0.0    0.0   -137.6   931.7   -843.4      n/a      n/a      n/a      n/a
  13:19:47.671    0.0    0.0   -137.9   894.8   -810.0      n/a      n/a      n/a      n/a
  13:19:47.703    0.0    0.0   -138.1   891.4   -813.8      n/a      n/a      n/a      n/a
  13:19:47.734    0.0    0.0   -138.1   924.7   -851.0      n/a      n/a      n/a      n/a
  13:19:47.781    0.0    0.0   -138.3   901.3   -832.4      n/a      n/a      n/a      n/a
  13:19:47.828    0.0    0.0   -138.6   898.1   -835.9      n/a      n/a      n/a      n/a
  13:19:47.875    0.0    0.0   -138.8   881.3   -824.7      n/a      n/a      n/a      n/a
  13:19:47.906    0.0    0.0   -139.0   878.0   -828.2      n/a      n/a      n/a      n/a
  13:19:47.953    0.0    0.0   -139.3   874.7   -831.7      n/a      n/a      n/a      n/a
  13:19:48.000    0.0    0.0   -139.5   871.3   -835.2      n/a      n/a      n/a      n/a
  13:19:48.046    0.0    0.0   -139.7   867.9   -838.8      n/a      n/a      n/a      n/a
  13:19:48.093    0.0    0.0   -140.0   864.5   -842.3      n/a      n/a      n/a      n/a
  13:19:48.125    0.0    0.0   -140.2   835.3   -815.2      n/a      n/a      n/a      n/a
  13:19:48.171    0.0    0.0   -140.4   819.3   -803.2      n/a      n/a      n/a      n/a
  13:19:48.218    0.0    0.0   -140.4   832.0   -818.6      n/a      n/a      n/a      n/a
  13:19:48.265    0.0    0.0   -140.7   815.8   -806.7      n/a      n/a      n/a      n/a
  13:19:48.296    0.0    0.0   -140.9   812.7   -809.9   -783.9   -636.9      n/a      n/a
  13:19:48.343    0.0    0.0   -141.1   828.3   -836.4   -786.4   -633.8      n/a      n/a
  13:19:48.390    0.0    0.0   -141.4   831.1   -847.6   -788.9   -630.6      n/a      n/a
  13:19:48.437    0.0    0.0   -141.6   827.4   -851.2   -768.2   -608.5      n/a      n/a
  13:19:48.484    0.0    0.0   -141.8   824.0   -854.5   -770.6   -605.5      n/a      n/a
  13:19:48.515    0.0    0.0   -142.2   819.3   -859.0   -750.2   -582.8      n/a      n/a
  13:19:48.562    0.0    0.0   -142.2   807.0   -843.2   -750.2   -582.8      n/a      n/a
  13:19:48.609    0.0    0.0   -142.4   803.8   -846.3   -752.4   -580.0      n/a      n/a
  13:19:48.656    0.0    0.0   -142.6   788.2   -833.7   -746.9   -570.8      n/a      n/a
  13:19:48.687    0.0    0.0   -142.9   784.7   -837.0   -725.3   -549.5      n/a      n/a
  13:19:48.734    0.0    0.0   -143.1   793.3   -856.2   -743.6   -558.6      n/a      n/a
  13:19:48.781    0.0    0.0   -143.3   777.8   -843.4   -729.8   -543.6      n/a      n/a
  13:19:48.828    0.0    0.0   -143.5   774.4   -846.5   -715.9   -528.8      n/a      n/a
  13:19:48.875    0.0    0.0   -143.8   776.8   -857.8   -718.1   -525.8      n/a      n/a
  13:19:48.906    0.0    0.0   -144.0   773.2   -861.0   -712.2   -516.9      n/a      n/a
  13:19:48.953    0.0    0.0   -144.0   773.2   -861.0   -712.2   -516.9      n/a      n/a
  13:19:49.000    0.0    0.0   -144.3   769.8   -864.0   -714.2   -514.1      n/a      n/a
  13:19:49.031    0.0    0.0   -144.5   760.3   -859.2   -716.4   -511.1      n/a      n/a
  13:19:49.078    0.0    0.0   -144.7   756.9   -862.2   -710.3   -502.4      n/a      n/a
  13:19:49.125    0.0    0.0   -145.0   753.3   -865.3   -712.3   -499.5      n/a      n/a
  13:19:49.171    0.0    0.0   -145.2   732.6   -843.8   -722.6   -502.2      n/a      n/a
  13:19:49.203    0.0    0.0   -145.4   729.3   -846.7   -716.4   -493.7      n/a      n/a
  13:19:49.250    0.0    0.0   -145.7   754.1   -890.8   -718.3   -490.9      n/a      n/a
  13:19:49.296    0.0    0.0   -145.9   739.2   -877.4   -720.3   -487.9      n/a      n/a
  13:19:49.343    0.0    0.0   -146.1   718.8   -855.6   -722.4   -484.8      n/a      n/a
  13:19:49.390    0.0    0.0   -146.1   729.9   -872.2   -722.4   -484.8      n/a      n/a
  13:19:49.421    0.0    0.0   -146.4   720.8   -866.9   -732.7   -487.4      n/a      n/a
  13:19:49.468    0.0    0.0   -146.6   717.4   -869.7   -726.2   -479.0      n/a      n/a
  13:19:49.500    0.0    0.0   -146.8   719.3   -881.0   -728.2   -476.0      n/a      n/a
  13:19:49.531    0.0    0.0   -147.1   710.3   -875.5   -713.4   -462.2      n/a      n/a
  13:19:49.578    0.0    0.0   -147.1   710.3   -875.5   -713.4   -462.2      n/a      n/a
  13:19:49.609    0.0    0.0   -147.3   706.6   -878.5   -723.7   -464.6      n/a      n/a
  13:19:49.656    0.0    0.0   -147.5   703.0   -881.4   -734.0   -467.0      n/a      n/a
  13:19:49.703    0.0    0.0   -147.8   699.5   -884.1   -735.9   -464.1      n/a      n/a
  13:19:49.750    0.0    0.0   -148.1   694.7   -887.9   -738.4   -460.1      n/a      n/a
  13:19:49.781    0.0    0.0   -148.3   690.9   -890.9   -740.3   -457.0      n/a      n/a
  13:19:49.828    0.0    0.0   -148.5   687.3   -893.7   -733.6   -448.8      n/a      n/a
  13:19:49.875    0.0    0.0   -148.8   688.9   -905.0   -735.5   -445.8      n/a      n/a
  13:19:49.921    0.0    0.0   -148.8   683.7   -896.5   -744.0   -451.0      n/a      n/a
  13:19:49.968    0.0    0.0   -149.0   669.6   -882.1   -745.9   -447.8      n/a      n/a
  13:19:50.000    0.0    0.0   -149.3   676.2   -902.1   -756.3   -449.9      n/a      n/a
  13:19:50.046    0.0    0.0   -149.5   672.6   -904.8   -758.1   -446.9      n/a      n/a
  13:19:50.093    0.0    0.0   -149.7   658.8   -890.3   -759.9   -443.7      n/a      n/a
  13:19:50.140    0.0    0.0   -149.9   655.4   -892.8   -761.6   -440.8      n/a      n/a
  13:19:50.171    0.0    0.0   -150.2   661.5   -913.0   -763.5   -437.5      n/a      n/a
  13:19:50.218    0.0    0.0   -150.4   657.9   -915.5   -765.2   -434.5      n/a      n/a
  13:19:50.265    0.0    0.0   -150.4   657.9   -915.5   -782.6   -444.4      n/a      n/a
  13:19:50.296    0.0    0.0   -150.6   654.1   -918.2   -775.7   -436.3      n/a      n/a
  13:19:50.343    0.0    0.0   -150.9   645.4   -912.3   -777.6   -433.0      n/a      n/a
  13:19:50.390    0.0    0.0   -151.1   641.7   -914.9   -796.8   -439.5      n/a      n/a
  13:19:50.437    0.0    0.0   -151.4   637.9   -917.5   -798.6   -436.2      n/a      n/a
  13:19:50.484    0.0    0.0   -151.6   629.4   -911.3   -782.8   -423.4      n/a      n/a
  13:19:50.515    0.0    0.0   -151.8   630.3   -922.7   -784.6   -420.2      n/a      n/a
  13:19:50.562    0.0    0.0   -152.1   621.9   -916.4   -777.4   -412.3      n/a      n/a
  13:19:50.609    0.0    0.0   -152.3   594.9   -874.7   -770.2   -404.5      n/a      n/a
  13:19:50.640    0.0    0.0   -152.5   614.5   -921.4   -771.8   -401.5      n/a      n/a
  13:19:50.687    0.0    0.0   -152.5   628.4   -948.0   -771.8   -401.5      n/a      n/a
  13:19:50.734    0.0    0.0   -152.8   619.9   -941.7   -773.5   -398.3      n/a      n/a
  13:19:50.781    0.0    0.0   -153.0   616.2   -944.1   -775.0   -395.2      n/a      n/a
  13:19:50.812    0.0    0.0   -153.2   594.3   -910.9   -776.7   -392.1      n/a      n/a
  13:19:50.859    0.0    0.0   -153.5   590.3   -913.5   -769.4   -384.2      n/a      n/a
  13:19:50.906    0.0    0.0   -153.7   591.0   -924.9   -780.0   -385.5      n/a      n/a
  13:19:50.953    0.0    0.0   -153.9   582.8   -918.3   -781.5   -382.3      n/a      n/a
  13:19:51.000    0.0    0.0   -154.2   579.1   -920.6   -774.0   -374.8      n/a      n/a
  13:19:51.031    0.0    0.0   -154.4   575.5   -922.9   -784.5   -376.1      n/a      n/a
  13:19:51.078    0.0    0.0   -154.6   563.1   -907.2   -777.0   -368.5      n/a      n/a
  13:19:51.125    0.0    0.0   -154.6   563.1   -907.2   -777.0   -368.5      n/a      n/a
  13:19:51.171    0.0    0.0   -154.9   559.4   -909.5   -778.5   -365.4      n/a      n/a
  13:19:51.187    0.0    0.0   -155.1   555.8   -911.7   -780.0   -362.3      n/a      n/a
  13:19:51.234    0.0    0.0   -155.3   552.0   -914.0   -781.5   -359.1      n/a      n/a
  13:19:51.265    0.0    0.0   -155.3   556.2   -923.1   -790.5   -363.2      n/a      n/a
  13:19:51.312    0.0    0.0   -155.6   556.4   -934.5   -792.1   -359.9      n/a      n/a
  13:19:51.359    0.0    0.0   -155.8   552.6   -936.8   -793.5   -356.7      n/a      n/a
  13:19:51.390    0.0    0.0   -156.0   548.8   -939.0   -795.0   -353.5      n/a      n/a
  13:19:51.437    0.0    0.0   -156.3   537.0   -922.9   -805.5   -354.3      n/a      n/a
  13:19:51.453    0.0    0.0   -156.3   537.0   -922.9   -805.5   -354.3      n/a      n/a
  13:19:51.500    0.0    0.0   -156.5   533.2   -925.1   -816.2   -355.0      n/a      n/a
  13:19:51.546    0.0    0.0   -156.7   529.5   -927.2   -817.6   -351.7      n/a      n/a
  13:19:51.578    0.0    0.0   -157.0   525.5   -929.5   -819.1   -348.2      n/a      n/a
  13:19:51.625    0.0    0.0   -157.2   521.8   -931.6   -820.5   -344.9      n/a      n/a
  13:19:51.671    0.0    0.0   -157.4   525.6   -952.2   -821.9   -341.5      n/a      n/a
  13:19:51.718    0.0    0.0   -157.7   514.3   -935.7   -823.2   -338.3      n/a      n/a
  13:19:51.750    0.0    0.0   -157.9   509.8   -938.2   -824.8   -334.3      n/a      n/a
  13:19:51.796    0.0    0.0   -158.1   514.1   -958.5   -853.8   -342.7      n/a      n/a
  13:19:51.843    0.0    0.0   -158.1   514.1   -958.5   -835.2   -335.3      n/a      n/a
  13:19:51.890    0.0    0.0   -158.4   510.0   -960.6   -845.9   -335.4      n/a      n/a
  13:19:51.921    0.0    0.0   -158.6   502.4   -953.4   -856.6   -335.6      n/a      n/a
  13:19:51.968    0.0    0.0   -158.8   491.4   -936.8   -857.9   -332.2      n/a      n/a
  13:19:52.015    0.0    0.0   -159.1   487.6   -938.8   -859.3   -328.7      n/a      n/a
  13:19:52.062    0.0    0.0   -159.3   483.8   -940.7   -869.9   -328.8      n/a      n/a
  13:19:52.109    0.0    0.0   -159.5   479.9   -942.7   -871.3   -325.2      n/a      n/a
  13:19:52.140    0.0    0.0   -159.8   479.4   -954.1   -872.7   -321.5      n/a      n/a
  13:19:52.187    0.0    0.0   -160.0   472.2   -946.6   -873.9   -318.0      n/a      n/a
  13:19:52.234    0.0    0.0   -160.2   468.2   -948.6   -875.3   -314.3      n/a      n/a
  13:19:52.281    0.0    0.0   -160.5   464.3   -950.5   -895.4   -317.5      n/a      n/a
  13:19:52.328    0.0    0.0   -160.5   467.7   -959.9   -904.8   -320.8      n/a      n/a
  13:19:52.359    0.0    0.0   -160.7   460.5   -952.3   -906.1   -317.2      n/a      n/a
  13:19:52.406    0.0    0.0   -160.9   456.7   -954.2   -935.7   -323.4      n/a      n/a
  13:19:52.421    0.0    0.0   -161.2   456.0   -965.5  -1003.3   -342.1      n/a      n/a
  13:19:52.468    0.0    0.0   -161.4   448.8   -957.9  -1004.7   -337.9      n/a      n/a
  13:19:52.515    0.0    0.0   -161.6   444.8   -959.7      n/a      n/a      n/a      n/a
  13:19:52.562    0.0    0.0   -161.9   444.0   -971.1      n/a      n/a      n/a      n/a
  13:19:52.609    0.0    0.0   -161.9   444.0   -971.1      n/a      n/a      n/a      n/a
  13:19:52.640    0.0    0.0   -162.1   449.4  -1001.4      n/a      n/a      n/a      n/a
  13:19:52.687    0.0    0.0   -162.3   460.4  -1050.9      n/a      n/a      n/a      n/a
  13:19:52.734    0.0    0.0   -162.6   456.1  -1052.7      n/a      n/a      n/a      n/a
  13:19:52.765    0.0    0.0   -162.8   487.2  -1169.3      n/a      n/a      n/a      n/a
