Лабораторная работа 2. Анализ сенсорных данных о внешней среде

Схема движения: сканирование сектора
Величина сектора: 180.0 мм
Направление сканирования: слева направо
Скорость вращения при сканировании: 5.0 град/с
Первоначальное положение робота: X_rob = 0.0 мм, Y_rob = 0.0 мм, Ang_rob = 0.0 град
Рабочие дальномеры: левый (Rf_L), передний (Rf_F), правый (Rf_R)
Матрица положения дальномера Rf_L:
   0.000  -1.000   0.000  -120.0
   1.000   0.000   0.000   241.0
   0.000   0.000   1.000   229.5
       0       0       0       1
Матрица положения дальномера Rf_F:
   1.000   0.000   0.000   140.0
   0.000   1.000   0.000     0.0
   0.000   0.000   1.000   255.5
       0       0       0       1
Матрица положения дальномера Rf_R:
   0.000   1.000   0.000   -65.0
  -1.000   0.000   0.000  -223.0
   0.000   0.000   1.000   265.5
       0       0       0       1

Выходная информация: положение робота, координаты точек

          Time  X_rob  Y_rob  Ang_rob  X_Rf_L   Y_Rf_L   X_Rf_F   Y_Rf_F   X_Rf_R  Y_Rf_R
  чч:мм:сс.ссс     мм     мм     град      мм       мм       мм       мм       мм      мм
  13:21:31.125    0.0    0.0      0.0     n/a      n/a      n/a      n/a    -65.0  -703.0
  13:21:31.156    0.0    0.0      0.0     n/a      n/a      n/a      n/a    -65.0  -703.0
  13:21:31.187    0.0    0.0      0.0     n/a      n/a      n/a      n/a    -65.0  -703.0
  13:21:31.234    0.0    0.0      0.0     n/a      n/a      n/a      n/a    -65.0  -703.0
  13:21:31.281    0.0    0.0      0.0     n/a      n/a      n/a      n/a    -65.0  -703.0
  13:21:31.328    0.0    0.0      0.0     n/a      n/a      n/a      n/a    -65.0  -703.0
  13:21:31.359    0.0    0.0      0.0     n/a      n/a      n/a      n/a    -65.0  -703.0
  13:21:31.406    0.0    0.0      0.0     n/a      n/a      n/a      n/a    -65.0  -703.0
  13:21:31.453    0.0    0.0      0.0     n/a      n/a      n/a      n/a    -65.0  -703.0
  13:21:31.500    0.0    0.0      0.0     n/a      n/a      n/a      n/a    -65.0  -703.0
  13:21:31.531    0.0    0.0      0.0     n/a      n/a      n/a      n/a    -65.0  -703.0
  13:21:31.578    0.0    0.0      0.0     n/a      n/a      n/a      n/a    -65.0  -703.0
  13:21:31.625    0.0    0.0      0.0     n/a      n/a      n/a      n/a    -65.0  -703.0
  13:21:31.671    0.0    0.0      0.0     n/a      n/a      n/a      n/a    -65.0  -703.0
  13:21:31.703    0.0    0.0      0.0     n/a      n/a      n/a      n/a    -65.0  -703.0
  13:21:31.750    0.0    0.0      0.0     n/a      n/a      n/a      n/a    -65.0  -703.0
  13:21:31.796    0.0    0.0      0.0     n/a      n/a      n/a      n/a    -65.0  -703.0
  13:21:31.875    0.0    0.0      0.0     n/a      n/a      n/a      n/a    -65.0  -703.0
  13:21:31.890    0.0    0.0      0.0     n/a      n/a      n/a      n/a    -65.0  -703.0
  13:21:31.921    0.0    0.0     -0.3     n/a      n/a      n/a      n/a    -68.2  -702.7
  13:21:31.968    0.0    0.0     -0.5     n/a      n/a      n/a      n/a    -71.3  -702.4
  13:21:32.000    0.0    0.0     -0.7     n/a      n/a      n/a      n/a    -73.9  -702.1
  13:21:32.046    0.0    0.0     -1.0     n/a      n/a      n/a      n/a    -76.7  -691.8
  13:21:32.062    0.0    0.0     -1.0     n/a      n/a      n/a      n/a    -76.7  -691.8
  13:21:32.109    0.0    0.0     -1.2     n/a      n/a      n/a      n/a    -79.5  -691.5
  13:21:32.156    0.0    0.0     -1.4     n/a      n/a      n/a      n/a    -82.4  -691.1
  13:21:32.187    0.0    0.0     -1.7     n/a      n/a      n/a      n/a    -85.2  -690.8
  13:21:32.234    0.0    0.0     -1.9     n/a      n/a      n/a      n/a    -88.1  -690.4
  13:21:32.281    0.0    0.0     -2.1     n/a      n/a      n/a      n/a    -90.8  -690.1
  13:21:32.312    0.0    0.0     -2.1     n/a      n/a      n/a      n/a    -90.8  -690.1
  13:21:32.359    0.0    0.0     -2.4     n/a      n/a      n/a      n/a    -94.0  -699.7
  13:21:32.406    0.0    0.0     -2.6     n/a      n/a      n/a      n/a    -96.4  -689.3
  13:21:32.453    0.0    0.0     -2.8     n/a      n/a      n/a      n/a    -99.8  -698.9
  13:21:32.484    0.0    0.0     -3.1     n/a      n/a      n/a      n/a   -102.6  -698.5
  13:21:32.531    0.0    0.0     -3.3     n/a      n/a      n/a      n/a   -105.4  -698.1
  13:21:32.578    0.0    0.0     -3.5     n/a      n/a      n/a      n/a   -108.3  -697.6
  13:21:32.625    0.0    0.0     -3.8     n/a      n/a      n/a      n/a   -111.7  -707.2
  13:21:32.656    0.0    0.0     -4.0     n/a      n/a      n/a      n/a   -114.6  -706.7
  13:21:32.703    0.0    0.0     -4.0     n/a      n/a      n/a      n/a   -114.6  -706.7
  13:21:32.750    0.0    0.0     -4.2     n/a      n/a      n/a      n/a   -118.4  -716.2
  13:21:32.781    0.0    0.0     -4.5     n/a      n/a      n/a      n/a   -121.2  -715.7
  13:21:32.828    0.0    0.0     -4.7     n/a      n/a      n/a      n/a   -124.0  -715.2
  13:21:32.875    0.0    0.0     -5.0     n/a      n/a      n/a      n/a   -127.2  -714.7
  13:21:32.921    0.0    0.0     -5.2     n/a      n/a      n/a      n/a   -129.8  -714.2
  13:21:32.968    0.0    0.0     -5.4     n/a      n/a      n/a      n/a   -132.8  -713.7
  13:21:33.000    0.0    0.0     -5.6     n/a      n/a      n/a      n/a   -135.8  -713.1
  13:21:33.046    0.0    0.0     -5.9     n/a      n/a      n/a      n/a   -138.8  -712.5
  13:21:33.093    0.0    0.0     -6.1     n/a      n/a      n/a      n/a   -142.7  -721.9
  13:21:33.140    0.0    0.0     -6.3     n/a      n/a      n/a      n/a   -145.6  -721.3
  13:21:33.171    0.0    0.0     -6.3     n/a      n/a      n/a      n/a   -145.6  -721.3
  13:21:33.218    0.0    0.0     -6.6     n/a      n/a      n/a      n/a   -148.5  -720.7
  13:21:33.265    0.0    0.0     -6.8     n/a      n/a      n/a      n/a   -152.7  -730.0
  13:21:33.312    0.0    0.0     -7.0     n/a      n/a      n/a      n/a   -155.6  -729.4
  13:21:33.343    0.0    0.0     -7.4     n/a      n/a      n/a      n/a   -160.9  -738.5
  13:21:33.390    0.0    0.0     -7.6     n/a      n/a      n/a      n/a   -163.8  -737.8
  13:21:33.437    0.0    0.0     -7.6     n/a      n/a      n/a      n/a   -163.8  -737.8
  13:21:33.484    0.0    0.0     -7.8     n/a      n/a      n/a      n/a   -168.2  -747.1
  13:21:33.531    0.0    0.0     -8.1     n/a      n/a      n/a      n/a   -171.2  -746.4
  13:21:33.562    0.0    0.0     -8.3     n/a      n/a      n/a      n/a   -174.4  -745.7
  13:21:33.609    0.0    0.0     -8.5     n/a      n/a      n/a      n/a   -177.5  -744.9
  13:21:33.656    0.0    0.0     -8.8     n/a      n/a      n/a      n/a   -180.5  -744.2
  13:21:33.718    0.0    0.0     -9.0     n/a      n/a      n/a      n/a   -183.5  -743.5
  13:21:33.734    0.0    0.0     -9.0     n/a      n/a      n/a      n/a   -183.5  -743.5
  13:21:33.781    0.0    0.0     -9.3     n/a      n/a      n/a      n/a   -189.2  -752.3
  13:21:33.828    0.0    0.0     -9.5     n/a      n/a      n/a      n/a   -192.2  -751.5
  13:21:33.875    0.0    0.0     -9.8     n/a      n/a      n/a      n/a   -200.5  -780.3
  13:21:33.921    0.0    0.0    -10.0     n/a      n/a      n/a      n/a   -198.5  -749.9
  13:21:33.953    0.0    0.0    -10.2     n/a      n/a      n/a      n/a   -201.4  -749.1
  13:21:34.000    0.0    0.0    -10.5     n/a      n/a      n/a      n/a   -206.2  -758.1
  13:21:34.046    0.0    0.0    -10.7     n/a      n/a      n/a      n/a   -209.3  -757.3
  13:21:34.078    0.0    0.0    -10.9     n/a      n/a   1099.6   -212.7   -212.5  -756.4
  13:21:34.125    0.0    0.0    -11.2     n/a      n/a   1108.5   -219.2   -217.6  -765.3
  13:21:34.171    0.0    0.0    -11.2     n/a      n/a   1098.7   -217.2   -219.5  -775.1
  13:21:34.218    0.0    0.0    -11.4     n/a      n/a   1097.8   -221.7   -222.7  -774.2
  13:21:34.250    0.0    0.0    -11.6     n/a      n/a   1096.9   -226.1   -225.8  -773.3
  13:21:34.296    0.0    0.0    -11.9     n/a      n/a   1115.6   -234.6   -230.9  -782.2
  13:21:34.343    0.0    0.0    -12.1     n/a      n/a   1094.9   -235.6   -234.6  -781.1
  13:21:34.390    0.0    0.0    -12.4     n/a      n/a   1093.8   -240.9   -238.4  -780.0
  13:21:34.406    0.0    0.0    -12.4     n/a      n/a   1093.8   -240.9   -240.5  -789.8
  13:21:34.437    0.0    0.0    -12.7     n/a      n/a   1092.8   -245.5   -243.8  -788.7
  13:21:34.484    0.0    0.0    -12.9     n/a      n/a   1091.8   -249.9   -247.0  -787.8
  13:21:34.531    0.0    0.0    -13.1     n/a      n/a   1090.7   -254.3   -250.2  -786.7
  13:21:34.578    0.0    0.0    -13.4     n/a      n/a   1089.7   -258.8   -253.4  -785.7
  13:21:34.625    0.0    0.0    -13.4     n/a      n/a   1089.7   -258.8   -258.0  -805.2
  13:21:34.656    0.0    0.0    -13.6     n/a      n/a   1088.6   -263.2   -261.3  -804.1
  13:21:34.703    0.0    0.0    -13.8     n/a      n/a   1077.8   -265.3   -264.6  -803.0
  13:21:34.750    0.0    0.0    -14.1     n/a      n/a   1086.2   -273.0   -268.5  -801.7
  13:21:34.796    0.0    0.0    -14.3     n/a      n/a   1085.3   -276.7   -273.7  -810.5
  13:21:34.828    0.0    0.0    -14.5     n/a      n/a   1084.2   -280.9   -276.9  -809.4
  13:21:34.890    0.0    0.0    -14.8     n/a      n/a   1102.4   -290.4   -282.7  -818.0
  13:21:34.921    0.0    0.0    -15.0     n/a      n/a   1130.2   -302.7   -283.5  -807.1
  13:21:34.968    0.0    0.0    -15.2     n/a      n/a   1128.9   -307.3   -286.7  -806.0
  13:21:35.015    0.0    0.0    -15.5     n/a      n/a   1127.6   -312.0   -298.1  -833.7
  13:21:35.062    0.0    0.0    -15.7     n/a      n/a   1126.4   -316.5   -301.4  -832.5
  13:21:35.093    0.0    0.0    -15.7     n/a      n/a   1126.4   -316.5   -301.4  -832.5
  13:21:35.140    0.0    0.0    -15.9     n/a      n/a   1134.6   -324.0   -305.0  -831.2
  13:21:35.187    0.0    0.0    -16.2     n/a      n/a   1123.7   -325.9   -308.4  -830.0
  13:21:35.218    0.0    0.0    -16.4     n/a      n/a   1103.2   -324.8   -311.7  -828.7
  13:21:35.265    0.0    0.0    -16.6     n/a      n/a   1101.9   -329.2   -315.0  -827.5
  13:21:35.312    0.0    0.0    -16.9     n/a      n/a   1071.8   -325.1   -336.0  -883.5
  13:21:35.359    0.0    0.0    -17.1     n/a      n/a   1070.4   -329.5   -327.8  -843.9
  13:21:35.390    0.0    0.0    -17.3     n/a      n/a   1069.1   -333.7   -343.0  -880.8
  13:21:35.437    0.0    0.0    -17.6     n/a      n/a   1067.8   -338.1   -349.6  -888.9
  13:21:35.484    0.0    0.0    -17.6     n/a      n/a   1067.8   -338.1   -349.6  -888.9
  13:21:35.531    0.0    0.0    -17.8     n/a      n/a   1094.9   -351.7   -377.8  -963.6
  13:21:35.562    0.0    0.0    -18.0     n/a      n/a   1122.0   -365.4   -391.0  -990.6
  13:21:35.609    0.0    0.0    -18.3     n/a      n/a   1111.0   -366.8   -394.9  -989.0
  13:21:35.656    0.0    0.0    -18.5     n/a      n/a   1119.0   -374.6      n/a     n/a
  13:21:35.703    0.0    0.0    -18.7     n/a      n/a   1126.9   -382.4      n/a     n/a
  13:21:35.734    0.0    0.0    -19.0     n/a      n/a   1125.3   -387.1      n/a     n/a
  13:21:35.781    0.0    0.0    -19.2     n/a      n/a   1133.2   -394.9      n/a     n/a
  13:21:35.828    0.0    0.0    -19.4     n/a      n/a   1131.6   -399.3      n/a     n/a
  13:21:35.875    0.0    0.0    -19.7     n/a      n/a   1120.5   -400.7      n/a     n/a
  13:21:35.906    0.0    0.0    -19.7     n/a      n/a   1120.5   -400.7      n/a     n/a
  13:21:35.953    0.0    0.0    -19.9     n/a      n/a   1128.2   -408.8      n/a     n/a
  13:21:36.000    0.0    0.0    -20.1     n/a      n/a   1126.6   -413.1      n/a     n/a
  13:21:36.046    0.0    0.0    -20.4     n/a      n/a   1143.6   -424.9      n/a     n/a
  13:21:36.093    0.0    0.0    -20.6     n/a      n/a   1151.3   -433.0      n/a     n/a
  13:21:36.125    0.0    0.0    -20.8     n/a      n/a   1121.5   -426.9      n/a     n/a
  13:21:36.171    0.0    0.0    -21.1     n/a      n/a   1119.7   -431.6      n/a     n/a
  13:21:36.218    0.0    0.0    -21.3     n/a      n/a   1136.6   -443.4      n/a     n/a
  13:21:36.265    0.0    0.0    -21.6     n/a      n/a   1097.5   -433.5      n/a     n/a
  13:21:36.296    0.0    0.0    -21.8     n/a      n/a   1095.8   -437.8      n/a     n/a
  13:21:36.343    0.0    0.0    -22.0     n/a      n/a   1075.4   -434.9      n/a     n/a
  13:21:36.390    0.0    0.0    -22.0     n/a      n/a   1075.4   -434.9      n/a     n/a
  13:21:36.437    0.0    0.0    -22.3     n/a      n/a   1082.9   -443.0      n/a     n/a
  13:21:36.468    0.0    0.0    -22.5     n/a      n/a   1090.3   -451.3      n/a     n/a
  13:21:36.515    0.0    0.0    -22.7     n/a      n/a   1088.5   -455.5      n/a     n/a
  13:21:36.562    0.0    0.0    -22.9     n/a      n/a   1095.8   -464.0      n/a     n/a
  13:21:36.609    0.0    0.0    -23.2     n/a      n/a   1121.5   -480.3      n/a     n/a
  13:21:36.625    0.0    0.0    -23.2     n/a      n/a   1121.5   -480.3      n/a     n/a
  13:21:36.671    0.0    0.0    -23.4     n/a      n/a   1119.5   -484.8      n/a     n/a
  13:21:36.718    0.0    0.0    -23.7     n/a      n/a   1135.8   -497.6      n/a     n/a
  13:21:36.750    0.0    0.0    -23.9     n/a      n/a   1115.5   -494.1      n/a     n/a
  13:21:36.796    0.0    0.0    -24.1     n/a      n/a   1113.4   -498.7      n/a     n/a
  13:21:36.843    0.0    0.0    -24.4     n/a      n/a   1120.5   -507.3      n/a     n/a
  13:21:36.890    0.0    0.0    -24.6     n/a      n/a   1100.4   -503.3      n/a     n/a
  13:21:36.937    0.0    0.0    -24.8     n/a      n/a   1116.3   -516.5      n/a     n/a
  13:21:41.593    0.0    0.0    -47.6     n/a      n/a    836.4   -915.5      n/a     n/a
  13:21:41.640    0.0    0.0    -47.8     n/a      n/a    832.5   -919.0      n/a     n/a
  13:21:41.718    0.0    0.0    -48.1     n/a      n/a    827.4   -923.6   -976.6  -787.7
  13:21:41.750    0.0    0.0    -48.4     n/a      n/a    817.1   -919.4   -852.7  -670.8
  13:21:41.781    0.0    0.0    -48.4     n/a      n/a    817.1   -919.4   -852.7  -670.8
  13:21:41.843    0.0    0.0    -48.6     n/a      n/a    813.4   -922.7   -810.4  -627.7
  13:21:41.859    0.0    0.0    -48.9     n/a      n/a    808.4   -927.0   -813.7  -623.4
  13:21:41.906    0.0    0.0    -49.2     n/a      n/a    810.9   -938.1   -816.5  -619.8
  13:21:41.953    0.0    0.0    -49.4     n/a      n/a    800.7   -933.7   -856.9  -649.1
  13:21:42.000    0.0    0.0    -49.4     n/a      n/a    800.7   -933.7   -811.3  -610.1
  13:21:42.046    0.0    0.0    -49.8     n/a      n/a    799.7   -947.7   -816.1  -603.6
  13:21:42.093    0.0    0.0    -49.8     n/a      n/a    793.2   -940.1   -831.4  -616.5
  13:21:42.125    0.0    0.0    -50.1     n/a      n/a    789.2   -943.4   -834.0  -612.9
  13:21:42.171    0.0    0.0    -50.3     n/a      n/a    791.9   -954.2   -836.4  -609.7
  13:21:42.218    0.0    0.0    -50.5     n/a      n/a      n/a      n/a   -784.9  -561.7
  13:21:42.265    0.0    0.0    -50.8     n/a      n/a    777.5   -953.1   -748.6  -526.7
  13:21:42.296    0.0    0.0    -51.1     n/a      n/a    772.4   -957.2   -790.2  -554.2
  13:21:42.343    0.0    0.0    -51.1     n/a      n/a    772.4   -957.2   -766.9  -535.3
  13:21:42.390    0.0    0.0    -51.3     n/a      n/a    768.4   -960.4   -769.1  -532.1
  13:21:42.453    0.0    0.0    -51.6     n/a      n/a    764.6   -963.5   -771.2  -529.1
  13:21:42.468    0.0    0.0    -51.8     n/a      n/a    760.1   -967.0   -765.8  -519.3
  13:21:42.515    0.0    0.0    -52.1     n/a      n/a    749.2   -962.9   -760.5  -509.4
  13:21:42.562    0.0    0.0    -52.3     n/a      n/a    751.4   -973.8   -770.5  -512.4
  13:21:42.609    0.0    0.0    -52.6     n/a      n/a    747.4   -976.9   -836.1  -557.9
  13:21:42.640    0.0    0.0    -52.6     n/a      n/a    741.4   -968.9   -764.6  -503.2
  13:21:42.687    0.0    0.0    -52.9     n/a      n/a    736.2   -972.9   -767.3  -499.1
  13:21:42.734    0.0    0.0    -53.1     n/a      n/a    726.1   -967.9   -761.4  -489.9
  13:21:42.781    0.0    0.0    -53.4     n/a      n/a    722.1   -970.9   -763.3  -486.8
  13:21:42.828    0.0    0.0    -53.6     n/a      n/a    735.9   -998.0   -781.4  -495.5
  13:21:42.859    0.0    0.0    -53.8     n/a      n/a    714.2   -976.8   -767.3  -480.5
  13:21:42.906    0.0    0.0    -53.8     n/a      n/a    708.2   -968.7   -767.3  -480.5
  13:21:42.953    0.0    0.0    -54.1     n/a      n/a    704.2   -971.6   -777.4  -483.1
  13:21:42.984    0.0    0.0    -54.3     n/a      n/a    706.3   -982.4   -779.2  -480.2
  13:21:43.046    0.0    0.0    -54.5     n/a      n/a    702.2   -985.4   -781.2  -476.9
  13:21:43.078    0.0    0.0    -54.8     n/a      n/a    697.5   -988.8   -791.7  -478.9
  13:21:43.125    0.0    0.0    -55.1     n/a      n/a    692.9   -992.0   -785.7  -469.5
  13:21:43.171    0.0    0.0    -55.3     n/a      n/a    688.7   -994.9   -771.3  -454.8
  13:21:43.203    0.0    0.0    -55.3     n/a      n/a    700.0  -1011.4   -771.3  -454.8
  13:21:43.265    0.0    0.0    -55.5     n/a      n/a    690.4  -1005.9   -789.5  -463.1
  13:21:43.296    0.0    0.0    -55.8     n/a      n/a    685.7  -1009.1   -791.7  -459.4
  13:21:43.343    0.0    0.0    -56.0     n/a      n/a    682.1  -1011.5   -793.3  -456.6
  13:21:43.375    0.0    0.0    -56.2     n/a      n/a    683.4  -1022.7   -786.9  -447.7
  13:21:43.421    0.0    0.0    -56.5     n/a      n/a    668.1  -1008.8   -788.7  -444.4
  13:21:43.468    0.0    0.0    -56.7     n/a      n/a    669.2  -1020.1   -790.7  -440.9
  13:21:43.515    0.0    0.0    -57.0     n/a      n/a    665.3  -1022.6   -800.7  -443.4
  13:21:43.562    0.0    0.0    -57.2     n/a      n/a    661.4  -1025.2   -802.4  -440.3
  13:21:43.609    0.0    0.0    -57.4     n/a      n/a    657.2  -1027.9   -804.2  -437.1
  13:21:43.656    0.0    0.0    -57.6     n/a      n/a    653.0  -1030.5   -806.0  -433.8
  13:21:43.687    0.0    0.0    -57.9     n/a      n/a    638.1  -1016.3   -807.8  -430.4
  13:21:43.734    0.0    0.0    -57.9     n/a      n/a    638.1  -1016.3   -807.8  -430.4
  13:21:43.781    0.0    0.0    -58.1     n/a      n/a    628.5  -1010.5   -801.1  -421.7
  13:21:43.828    0.0    0.0    -58.4     n/a      n/a    619.1  -1004.6   -794.3  -413.2
  13:21:43.859    0.0    0.0    -58.6     n/a      n/a    615.0  -1007.1   -804.5  -415.2
  13:21:43.906    0.0    0.0    -58.8     n/a      n/a    616.2  -1018.0   -814.7  -417.2
  13:21:43.953    0.0    0.0    -59.1     n/a      n/a    601.6  -1003.5   -816.5  -413.7
  13:21:44.000    0.0    0.0    -59.3     n/a      n/a    597.6  -1005.9   -843.9  -425.8
  13:21:44.031    0.0    0.0    -59.5     n/a      n/a    598.7  -1016.8   -854.2  -427.5
  13:21:44.078    0.0    0.0    -59.8     n/a      n/a    589.3  -1010.7   -830.1  -408.8
  13:21:44.125    0.0    0.0    -60.0     n/a      n/a    585.1  -1013.2   -831.8  -405.3
  13:21:44.171    0.0    0.0    -60.2     n/a      n/a    581.0  -1015.5   -859.5  -416.9
  13:21:44.203    0.0    0.0    -60.2     n/a      n/a    581.0  -1015.5   -833.4  -402.0
  13:21:44.250    0.0    0.0    -60.5     n/a      n/a    577.0  -1017.8   -861.1  -413.4
  13:21:44.296    0.0    0.0    -60.7     n/a      n/a    567.8  -1011.5   -862.8  -409.8
  13:21:44.343    0.0    0.0    -60.9     n/a      n/a    563.6  -1013.9   -855.8  -401.4
  13:21:44.375    0.0    0.0    -61.2     n/a      n/a    569.2  -1033.6   -857.4  -398.0
  13:21:44.421    0.0    0.0    -61.4     n/a      n/a    565.1  -1035.9   -867.7  -399.3
  13:21:44.468    0.0    0.0    -61.6     n/a      n/a    551.3  -1020.6   -869.4  -395.7
  13:21:44.500    0.0    0.0    -61.9     n/a      n/a    546.8  -1023.0   -959.3  -439.1
  13:21:44.546    0.0    0.0    -61.9     n/a      n/a    556.3  -1040.7   -871.1  -391.9
  13:21:44.593    0.0    0.0    -62.1     n/a      n/a    543.0  -1025.0   -872.6  -388.7
  13:21:44.625    0.0    0.0    -62.3     n/a      n/a    543.4  -1036.2   -891.9  -394.3
  13:21:44.671    0.0    0.0    -62.6     n/a      n/a    534.5  -1029.5   -911.3  -399.8
  13:21:44.718    0.0    0.0    -62.8     n/a      n/a    530.4  -1031.7   -886.2  -382.5
  13:21:44.765    0.0    0.0    -63.0     n/a      n/a    526.2  -1033.8   -914.4  -392.6
  13:21:44.781    0.0    0.0    -63.0     n/a      n/a    521.7  -1024.9   -941.2  -406.2
  13:21:44.828    0.0    0.0    -63.3     n/a      n/a    517.3  -1027.1   -925.1  -393.1
  13:21:44.875    0.0    0.0    -63.5     n/a      n/a    517.8  -1038.0   -944.5  -398.5
  13:21:44.921    0.0    0.0    -63.7     n/a      n/a    508.9  -1031.3   -946.1  -394.4
  13:21:44.953    0.0    0.0    -64.0     n/a      n/a    504.7  -1033.3   -947.7  -390.6
  13:21:45.000    0.0    0.0    -64.2     n/a      n/a    504.8  -1044.4   -994.4  -408.4
  13:21:45.046    0.0    0.0    -64.4     n/a      n/a    505.1  -1055.4   -950.8  -383.0
  13:21:45.093    0.0    0.0    -64.7     n/a      n/a    500.7  -1057.4   -952.4  -379.1
  13:21:45.125    0.0    0.0    -64.9     n/a      n/a    496.3  -1059.5   -990.2  -392.0
  13:21:45.171    0.0    0.0    -64.9     n/a      n/a    487.8  -1041.4  -1008.3  -400.5
  13:21:45.218    0.0    0.0    -65.1     n/a      n/a    483.7  -1043.4  -1009.9  -396.5
  13:21:45.265    0.0    0.0    -65.4     n/a      n/a    483.6  -1054.4      n/a     n/a
  13:21:49.015    0.0    0.0    -83.7     n/a      n/a    128.7  -1162.9      n/a     n/a
  13:21:49.062    0.0    0.0    -83.9     n/a      n/a    123.9  -1163.4      n/a     n/a
  13:21:49.078    0.0    0.0    -84.2     n/a      n/a    103.8  -1014.7      n/a     n/a
  13:21:49.109    0.0    0.0    -84.2     n/a      n/a    101.8   -994.8      n/a     n/a
  13:21:49.156    0.0    0.0    -84.4     n/a      n/a     97.8   -995.2      n/a     n/a
  13:21:49.203    0.0    0.0    -84.6     n/a      n/a     89.9   -955.8      n/a     n/a
  13:21:49.234    0.0    0.0    -84.9     n/a      n/a     85.1   -946.2      n/a     n/a
  13:21:49.312    0.0    0.0    -85.3     n/a      n/a     77.4   -946.8      n/a     n/a
  13:21:49.359    0.0    0.0    -85.3     n/a      n/a     77.4   -946.8      n/a     n/a
  13:21:49.406    0.0    0.0    -85.6     n/a      n/a     70.7   -927.3      n/a     n/a
  13:21:49.453    0.0    0.0    -85.9     n/a      n/a     66.9   -927.6      n/a     n/a
  13:21:49.468    0.0    0.0    -86.1     n/a      n/a     62.5   -917.9      n/a     n/a
  13:21:49.515    0.0    0.0    -86.1     n/a      n/a     62.5   -917.9      n/a     n/a
  13:21:49.562    0.0    0.0    -86.3     n/a      n/a     58.7   -918.1      n/a     n/a
  13:21:49.593    0.0    0.0    -86.6     n/a      n/a     53.8   -898.4      n/a     n/a
  13:21:49.640    0.0    0.0    -86.8     n/a      n/a     48.9   -878.6      n/a     n/a
  13:21:49.687    0.0    0.0    -87.0     n/a      n/a     45.4   -878.8      n/a     n/a
  13:21:49.734    0.0    0.0    -87.3     n/a      n/a     41.3   -869.0      n/a     n/a
  13:21:49.781    0.0    0.0    -87.5     n/a      n/a     37.9   -869.2      n/a     n/a
  13:21:49.812    0.0    0.0    -87.7     n/a      n/a     34.3   -869.3      n/a     n/a
  13:21:49.859    0.0    0.0    -88.0     n/a      n/a     30.4   -859.5      n/a     n/a
  13:21:49.906    0.0    0.0    -88.2     n/a      n/a     26.9   -859.6      n/a     n/a
  13:21:49.953    0.0    0.0    -88.2     n/a      n/a     26.9   -859.6      n/a     n/a
  13:21:49.984    0.0    0.0    -88.5     n/a      n/a     23.0   -849.7      n/a     n/a
  13:21:50.031    0.0    0.0    -88.7     n/a      n/a     19.6   -849.8      n/a     n/a
  13:21:50.062    0.0    0.0    -88.9     n/a      n/a     16.1   -849.8      n/a     n/a
  13:21:50.093    0.0    0.0    -88.9     n/a      n/a     16.1   -849.8      n/a     n/a
  13:21:50.140    0.0    0.0    -89.2     n/a      n/a     12.2   -829.9      n/a     n/a
  13:21:50.171    0.0    0.0    -89.4     n/a      n/a      9.0   -830.0      n/a     n/a
  13:21:50.218    0.0    0.0    -89.6     n/a      n/a      5.4   -800.0      n/a     n/a
  13:21:50.250    0.0    0.0    -89.8     n/a      n/a      2.1   -800.0      n/a     n/a
  13:21:50.296    0.0    0.0    -90.1     n/a      n/a     -1.1   -800.0      n/a     n/a
  13:21:50.343    0.0    0.0    -90.3     n/a      n/a     -4.4   -790.0      n/a     n/a
  13:21:50.390    0.0    0.0    -90.6     n/a      n/a     -7.8   -790.0      n/a     n/a
  13:21:50.437    0.0    0.0    -90.8     n/a      n/a    -10.9   -789.9      n/a     n/a
  13:21:50.468    0.0    0.0    -90.8     n/a      n/a    -10.9   -789.9      n/a     n/a
  13:21:50.515    0.0    0.0    -91.0     n/a      n/a    -13.8   -779.9      n/a     n/a
  13:21:50.578    0.0    0.0    -91.3     n/a      n/a    -17.1   -779.8      n/a     n/a
  13:21:50.593    0.0    0.0    -91.6     n/a      n/a    -21.2   -779.7      n/a     n/a
  13:21:50.640    0.0    0.0    -91.8     n/a      n/a    -24.5   -779.6      n/a     n/a
  13:21:50.687    0.0    0.0    -92.0     n/a      n/a    -27.5   -779.5      n/a     n/a
  13:21:50.734    0.0    0.0    -92.0     n/a      n/a    -27.2   -769.5      n/a     n/a
  13:21:50.781    0.0    0.0    -92.3     n/a      n/a    -30.3   -769.4      n/a     n/a
  13:21:50.812    0.0    0.0    -92.5     n/a      n/a    -34.2   -769.2      n/a     n/a
  13:21:50.859    0.0    0.0    -92.7     n/a      n/a    -36.2   -759.1      n/a     n/a
  13:21:50.906    0.0    0.0    -93.0     n/a      n/a    -39.4   -759.0      n/a     n/a
  13:21:50.937    0.0    0.0    -93.2     n/a      n/a    -42.4   -758.8      n/a     n/a
  13:21:50.984    0.0    0.0    -93.5     n/a      n/a    -45.3   -748.6      n/a     n/a
  13:21:51.031    0.0    0.0    -93.7     n/a      n/a    -48.0   -748.5      n/a     n/a
  13:21:51.078    0.0    0.0    -93.9     n/a      n/a    -51.1   -748.3      n/a     n/a
  13:21:51.125    0.0    0.0    -94.1     n/a      n/a    -54.1   -748.0      n/a     n/a
  13:21:51.187    0.0    0.0    -94.4     n/a      n/a    -57.0   -747.8      n/a     n/a
  13:21:51.203    0.0    0.0    -94.4     n/a      n/a    -57.0   -747.8      n/a     n/a
  13:21:51.250    0.0    0.0    -94.7     n/a      n/a    -60.3   -737.5      n/a     n/a
  13:21:51.296    0.0    0.0    -94.9     n/a      n/a    -63.4   -737.3      n/a     n/a
  13:21:51.343    0.0    0.0    -95.2     n/a      n/a    -66.5   -737.0      n/a     n/a
  13:21:51.375    0.0    0.0    -95.4     n/a      n/a    -68.4   -726.8      n/a     n/a
  13:21:51.421    0.0    0.0    -95.6     n/a      n/a    -70.4   -716.5      n/a     n/a
  13:21:51.468    0.0    0.0    -95.6     n/a      n/a    -70.4   -716.5      n/a     n/a
  13:21:51.500    0.0    0.0    -95.9     n/a      n/a    -72.4   -706.3      n/a     n/a
  13:21:51.546    0.0    0.0    -96.1     n/a      n/a    -75.3   -706.0      n/a     n/a
  13:21:51.578    0.0    0.0    -96.3     n/a      n/a    -78.2   -705.7      n/a     n/a
  13:21:51.625    0.0    0.0    -96.5     n/a      n/a    -79.8   -695.4      n/a     n/a
  13:21:51.671    0.0    0.0    -96.8     n/a      n/a    -82.7   -695.1      n/a     n/a
  13:21:51.703    0.0    0.0    -97.0     n/a      n/a    -85.6   -694.8      n/a     n/a
  13:21:51.750    0.0    0.0    -97.3     n/a      n/a    -88.4   -694.4      n/a     n/a
  13:21:51.796    0.0    0.0    -97.3     n/a      n/a    -88.4   -694.4      n/a     n/a
  13:21:51.843    0.0    0.0    -97.5     n/a      n/a    -91.3   -694.0      n/a     n/a
  13:21:51.890    0.0    0.0    -97.7     n/a      n/a    -92.7   -683.7      n/a     n/a
  13:21:51.921    0.0    0.0    -98.0     n/a      n/a    -95.6   -683.3      n/a     n/a
  13:21:51.984    0.0    0.0    -98.2     n/a      n/a    -98.4   -683.0      n/a     n/a
  13:21:52.015    0.0    0.0    -98.5     n/a      n/a   -101.4   -682.5      n/a     n/a
  13:21:52.062    0.0    0.0    -98.5     n/a      n/a   -101.4   -682.5      n/a     n/a
  13:21:52.109    0.0    0.0    -98.7     n/a      n/a   -104.8   -682.0      n/a     n/a
  13:21:52.140    0.0    0.0    -99.0     n/a      n/a   -107.6   -681.6      n/a     n/a
  13:21:52.187    0.0    0.0    -99.2     n/a      n/a   -110.4   -681.1      n/a     n/a
  13:21:52.234    0.0    0.0    -99.4     n/a      n/a   -114.8   -690.5      n/a     n/a
  13:21:52.281    0.0    0.0    -99.7     n/a      n/a   -117.7   -690.0      n/a     n/a
  13:21:52.312    0.0    0.0    -99.9     n/a      n/a   -120.4   -689.6      n/a     n/a
  13:21:52.359    0.0    0.0   -100.1     n/a      n/a   -123.2   -689.1      n/a     n/a
  13:21:52.406    0.0    0.0   -100.4     n/a      n/a   -127.9   -698.4      n/a     n/a
  13:21:52.453    0.0    0.0   -100.6     n/a      n/a   -130.7   -697.9      n/a     n/a
  13:21:52.500    0.0    0.0   -100.8     n/a      n/a   -135.5   -707.1      n/a     n/a
  13:21:52.531    0.0    0.0   -100.8     n/a      n/a   -135.5   -707.1      n/a     n/a
  13:21:52.578    0.0    0.0   -101.1     n/a      n/a   -138.3   -706.6      n/a     n/a
  13:21:52.625    0.0    0.0   -101.3     n/a      n/a   -141.1   -706.0      n/a     n/a
  13:21:52.656    0.0    0.0   -101.6     n/a      n/a   -146.2   -715.2      n/a     n/a
  13:21:52.703    0.0    0.0   -101.8     n/a      n/a   -148.9   -714.7      n/a     n/a
  13:21:52.750    0.0    0.0   -102.0     n/a      n/a   -153.9   -723.8      n/a     n/a
  13:21:52.781    0.0    0.0   -102.2     n/a      n/a   -154.8   -713.4      n/a     n/a
  13:21:52.812    0.0    0.0   -102.2     n/a      n/a   -154.8   -713.4      n/a     n/a
  13:21:52.859    0.0    0.0   -102.5     n/a      n/a   -157.8   -712.7      n/a     n/a
  13:21:52.906    0.0    0.0   -102.7     n/a      n/a   -160.7   -712.1      n/a     n/a
  13:21:52.953    0.0    0.0   -103.0     n/a      n/a   -163.6   -711.4      n/a     n/a
  13:21:52.984    0.0    0.0   -103.2     n/a      n/a   -171.0   -730.3      n/a     n/a
  13:21:53.031    0.0    0.0   -103.4     n/a      n/a   -174.1   -729.5      n/a     n/a
  13:21:53.078    0.0    0.0   -103.6     n/a      n/a   -177.0   -728.8      n/a     n/a
  13:21:53.125    0.0    0.0   -103.9     n/a      n/a   -182.4   -737.8      n/a     n/a
  13:21:53.171    0.0    0.0   -104.1     n/a      n/a   -182.9   -727.3      n/a     n/a
  13:21:53.203    0.0    0.0   -104.3     n/a      n/a   -185.8   -726.6      n/a     n/a
  13:21:53.250    0.0    0.0   -104.3     n/a      n/a   -185.8   -726.6      n/a     n/a
  13:21:53.296    0.0    0.0   -104.6     n/a      n/a   -188.9   -725.8      n/a     n/a
  13:21:53.343    0.0    0.0   -104.8     n/a      n/a   -191.8   -725.1      n/a     n/a
  13:21:53.375    0.0    0.0   -105.1     n/a      n/a   -194.8   -724.3      n/a     n/a
  13:21:53.421    0.0    0.0   -105.3     n/a      n/a   -197.7   -723.5      n/a     n/a
  13:21:53.468    0.0    0.0   -105.5     n/a      n/a   -200.7   -722.6      n/a     n/a
  13:21:53.515    0.0    0.0   -105.8     n/a      n/a   -203.7   -721.8      n/a     n/a
  13:21:53.546    0.0    0.0   -106.0     n/a      n/a   -209.3   -730.6      n/a     n/a
  13:21:53.593    0.0    0.0   -106.2     n/a      n/a   -212.4   -729.7      n/a     n/a
  13:21:53.625    0.0    0.0   -106.2     n/a      n/a   -218.0   -748.9      n/a     n/a
  13:21:53.671    0.0    0.0   -106.5     n/a      n/a   -221.0   -748.0      n/a     n/a
  13:21:53.703    0.0    0.0   -106.7     n/a      n/a   -224.0   -747.1      n/a     n/a
  13:21:53.750    0.0    0.0   -106.9     n/a      n/a   -227.1   -746.2      n/a     n/a
  13:21:53.796    0.0    0.0   -107.2     n/a      n/a   -230.2   -745.3      n/a     n/a
  13:21:53.843    0.0    0.0   -107.4  1315.6   -286.3   -233.1   -744.4      n/a     n/a
  13:21:53.875    0.0    0.0   -107.4  1315.6   -286.3   -233.1   -744.4      n/a     n/a
  13:21:53.921    0.0    0.0   -107.6  1095.2   -221.9   -236.1   -743.4      n/a     n/a
  13:21:53.968    0.0    0.0   -107.9  1094.3   -226.4   -239.2   -742.4      n/a     n/a
  13:21:54.000    0.0    0.0   -108.1  1093.3   -231.0   -248.5   -760.4      n/a     n/a
  13:21:54.046    0.0    0.0   -108.3  1063.9   -226.1   -254.8   -768.9      n/a     n/a
  13:21:54.093    0.0    0.0   -108.6  1062.9   -230.4   -257.9   -767.8      n/a     n/a
  13:21:54.140    0.0    0.0   -108.8  1062.0   -234.7   -264.2   -776.3      n/a     n/a
  13:21:54.171    0.0    0.0   -109.0  1051.6   -235.8   -267.4   -775.2      n/a     n/a
  13:21:54.218    0.0    0.0   -109.3  1041.2   -236.7   -270.5   -774.1      n/a     n/a
  13:21:54.265    0.0    0.0   -109.5  1049.7   -244.2   -280.3   -791.9      n/a     n/a
  13:21:54.312    0.0    0.0   -109.7  1058.1   -252.0   -283.6   -790.7      n/a     n/a
  13:21:54.359    0.0    0.0   -109.7  1058.1   -252.0   -283.6   -790.7      n/a     n/a
  13:21:54.390    0.0    0.0   -110.0  1057.0   -256.4   -286.9   -789.5      n/a     n/a
  13:21:54.437    0.0    0.0   -110.2  1056.0   -260.6   -293.5   -797.7      n/a     n/a
  13:21:54.484    0.0    0.0   -110.4  1054.9   -264.9   -296.7   -796.5      n/a     n/a
  13:21:54.515    0.0    0.0   -110.7  1081.9   -279.9   -300.0   -795.3      n/a     n/a
  13:21:54.562    0.0    0.0   -110.9  1071.4   -280.7   -303.3   -794.1      n/a     n/a
  13:21:54.609    0.0    0.0   -111.1  1051.5   -277.9   -306.5   -792.8      n/a     n/a
  13:21:54.656    0.0    0.0   -111.4  1068.9   -289.9   -313.7   -800.7      n/a     n/a
  13:21:54.703    0.0    0.0   -111.6  1058.5   -290.2   -320.4   -808.9      n/a     n/a
  13:21:54.734    0.0    0.0   -111.6  1058.5   -290.2   -320.4   -808.9      n/a     n/a
  13:21:54.781    0.0    0.0   -111.8  1066.6   -298.2   -331.1   -826.1      n/a     n/a
  13:21:54.828    0.0    0.0   -112.1  1056.2   -298.6   -334.3   -824.8      n/a     n/a
  13:21:54.859    0.0    0.0   -112.4  1054.6   -304.0   -334.8   -813.8      n/a     n/a
  13:21:54.906    0.0    0.0   -112.6  1053.2   -308.9   -342.4   -821.5      n/a     n/a
  13:21:54.953    0.0    0.0   -112.8  1052.0   -313.0   -353.3   -838.6      n/a     n/a
  13:21:55.000    0.0    0.0   -112.8  1052.0   -313.0   -353.3   -838.6      n/a     n/a
  13:21:55.031    0.0    0.0   -113.1  1050.7   -317.3   -368.5   -864.8      n/a     n/a
  13:21:55.078    0.0    0.0   -113.3  1049.4   -321.7   -475.1  -1101.9      n/a     n/a
  13:21:55.125    0.0    0.0   -113.6  1048.1   -326.0   -479.5  -1100.0      n/a     n/a
  13:21:55.171    0.0    0.0   -113.8  1046.8   -330.1      n/a      n/a      n/a     n/a
  13:21:55.218    0.0    0.0   -114.0  1045.3   -334.8      n/a      n/a      n/a     n/a
  13:21:55.250    0.0    0.0   -114.3  1044.0   -338.7      n/a      n/a      n/a     n/a
  13:21:55.296    0.0    0.0   -114.5  1042.6   -342.9      n/a      n/a      n/a     n/a
  13:21:55.343    0.0    0.0   -114.7  1032.2   -342.9      n/a      n/a      n/a     n/a
  13:21:55.390    0.0    0.0   -114.9  1030.7   -347.2      n/a      n/a      n/a     n/a
  13:21:55.437    0.0    0.0   -115.2  1029.3   -351.5      n/a      n/a      n/a     n/a
  13:21:55.468    0.0    0.0   -115.2  1029.3   -351.5      n/a      n/a      n/a     n/a
  13:21:55.515    0.0    0.0   -115.4  1027.8   -355.8      n/a      n/a      n/a     n/a
  13:21:55.562    0.0    0.0   -115.7  1026.4   -359.8      n/a      n/a      n/a     n/a
  13:21:55.593    0.0    0.0   -115.9  1024.9   -364.1      n/a      n/a      n/a     n/a
  13:21:55.640    0.0    0.0   -116.1  1023.4   -368.3      n/a      n/a      n/a     n/a
  13:21:55.687    0.0    0.0   -116.4  1030.9   -376.8      n/a      n/a      n/a     n/a
  13:21:55.734    0.0    0.0   -116.6  1047.2   -390.0      n/a      n/a      n/a     n/a
  13:21:55.765    0.0    0.0   -116.8  1045.5   -394.4      n/a      n/a      n/a     n/a
  13:21:55.812    0.0    0.0   -117.1  1044.0   -398.6      n/a      n/a      n/a     n/a
  13:21:55.859    0.0    0.0   -117.3  1006.8   -384.6      n/a      n/a      n/a     n/a
  13:21:55.906    0.0    0.0   -117.3   997.9   -380.0      n/a      n/a      n/a     n/a
  13:21:55.937    0.0    0.0   -117.5  1005.2   -388.6      n/a      n/a      n/a     n/a
  13:21:55.984    0.0    0.0   -117.8  1012.4   -397.4      n/a      n/a      n/a     n/a
  13:21:56.031    0.0    0.0   -118.0  1010.9   -401.4      n/a      n/a      n/a     n/a
  13:21:56.078    0.0    0.0   -118.2  1026.7   -415.4      n/a      n/a      n/a     n/a
  13:21:56.125    0.0    0.0   -118.5  1025.1   -419.2      n/a      n/a      n/a     n/a
  13:21:56.171    0.0    0.0   -118.7  1023.4   -423.4      n/a      n/a      n/a     n/a
  13:21:56.203    0.0    0.0   -118.9  1039.1   -437.4      n/a      n/a      n/a     n/a
  13:21:56.250    0.0    0.0   -119.2  1037.4   -441.4      n/a      n/a      n/a     n/a
  13:21:56.296    0.0    0.0   -119.4  1035.5   -445.8      n/a      n/a      n/a     n/a
  13:21:56.328    0.0    0.0   -119.4  1035.5   -445.8      n/a      n/a      n/a     n/a
  13:21:56.375    0.0    0.0   -119.6  1016.3   -440.1      n/a      n/a      n/a     n/a
  13:21:56.421    0.0    0.0   -119.9  1014.5   -444.3      n/a      n/a      n/a     n/a
  13:21:56.468    0.0    0.0   -120.1  1030.0   -458.4      n/a      n/a      n/a     n/a
  13:21:56.500    0.0    0.0   -120.3  1019.5   -457.6      n/a      n/a      n/a     n/a
  13:21:56.531    0.0    0.0   -120.6  1017.6   -461.8      n/a      n/a      n/a     n/a
  13:21:56.578    0.0    0.0   -120.8  1015.7   -465.9      n/a      n/a      n/a     n/a
  13:21:56.625    0.0    0.0   -120.8  1015.7   -465.9      n/a      n/a      n/a     n/a
  13:21:56.671    0.0    0.0   -121.0  1013.8   -470.0      n/a      n/a      n/a     n/a
  13:21:56.718    0.0    0.0   -121.3  1071.7   -510.6      n/a      n/a      n/a     n/a
  13:21:56.750    0.0    0.0   -121.5  1163.5   -572.1      n/a      n/a      n/a     n/a
  13:21:56.796    0.0    0.0   -121.7  1161.1   -577.0      n/a      n/a      n/a     n/a
  13:21:59.765    0.0    0.0   -136.2   945.0   -813.3      n/a      n/a      n/a     n/a
  13:21:59.812    0.0    0.0   -136.5   941.7   -817.1      n/a      n/a      n/a     n/a
  13:21:59.859    0.0    0.0   -136.7   931.5   -813.7      n/a      n/a      n/a     n/a
  13:21:59.906    0.0    0.0   -136.9   928.2   -817.4      n/a      n/a      n/a     n/a
  13:21:59.937    0.0    0.0   -137.2   938.5   -835.9      n/a      n/a      n/a     n/a
  13:21:59.984    0.0    0.0   -137.4   921.5   -825.0      n/a      n/a      n/a     n/a
  13:22:00.031    0.0    0.0   -137.6   904.6   -814.1      n/a      n/a      n/a     n/a
  13:22:00.062    0.0    0.0   -137.6   918.0   -828.8      n/a      n/a      n/a     n/a
  13:22:00.125    0.0    0.0   -137.9   901.2   -817.8      n/a      n/a      n/a     n/a
  13:22:00.156    0.0    0.0   -138.1   891.2   -814.0      n/a      n/a      n/a     n/a
  13:22:00.203    0.0    0.0   -138.3   887.9   -817.6      n/a      n/a      n/a     n/a
  13:22:00.250    0.0    0.0   -138.6   884.6   -821.1      n/a      n/a      n/a     n/a
  13:22:00.281    0.0    0.0   -138.8   874.7   -817.2      n/a      n/a      n/a     n/a
  13:22:00.328    0.0    0.0   -139.0   877.8   -828.4      n/a      n/a      n/a     n/a
  13:22:00.375    0.0    0.0   -139.3   959.1   -930.6      n/a      n/a      n/a     n/a
  13:22:00.406    0.0    0.0   -139.5   864.5   -827.9      n/a      n/a      n/a     n/a
  13:22:00.453    0.0    0.0   -139.8   880.5   -854.4      n/a      n/a      n/a     n/a
  13:22:00.500    0.0    0.0   -139.8   861.1   -831.5      n/a      n/a      n/a     n/a
  13:22:00.546    0.0    0.0   -140.0   857.7   -835.0      n/a      n/a      n/a     n/a
  13:22:00.593    0.0    0.0   -140.2   854.3   -838.5      n/a      n/a      n/a     n/a
  13:22:00.625    0.0    0.0   -140.5   844.5   -834.2      n/a      n/a      n/a     n/a
  13:22:00.671    0.0    0.0   -140.7   841.1   -837.7   -959.3   -785.7      n/a     n/a
  13:22:00.687    0.0    0.0   -140.7   841.1   -837.7   -959.3   -785.7      n/a     n/a
  13:22:00.734    0.0    0.0   -140.9   837.7   -841.1   -776.2   -630.4      n/a     n/a
  13:22:00.781    0.0    0.0   -141.2   821.7   -829.0   -747.7   -602.1      n/a     n/a
  13:22:00.812    0.0    0.0   -141.4   830.8   -847.9   -781.4   -624.0      n/a     n/a
  13:22:00.859    0.0    0.0   -141.6   833.6   -859.1   -760.4   -602.3      n/a     n/a
  13:22:00.906    0.0    0.0   -141.8   823.9   -854.6   -754.9   -593.1      n/a     n/a
  13:22:00.953    0.0    0.0   -142.1   820.3   -858.1   -757.4   -589.8      n/a     n/a
  13:22:00.984    0.0    0.0   -142.3   810.6   -853.6   -752.0   -580.5      n/a     n/a
  13:22:01.031    0.0    0.0   -142.6   807.1   -856.8   -746.4   -571.4      n/a     n/a
  13:22:01.078    0.0    0.0   -142.6   807.1   -856.8   -746.4   -571.4      n/a     n/a
  13:22:01.125    0.0    0.0   -142.8   803.8   -860.0   -732.7   -556.4      n/a     n/a
  13:22:01.171    0.0    0.0   -143.0   794.2   -855.3   -735.0   -553.4      n/a     n/a
  13:22:01.203    0.0    0.0   -143.3   790.6   -858.6   -737.3   -550.3      n/a     n/a
  13:22:01.250    0.0    0.0   -143.5   781.3   -853.7   -739.4   -547.4      n/a     n/a
  13:22:01.296    0.0    0.0   -143.7   760.0   -832.8   -717.5   -526.6      n/a     n/a
  13:22:01.343    0.0    0.0   -144.0   768.4   -851.9   -719.6   -523.7      n/a     n/a
  13:22:01.375    0.0    0.0   -144.2   770.8   -863.1   -705.5   -509.1      n/a     n/a
  13:22:01.421    0.0    0.0   -144.4   749.7   -842.0   -707.7   -506.1      n/a     n/a
  13:22:01.468    0.0    0.0   -144.7   757.9   -861.3   -709.7   -503.3      n/a     n/a
  13:22:01.515    0.0    0.0   -144.9   748.7   -856.2   -719.9   -506.1      n/a     n/a
  13:22:01.546    0.0    0.0   -144.9   748.7   -856.2   -711.7   -500.4      n/a     n/a
  13:22:01.593    0.0    0.0   -145.1   745.2   -859.2   -713.7   -497.5      n/a     n/a
  13:22:01.625    0.0    0.0   -145.4   741.6   -862.3   -724.0   -500.2      n/a     n/a
  13:22:01.671    0.0    0.0   -145.6   738.0   -865.4   -726.1   -497.2      n/a     n/a
  13:22:01.718    0.0    0.0   -145.8   734.4   -868.5   -728.2   -494.1      n/a     n/a
  13:22:01.765    0.0    0.0   -146.1   725.3   -863.1   -730.1   -491.2      n/a     n/a
  13:22:01.812    0.0    0.0   -146.3   721.8   -866.0   -732.1   -488.3      n/a     n/a
  13:22:01.843    0.0    0.0   -146.5   718.3   -869.0   -734.1   -485.3      n/a     n/a
  13:22:01.890    0.0    0.0   -146.8   720.3   -880.2   -719.3   -471.4      n/a     n/a
  13:22:01.937    0.0    0.0   -146.8   720.3   -880.2   -711.0   -465.9      n/a     n/a
  13:22:01.984    0.0    0.0   -147.0   716.7   -883.1   -712.8   -463.0      n/a     n/a
  13:22:02.015    0.0    0.0   -147.2   713.1   -886.1   -723.1   -465.5      n/a     n/a
  13:22:02.062    0.0    0.0   -147.5   704.0   -880.6   -725.1   -462.4      n/a     n/a
  13:22:02.109    0.0    0.0   -147.7   700.4   -883.4   -735.4   -464.9      n/a     n/a
  13:22:02.156    0.0    0.0   -147.9   696.8   -886.3   -737.3   -461.9      n/a     n/a
  13:22:02.203    0.0    0.0   -148.2   693.2   -889.1   -730.7   -453.6      n/a     n/a
  13:22:02.234    0.0    0.0   -148.4   689.5   -892.0   -741.1   -455.8      n/a     n/a
  13:22:02.281    0.0    0.0   -148.6   680.7   -886.2   -734.4   -447.6      n/a     n/a
  13:22:02.328    0.0    0.0   -148.6   680.7   -886.2   -734.4   -447.6      n/a     n/a
  13:22:02.375    0.0    0.0   -149.1   683.8   -908.9   -746.5   -446.8      n/a     n/a
  13:22:02.406    0.0    0.0   -149.1   673.5   -891.7   -746.5   -446.8      n/a     n/a
  13:22:02.453    0.0    0.0   -149.3   669.9   -894.4   -748.3   -443.7      n/a     n/a
  13:22:02.500    0.0    0.0   -149.6   666.2   -897.2   -758.8   -445.7      n/a     n/a
  13:22:02.546    0.0    0.0   -149.8   667.4   -908.6   -760.6   -442.5      n/a     n/a
  13:22:02.578    0.0    0.0   -150.0   658.8   -902.6   -762.4   -439.5      n/a     n/a
  13:22:02.625    0.0    0.0   -150.3   655.1   -905.3   -772.9   -441.3      n/a     n/a
  13:22:02.671    0.0    0.0   -150.5   656.3   -916.7   -792.1   -448.0      n/a     n/a
  13:22:02.718    0.0    0.0   -150.8   647.5   -910.8   -794.0   -444.6      n/a     n/a
  13:22:02.765    0.0    0.0   -151.0   644.0   -913.3   -795.7   -441.5      n/a     n/a
  13:22:02.796    0.0    0.0   -151.0   639.1   -904.5   -787.0   -436.7      n/a     n/a
  13:22:02.843    0.0    0.0   -151.2   625.7   -889.6   -788.8   -433.4      n/a     n/a
  13:22:02.890    0.0    0.0   -151.4   631.8   -909.6   -790.5   -430.3      n/a     n/a
  13:22:02.921    0.0    0.0   -151.7   628.1   -912.2   -774.6   -417.6      n/a     n/a
  13:22:02.968    0.0    0.0   -151.9   624.2   -914.9   -776.4   -414.3      n/a     n/a
  13:22:03.015    0.0    0.0   -152.2   619.2   -918.3   -778.6   -410.0      n/a     n/a
  13:22:03.062    0.0    0.0   -152.2   619.2   -918.3   -778.6   -410.0      n/a     n/a
  13:22:03.093    0.0    0.0   -152.5   615.5   -920.7   -771.4   -402.3      n/a     n/a
  13:22:03.140    0.0    0.0   -152.7   611.7   -923.3   -773.1   -399.1      n/a     n/a
  13:22:03.187    0.0    0.0   -152.9   608.0   -925.7   -774.7   -396.0      n/a     n/a
  13:22:03.234    0.0    0.0   -153.2   604.2   -928.2   -776.3   -392.8      n/a     n/a
  13:22:03.281    0.0    0.0   -153.4   600.1   -930.8   -778.0   -389.4      n/a     n/a
  13:22:03.312    0.0    0.0   -153.6   579.0   -897.2   -779.4   -386.6      n/a     n/a
  13:22:03.359    0.0    0.0   -153.9   575.1   -899.7   -781.0   -383.2      n/a     n/a
  13:22:03.390    0.0    0.0   -154.1   584.6   -928.9   -782.6   -380.1      n/a     n/a
  13:22:03.437    0.0    0.0   -154.1   580.3   -919.9   -773.6   -375.8      n/a     n/a
  13:22:03.468    0.0    0.0   -154.3   572.1   -913.3   -775.1   -372.6      n/a     n/a
  13:22:03.515    0.0    0.0   -154.6   572.7   -924.6   -776.6   -369.4      n/a     n/a
  13:22:03.578    0.0    0.0   -154.8   568.8   -927.1   -778.2   -366.1      n/a     n/a
  13:22:03.625    0.0    0.0   -155.0   560.8   -920.3   -779.7   -362.9      n/a     n/a
  13:22:03.656    0.0    0.0   -155.3   557.2   -922.5   -799.2   -368.3      n/a     n/a
  13:22:03.703    0.0    0.0   -155.5   549.2   -915.7   -791.7   -360.8      n/a     n/a
  13:22:03.765    0.0    0.0   -155.7   545.5   -917.9   -793.1   -357.6      n/a     n/a
  13:22:03.796    0.0    0.0   -156.0   541.6   -920.2   -794.6   -354.3      n/a     n/a
  13:22:03.828    0.0    0.0   -156.2   542.0   -931.5   -786.9   -347.0      n/a     n/a
  13:22:03.875    0.0    0.0   -156.4   538.3   -933.7   -788.2   -343.9      n/a     n/a
  13:22:03.921    0.0    0.0   -156.4   538.3   -933.7   -806.6   -351.9      n/a     n/a
  13:22:03.984    0.0    0.0   -156.9   534.6   -947.2   -800.2   -341.4      n/a     n/a
  13:22:04.000    0.0    0.0   -156.9   526.7   -928.8   -800.2   -341.4      n/a     n/a
  13:22:04.046    0.0    0.0   -157.2   521.6   -931.7   -811.3   -340.9      n/a     n/a
  13:22:04.093    0.0    0.0   -157.5   521.5   -943.1   -840.5   -348.9      n/a     n/a
  13:22:04.140    0.0    0.0   -157.7   513.8   -936.0   -823.4   -337.9      n/a     n/a
  13:22:04.171    0.0    0.0   -157.7   513.8   -936.0   -841.9   -345.5      n/a     n/a
  13:22:04.203    0.0    0.0   -157.9   509.7   -938.3   -843.4   -341.8      n/a     n/a
  13:22:04.250    0.0    0.0   -158.1   502.6   -930.8   -826.0   -331.3      n/a     n/a
  13:22:04.296    0.0    0.0   -158.4   502.4   -942.2   -836.7   -331.5      n/a     n/a
  13:22:04.343    0.0    0.0   -158.6   505.9   -962.8   -828.7   -324.5      n/a     n/a
  13:22:04.375    0.0    0.0   -158.9   491.1   -936.9   -830.1   -321.1      n/a     n/a
  13:22:04.421    0.0    0.0   -159.1   491.0   -948.2   -840.7   -321.4      n/a     n/a
  13:22:04.468    0.0    0.0   -159.3   494.0   -969.0   -832.7   -314.3      n/a     n/a
  13:22:04.515    0.0    0.0   -159.3   494.0   -969.0   -832.7   -314.3      n/a     n/a
  13:22:04.531    0.0    0.0   -159.6   490.0   -971.0   -843.3   -314.4      n/a     n/a
  13:22:04.578    0.0    0.0   -159.8   479.2   -954.2   -854.0   -314.4      n/a     n/a
  13:22:04.625    0.0    0.0   -160.0   475.3   -956.1   -855.2   -310.9      n/a     n/a
  13:22:04.687    0.0    0.0   -160.3   471.5   -958.0   -931.8   -334.5      n/a     n/a
  13:22:04.718    0.0    0.0   -160.5   467.3   -960.1   -923.8   -327.2      n/a     n/a
  13:22:04.781    0.0    0.0   -160.7   460.2   -952.5   -887.3   -310.3      n/a     n/a
  13:22:04.812    0.0    0.0   -161.0   459.4   -963.9   -888.6   -306.5      n/a     n/a
  13:22:04.859    0.0    0.0   -161.2   455.7   -965.6   -927.7   -316.0      n/a     n/a
  13:22:04.906    0.0    0.0   -161.4   451.7   -967.5   -929.0   -312.2      n/a     n/a
  13:22:04.937    0.0    0.0   -161.4   451.7   -967.5  -1156.5   -388.6      n/a     n/a
  13:22:04.984    0.0    0.0   -161.7   447.9   -969.3      n/a      n/a      n/a     n/a
  13:22:05.031    0.0    0.0   -161.9   443.9   -971.1      n/a      n/a      n/a     n/a
  13:22:05.078    0.0    0.0   -162.1   445.8   -992.1      n/a      n/a      n/a     n/a
  13:22:05.109    0.0    0.0   -162.4   441.8   -993.9      n/a      n/a      n/a     n/a
  13:22:05.156    0.0    0.0   -162.6   437.8   -995.6      n/a      n/a      n/a     n/a
  13:22:05.203    0.0    0.0   -162.8   445.4  -1035.7      n/a      n/a      n/a     n/a
  13:22:05.250    0.0    0.0   -163.1   470.5  -1133.1      n/a      n/a      n/a     n/a
  13:22:05.296    0.0    0.0   -163.3   460.2  -1115.8      n/a      n/a      n/a     n/a
  13:22:05.328    0.0    0.0   -163.5   461.3  -1136.8      n/a      n/a      n/a     n/a
